
utkar@Utkarsh MINGW64 ~/PycharmProjects/OcuNet (main)
$ "C:\Users\utkar\AppData\Local\Programs\Python\Python311\python.exe" train_pipeline.py --mode all
======================================================================
OCUNET PHASE 2 - IMPROVED MULTI-LABEL CLASSIFICATION
======================================================================
Mode: all
Config: config/config.yaml
Model: efficientnet_b3
Oversampling: False
Loss: ASL
======================================================================

======================================================================
OCUNET PHASE 2 - IMPROVED TRAINING
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

Loading data with oversampling...

Disease classes (30):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL
  28: RD
  29: RP

Loading RFMiD dataset...
  Found 1920 samples in train
  Found 640 samples in val
  Found 640 samples in test
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 - Train: 2951, Val: 633, Test: 633

Loading Phase 3 (Augmented) dataset...
  Phase 3 - Train: 11369, Val: 2436, Test: 2437

Combined - Train: 16240, Val: 3709, Test: 3710
Classes: 30

Class distribution (after oversampling):
  Disease_Risk: 13246
  DR: 3571
  GLAUCOMA: 2720
  NORMAL: 2593
  MYA: 1694
  MS: 1381
  CATARACT: 711
  RP: 596
  ODE: 590
  RD: 534
  CSR: 446
  MH: 317
  ODC: 282
  TSLN: 186
  DN: 138
  ARMD: 100
  PT: 88
  BRVO: 73
  ODP: 65
  LS: 47
  RS: 43
  CRS: 32
  CRVO: 28
  RPEC: 22
  AION: 17
  AH: 16
  EDN: 15
  ERM: 14
  RT: 14
  MHL: 11

Classes: 30

Creating improved model...
Parameters: 13,234,086 total, 13,234,086 trainable
Loss: AsymmetricLossOptimized
======================================================================
IMPROVED MULTI-LABEL TRAINING
======================================================================
Model: efficientnet_b3
Device: cuda
Epochs: 200
Warmup: 5 epochs
Classes: 30
Batches/epoch: 1015
Learning Rate: 1.00e-07 -> 0.000300 (peak)
EMA: Enabled (decay=0.999)
======================================================================

Epoch 1/200
--------------------------------------------------
  Train - Loss: 0.2547 | F1: 0.0099 | mAP: 0.0224                                                                                                                                                                                  
  Val   - Loss: 0.3582 | F1: 0.0651 | mAP: 0.1013
  LR: 6.00e-05 | ROC-AUC: 0.6270 | Recall: 0.7792
  [SAVED] Best model - F1: 0.0651, mAP: 0.1013

Epoch 2/200
--------------------------------------------------
  Train - Loss: 0.0942 | F1: 0.0229 | mAP: 0.0894                                                                                                                                                                                  
  Val   - Loss: 0.2770 | F1: 0.0969 | mAP: 0.1330
  LR: 1.20e-04 | ROC-AUC: 0.7275 | Recall: 0.8718
  [SAVED] Best model - F1: 0.0969, mAP: 0.1330

Epoch 3/200
--------------------------------------------------
  Train - Loss: 0.0565 | F1: 0.0315 | mAP: 0.1352                                                                                                                                                                                  
  Val   - Loss: nan | F1: 0.0919 | mAP: 0.0000
  LR: 1.80e-04 | ROC-AUC: 0.0000 | Recall: 0.8603

Epoch 4/200
--------------------------------------------------
  Train - Loss: 0.0562 | F1: 0.0405 | mAP: 0.1586                                                                                                                                                                                  
  Val   - Loss: 0.1737 | F1: 0.0935 | mAP: 0.1945
  LR: 2.40e-04 | ROC-AUC: 0.8092 | Recall: 0.9077

Epoch 5/200
--------------------------------------------------
  Train - Loss: 0.0517 | F1: 0.0467 | mAP: 0.1655                                                                                                                                                                                  
  Val   - Loss: 0.2038 | F1: 0.1095 | mAP: 0.2202
  LR: 3.00e-04 | ROC-AUC: 0.8225 | Recall: 0.8622
  [SAVED] Best model - F1: 0.1095, mAP: 0.2202

Epoch 6/200
--------------------------------------------------
  Train - Loss: 0.0624 | F1: 0.0483 | mAP: 0.1944                                                                                                                                                                                  
  Val   - Loss: 0.1602 | F1: 0.1075 | mAP: 0.2226
  LR: 3.00e-04 | ROC-AUC: 0.8377 | Recall: 0.8986

Epoch 7/200
--------------------------------------------------
  Train - Loss: 0.0446 | F1: 0.0490 | mAP: 0.1870                                                                                                                                                                                  
  Val   - Loss: 0.1737 | F1: 0.1048 | mAP: 0.2079
  LR: 3.00e-04 | ROC-AUC: 0.8125 | Recall: 0.8894

Epoch 8/200
--------------------------------------------------
  Train - Loss: 0.0379 | F1: 0.0589 | mAP: 0.2145                                                                                                                                                                                  
  Val   - Loss: 0.1441 | F1: 0.1045 | mAP: 0.2505
  LR: 3.00e-04 | ROC-AUC: 0.8614 | Recall: 0.9694

Epoch 9/200
--------------------------------------------------
  Train - Loss: 0.0482 | F1: 0.0649 | mAP: 0.2354                                                                                                                                                                                  
  Val   - Loss: 0.1609 | F1: 0.1132 | mAP: 0.2576
  LR: 3.00e-04 | ROC-AUC: 0.8575 | Recall: 0.9094
  [SAVED] Best model - F1: 0.1132, mAP: 0.2576

Epoch 10/200
--------------------------------------------------
  Train - Loss: 0.0360 | F1: 0.0649 | mAP: 0.2586                                                                                                                                                                                  
  Val   - Loss: 0.1240 | F1: 0.1032 | mAP: 0.2776
  LR: 3.00e-04 | ROC-AUC: 0.8771 | Recall: 0.9769

Epoch 11/200
--------------------------------------------------
  Train - Loss: 0.0282 | F1: 0.0715 | mAP: 0.2701                                                                                                                                                                                  
  Val   - Loss: 0.1287 | F1: 0.1086 | mAP: 0.2826
  LR: 2.99e-04 | ROC-AUC: 0.8833 | Recall: 0.9709

Epoch 12/200
--------------------------------------------------
  Train - Loss: 0.0324 | F1: 0.0706 | mAP: 0.2815                                                                                                                                                                                  
  Val   - Loss: 0.1284 | F1: 0.1047 | mAP: 0.2977
  LR: 2.99e-04 | ROC-AUC: 0.8784 | Recall: 0.9588

Epoch 13/200
--------------------------------------------------
  Train - Loss: 0.0264 | F1: 0.0717 | mAP: 0.2966                                                                                                                                                                                  
  Val   - Loss: 0.1558 | F1: 0.1094 | mAP: 0.2707
  LR: 2.99e-04 | ROC-AUC: 0.8641 | Recall: 0.9406

Epoch 14/200
--------------------------------------------------
  Train - Loss: 0.0289 | F1: 0.0785 | mAP: 0.3179                                                                                                                                                                                  
  Val   - Loss: 0.1600 | F1: 0.1119 | mAP: 0.2586
  LR: 2.98e-04 | ROC-AUC: 0.8781 | Recall: 0.9747

Epoch 15/200
--------------------------------------------------
  Train - Loss: 0.0299 | F1: 0.0781 | mAP: 0.3186                                                                                                                                                                                  
  Val   - Loss: 0.1698 | F1: 0.1141 | mAP: 0.2802
  LR: 2.98e-04 | ROC-AUC: 0.8579 | Recall: 0.9142
  [SAVED] Best model - F1: 0.1141, mAP: 0.2802

Epoch 16/200
--------------------------------------------------
  Train - Loss: 0.0288 | F1: 0.0825 | mAP: 0.3551                                                                                                                                                                                  
  Val   - Loss: 0.1443 | F1: 0.1169 | mAP: 0.3082
  LR: 2.98e-04 | ROC-AUC: 0.8948 | Recall: 0.9615
  [SAVED] Best model - F1: 0.1169, mAP: 0.3082

Epoch 17/200
--------------------------------------------------
  Train - Loss: 0.0273 | F1: 0.0846 | mAP: 0.3681                                                                                                                                                                                  
  Val   - Loss: 0.1296 | F1: 0.1180 | mAP: 0.3071
  LR: 2.97e-04 | ROC-AUC: 0.8987 | Recall: 0.9479
  [SAVED] Best model - F1: 0.1180, mAP: 0.3071

Epoch 18/200
--------------------------------------------------
  Train - Loss: 0.0254 | F1: 0.0954 | mAP: 0.3820                                                                                                                                                                                  
  Val   - Loss: 0.1679 | F1: 0.1242 | mAP: 0.3173
  LR: 2.97e-04 | ROC-AUC: 0.8780 | Recall: 0.9105
  [SAVED] Best model - F1: 0.1242, mAP: 0.3173

Epoch 19/200
--------------------------------------------------
  Train - Loss: 0.0231 | F1: 0.0886 | mAP: 0.3705                                                                                                                                                                                  
  Val   - Loss: 0.1493 | F1: 0.1189 | mAP: 0.3256
  LR: 2.96e-04 | ROC-AUC: 0.8983 | Recall: 0.9614

Epoch 20/200
--------------------------------------------------
  Train - Loss: 0.0208 | F1: 0.1007 | mAP: 0.4171                                                                                                                                                                                  
  Val   - Loss: 0.2074 | F1: 0.1286 | mAP: 0.3448
  LR: 2.96e-04 | ROC-AUC: 0.8899 | Recall: 0.9279
  [SAVED] Best model - F1: 0.1286, mAP: 0.3448

Epoch 21/200
--------------------------------------------------
  Train - Loss: 0.0225 | F1: 0.0937 | mAP: 0.4047                                                                                                                                                                                  
  Val   - Loss: 0.2063 | F1: 0.1250 | mAP: 0.3211
  LR: 2.95e-04 | ROC-AUC: 0.8846 | Recall: 0.9520

Epoch 22/200
--------------------------------------------------
  Train - Loss: 0.0254 | F1: 0.0924 | mAP: 0.4059                                                                                                                                                                                  
  Val   - Loss: 0.2126 | F1: 0.1300 | mAP: 0.3676
  LR: 2.94e-04 | ROC-AUC: 0.9064 | Recall: 0.9309
  [SAVED] Best model - F1: 0.1300, mAP: 0.3676

Epoch 23/200
--------------------------------------------------
  Train - Loss: 0.0245 | F1: 0.0965 | mAP: 0.4279                                                                                                                                                                                  
  Val   - Loss: 0.1575 | F1: 0.1283 | mAP: 0.3767
  LR: 2.94e-04 | ROC-AUC: 0.9076 | Recall: 0.9479

Epoch 24/200
--------------------------------------------------
  Train - Loss: 0.0244 | F1: 0.1025 | mAP: 0.4272                                                                                                                                                                                  
  Val   - Loss: 0.1397 | F1: 0.1224 | mAP: 0.3783
  LR: 2.93e-04 | ROC-AUC: 0.8992 | Recall: 0.9401

Epoch 25/200
--------------------------------------------------
  Train - Loss: 0.0164 | F1: 0.1091 | mAP: 0.4474                                                                                                                                                                                  
  Val   - Loss: 0.1578 | F1: 0.1505 | mAP: 0.3915
  LR: 2.92e-04 | ROC-AUC: 0.9196 | Recall: 0.9342
  [SAVED] Best model - F1: 0.1505, mAP: 0.3915

Epoch 26/200
--------------------------------------------------
  Train - Loss: 0.0185 | F1: 0.1172 | mAP: 0.4505                                                                                                                                                                                  
  Val   - Loss: 0.1764 | F1: 0.1400 | mAP: 0.3950
  LR: 2.92e-04 | ROC-AUC: 0.9083 | Recall: 0.9239

Epoch 27/200
--------------------------------------------------
  Train - Loss: 0.0144 | F1: 0.1152 | mAP: 0.4491                                                                                                                                                                                  
  Val   - Loss: 0.1799 | F1: 0.1473 | mAP: 0.3788
  LR: 2.91e-04 | ROC-AUC: 0.9187 | Recall: 0.9288

Epoch 28/200
--------------------------------------------------
  Train - Loss: 0.0188 | F1: 0.1158 | mAP: 0.4610                                                                                                                                                                                  
  Val   - Loss: 0.2285 | F1: 0.1317 | mAP: 0.3561
  LR: 2.90e-04 | ROC-AUC: 0.9014 | Recall: 0.9138

Epoch 29/200
--------------------------------------------------
  Train - Loss: 0.0264 | F1: 0.1015 | mAP: 0.4490                                                                                                                                                                                  
  Val   - Loss: 0.1973 | F1: 0.1409 | mAP: 0.3866
  LR: 2.89e-04 | ROC-AUC: 0.9027 | Recall: 0.9374

Epoch 30/200
--------------------------------------------------
  Train - Loss: 0.0249 | F1: 0.1060 | mAP: 0.4772                                                                                                                                                                                  
  Val   - Loss: 0.1872 | F1: 0.1351 | mAP: 0.4112
  LR: 2.88e-04 | ROC-AUC: 0.9054 | Recall: 0.9151

Epoch 31/200
--------------------------------------------------
  Train - Loss: 0.0193 | F1: 0.1101 | mAP: 0.4797                                                                                                                                                                                  
  Val   - Loss: 0.1682 | F1: 0.1236 | mAP: 0.3698
  LR: 2.87e-04 | ROC-AUC: 0.8876 | Recall: 0.9201

Epoch 32/200
--------------------------------------------------
  Train - Loss: 0.0140 | F1: 0.1178 | mAP: 0.5028                                                                                                                                                                                  
  Val   - Loss: 0.1499 | F1: 0.1392 | mAP: 0.4144
  LR: 2.86e-04 | ROC-AUC: 0.9184 | Recall: 0.9300

Epoch 33/200
--------------------------------------------------
  Train - Loss: 0.0138 | F1: 0.1186 | mAP: 0.4958                                                                                                                                                                                  
  Val   - Loss: 0.1441 | F1: 0.1256 | mAP: 0.3969
  LR: 2.85e-04 | ROC-AUC: 0.9094 | Recall: 0.9425

Epoch 34/200
--------------------------------------------------
  Train - Loss: 0.0149 | F1: 0.1167 | mAP: 0.5164                                                                                                                                                                                  
  Val   - Loss: 0.1625 | F1: 0.1448 | mAP: 0.4229
  LR: 2.84e-04 | ROC-AUC: 0.9250 | Recall: 0.9290

Epoch 35/200
--------------------------------------------------
  Train - Loss: 0.0147 | F1: 0.1251 | mAP: 0.5286                                                                                                                                                                                  
  Val   - Loss: 0.2246 | F1: 0.1310 | mAP: 0.4209
  LR: 2.83e-04 | ROC-AUC: 0.9126 | Recall: 0.9195

Epoch 36/200
--------------------------------------------------
  Train - Loss: 0.0197 | F1: 0.1379 | mAP: 0.5090                                                                                                                                                                                  
  Val   - Loss: 0.1538 | F1: 0.1292 | mAP: 0.4070
  LR: 2.82e-04 | ROC-AUC: 0.9081 | Recall: 0.9311

Epoch 37/200
--------------------------------------------------
  Train - Loss: 0.0232 | F1: 0.1336 | mAP: 0.5421                                                                                                                                                                                  
  Val   - Loss: 0.1354 | F1: 0.1458 | mAP: 0.3941
  LR: 2.81e-04 | ROC-AUC: 0.9167 | Recall: 0.9335

Epoch 38/200
--------------------------------------------------
  Train - Loss: 0.0179 | F1: 0.1218 | mAP: 0.5159                                                                                                                                                                                  
  Val   - Loss: 0.1483 | F1: 0.1646 | mAP: 0.4036
  LR: 2.79e-04 | ROC-AUC: 0.9338 | Recall: 0.9254
  [SAVED] Best model - F1: 0.1646, mAP: 0.4036

Epoch 39/200
--------------------------------------------------
  Train - Loss: 0.0261 | F1: 0.1328 | mAP: 0.5263                                                                                                                                                                                  
  Val   - Loss: 0.1821 | F1: 0.1553 | mAP: 0.3867
  LR: 2.78e-04 | ROC-AUC: 0.9099 | Recall: 0.9078

Epoch 40/200
--------------------------------------------------
  Train - Loss: 0.0157 | F1: 0.1270 | mAP: 0.5324                                                                                                                                                                                  
  Val   - Loss: 0.1703 | F1: 0.1390 | mAP: 0.4135
  LR: 2.77e-04 | ROC-AUC: 0.9084 | Recall: 0.9276

Epoch 41/200
--------------------------------------------------
  Train - Loss: 0.0172 | F1: 0.1317 | mAP: 0.5470                                                                                                                                                                                  
  Val   - Loss: 0.1711 | F1: 0.1433 | mAP: 0.3895
  LR: 2.75e-04 | ROC-AUC: 0.9046 | Recall: 0.9146

Epoch 42/200
--------------------------------------------------
  Train - Loss: 0.0109 | F1: 0.1436 | mAP: 0.5516                                                                                                                                                                                  
  Val   - Loss: 0.1313 | F1: 0.1478 | mAP: 0.4202
  LR: 2.74e-04 | ROC-AUC: 0.9307 | Recall: 0.9538

Epoch 43/200
--------------------------------------------------
  Train - Loss: 0.0122 | F1: 0.1502 | mAP: 0.5813                                                                                                                                                                                  
  Val   - Loss: 0.1645 | F1: 0.1696 | mAP: 0.4379
  LR: 2.73e-04 | ROC-AUC: 0.9265 | Recall: 0.9173
  [SAVED] Best model - F1: 0.1696, mAP: 0.4379

Epoch 44/200
--------------------------------------------------
  Train - Loss: 0.0149 | F1: 0.1409 | mAP: 0.5394                                                                                                                                                                                  
  Val   - Loss: 0.1452 | F1: 0.1471 | mAP: 0.4448
  LR: 2.71e-04 | ROC-AUC: 0.9256 | Recall: 0.9508

Epoch 45/200
--------------------------------------------------
  Train - Loss: 0.0168 | F1: 0.1521 | mAP: 0.5591                                                                                                                                                                                  
  Val   - Loss: 0.1362 | F1: 0.1309 | mAP: 0.4389
  LR: 2.70e-04 | ROC-AUC: 0.9301 | Recall: 0.9552

Epoch 46/200
--------------------------------------------------
  Train - Loss: 0.0139 | F1: 0.1331 | mAP: 0.5952                                                                                                                                                                                  
  Val   - Loss: 0.1754 | F1: 0.1630 | mAP: 0.4855
  LR: 2.68e-04 | ROC-AUC: 0.9339 | Recall: 0.9330

Epoch 47/200
--------------------------------------------------
  Train - Loss: 0.0182 | F1: 0.1392 | mAP: 0.5691                                                                                                                                                                                  
  Val   - Loss: 0.1642 | F1: 0.1405 | mAP: 0.4720
  LR: 2.67e-04 | ROC-AUC: 0.9198 | Recall: 0.9241

Epoch 48/200
--------------------------------------------------
  Train - Loss: 0.0163 | F1: 0.1375 | mAP: 0.5727                                                                                                                                                                                  
  Val   - Loss: 0.1556 | F1: 0.1701 | mAP: 0.4557
  LR: 2.65e-04 | ROC-AUC: 0.9374 | Recall: 0.9284
  [SAVED] Best model - F1: 0.1701, mAP: 0.4557

Epoch 49/200
--------------------------------------------------
  Train - Loss: 0.0134 | F1: 0.1443 | mAP: 0.5919                                                                                                                                                                                  
  Val   - Loss: 0.2379 | F1: 0.1635 | mAP: 0.4237
  LR: 2.64e-04 | ROC-AUC: 0.9165 | Recall: 0.9084

Epoch 50/200
--------------------------------------------------
  Train - Loss: 0.0138 | F1: 0.1623 | mAP: 0.6104                                                                                                                                                                                  
  Val   - Loss: 0.2318 | F1: 0.1798 | mAP: 0.4682
  LR: 2.62e-04 | ROC-AUC: 0.9282 | Recall: 0.9002
  [SAVED] Best model - F1: 0.1798, mAP: 0.4682

Epoch 51/200
--------------------------------------------------
  Train - Loss: 0.0099 | F1: 0.1684 | mAP: 0.6052                                                                                                                                                                                  
  Val   - Loss: 0.1742 | F1: 0.1486 | mAP: 0.4626
  LR: 2.61e-04 | ROC-AUC: 0.9315 | Recall: 0.9514

Epoch 52/200
--------------------------------------------------
  Train - Loss: 0.0110 | F1: 0.1743 | mAP: 0.6189                                                                                                                                                                                  
  Val   - Loss: 0.1894 | F1: 0.1813 | mAP: 0.4699
  LR: 2.59e-04 | ROC-AUC: 0.9405 | Recall: 0.9318
  [SAVED] Best model - F1: 0.1813, mAP: 0.4699

Epoch 53/200
--------------------------------------------------
  Train - Loss: 0.0102 | F1: 0.1518 | mAP: 0.6234                                                                                                                                                                                  
  Val   - Loss: 0.2334 | F1: 0.1743 | mAP: 0.4330
  LR: 2.57e-04 | ROC-AUC: 0.9291 | Recall: 0.9026

Epoch 54/200
--------------------------------------------------
  Train - Loss: 0.0111 | F1: 0.1422 | mAP: 0.6132                                                                                                                                                                                  
  Val   - Loss: 0.2239 | F1: 0.1614 | mAP: 0.4491
  LR: 2.56e-04 | ROC-AUC: 0.9283 | Recall: 0.9351

Epoch 55/200
--------------------------------------------------
  Train - Loss: 0.0172 | F1: 0.1620 | mAP: 0.6200                                                                                                                                                                                  
  Val   - Loss: 0.1614 | F1: 0.1606 | mAP: 0.4402
  LR: 2.54e-04 | ROC-AUC: 0.9326 | Recall: 0.9153

Epoch 56/200
--------------------------------------------------
  Train - Loss: 0.0130 | F1: 0.1568 | mAP: 0.6299                                                                                                                                                                                  
  Val   - Loss: 0.1413 | F1: 0.1768 | mAP: 0.4513
  LR: 2.52e-04 | ROC-AUC: 0.9404 | Recall: 0.9290

Epoch 57/200
--------------------------------------------------
  Train - Loss: 0.0143 | F1: 0.1461 | mAP: 0.6153                                                                                                                                                                                  
  Val   - Loss: 0.2023 | F1: 0.1799 | mAP: 0.4217
  LR: 2.50e-04 | ROC-AUC: 0.9336 | Recall: 0.9015

Epoch 58/200
--------------------------------------------------
  Train - Loss: 0.0120 | F1: 0.1745 | mAP: 0.6274                                                                                                                                                                                  
  Val   - Loss: 0.1664 | F1: 0.1704 | mAP: 0.4573
  LR: 2.49e-04 | ROC-AUC: 0.9351 | Recall: 0.9214

Epoch 59/200
--------------------------------------------------
  Train - Loss: 0.0098 | F1: 0.1854 | mAP: 0.6301                                                                                                                                                                                  
  Val   - Loss: 0.2220 | F1: 0.1818 | mAP: 0.4548
  LR: 2.47e-04 | ROC-AUC: 0.9374 | Recall: 0.9228
  [SAVED] Best model - F1: 0.1818, mAP: 0.4548

Epoch 60/200
--------------------------------------------------
  Train - Loss: 0.0098 | F1: 0.1749 | mAP: 0.6236                                                                                                                                                                                  
  Val   - Loss: 0.2461 | F1: 0.1875 | mAP: 0.4636
  LR: 2.45e-04 | ROC-AUC: 0.9346 | Recall: 0.8969
  [SAVED] Best model - F1: 0.1875, mAP: 0.4636

Epoch 61/200
--------------------------------------------------
  Train - Loss: 0.0107 | F1: 0.1708 | mAP: 0.6436                                                                                                                                                                                  
  Val   - Loss: 0.2259 | F1: 0.1835 | mAP: 0.4511
  LR: 2.43e-04 | ROC-AUC: 0.9323 | Recall: 0.9081

Epoch 62/200
--------------------------------------------------
  Train - Loss: 0.0111 | F1: 0.1640 | mAP: 0.6475                                                                                                                                                                                  
  Val   - Loss: 0.2014 | F1: 0.1939 | mAP: 0.4825
  LR: 2.41e-04 | ROC-AUC: 0.9416 | Recall: 0.9150
  [SAVED] Best model - F1: 0.1939, mAP: 0.4825

Epoch 63/200
--------------------------------------------------
  Train - Loss: 0.0124 | F1: 0.1504 | mAP: 0.6196                                                                                                                                                                                  
  Val   - Loss: 0.2147 | F1: 0.1866 | mAP: 0.4721
  LR: 2.39e-04 | ROC-AUC: 0.9409 | Recall: 0.9260

Epoch 64/200
--------------------------------------------------
  Train - Loss: 0.0108 | F1: 0.1732 | mAP: 0.6839                                                                                                                                                                                  
  Val   - Loss: 0.2040 | F1: 0.1740 | mAP: 0.4522
  LR: 2.37e-04 | ROC-AUC: 0.9329 | Recall: 0.9187

Epoch 65/200
--------------------------------------------------
  Train - Loss: 0.0093 | F1: 0.1673 | mAP: 0.6633                                                                                                                                                                                  
  Val   - Loss: 0.2173 | F1: 0.1733 | mAP: 0.4510
  LR: 2.35e-04 | ROC-AUC: 0.9303 | Recall: 0.9211

Epoch 66/200
--------------------------------------------------
  Train - Loss: 0.0112 | F1: 0.1846 | mAP: 0.6545                                                                                                                                                                                  
  Val   - Loss: 0.1991 | F1: 0.1666 | mAP: 0.4341
  LR: 2.33e-04 | ROC-AUC: 0.9245 | Recall: 0.9161

Epoch 67/200
--------------------------------------------------
  Train - Loss: 0.0087 | F1: 0.1953 | mAP: 0.6581                                                                                                                                                                                  
  Val   - Loss: 0.1824 | F1: 0.1944 | mAP: 0.4575
  LR: 2.31e-04 | ROC-AUC: 0.9437 | Recall: 0.9329
  [SAVED] Best model - F1: 0.1944, mAP: 0.4575

Epoch 68/200
--------------------------------------------------
  Train - Loss: 0.0091 | F1: 0.1902 | mAP: 0.6653                                                                                                                                                                                  
  Val   - Loss: 0.2507 | F1: 0.2173 | mAP: 0.4737
  LR: 2.29e-04 | ROC-AUC: 0.9389 | Recall: 0.9022
  [SAVED] Best model - F1: 0.2173, mAP: 0.4737

Epoch 69/200
--------------------------------------------------
  Train - Loss: 0.0101 | F1: 0.1781 | mAP: 0.6833                                                                                                                                                                                  
  Val   - Loss: 0.1589 | F1: 0.1880 | mAP: 0.4627
  LR: 2.27e-04 | ROC-AUC: 0.9381 | Recall: 0.9140

Epoch 70/200
--------------------------------------------------
  Train - Loss: 0.0086 | F1: 0.1931 | mAP: 0.6989                                                                                                                                                                                  
  Val   - Loss: 0.1437 | F1: 0.1659 | mAP: 0.4565
  LR: 2.25e-04 | ROC-AUC: 0.9377 | Recall: 0.9486

Epoch 71/200
--------------------------------------------------
  Train - Loss: 0.0103 | F1: 0.1991 | mAP: 0.7144                                                                                                                                                                                  
  Val   - Loss: 0.2282 | F1: 0.2309 | mAP: 0.4769
  LR: 2.23e-04 | ROC-AUC: 0.9413 | Recall: 0.9245
  [SAVED] Best model - F1: 0.2309, mAP: 0.4769

Epoch 72/200
--------------------------------------------------
  Train - Loss: 0.0105 | F1: 0.1940 | mAP: 0.6780                                                                                                                                                                                  
  Val   - Loss: 0.1811 | F1: 0.1954 | mAP: 0.4721
  LR: 2.21e-04 | ROC-AUC: 0.9385 | Recall: 0.9184

Epoch 73/200
--------------------------------------------------
  Train - Loss: 0.0131 | F1: 0.1736 | mAP: 0.6814                                                                                                                                                                                  
  Val   - Loss: 0.1848 | F1: 0.1912 | mAP: 0.4854
  LR: 2.19e-04 | ROC-AUC: 0.9404 | Recall: 0.9442

Epoch 74/200
--------------------------------------------------
  Train - Loss: 0.0085 | F1: 0.1906 | mAP: 0.7032                                                                                                                                                                                  
  Val   - Loss: 0.2453 | F1: 0.2517 | mAP: 0.4914
  LR: 2.17e-04 | ROC-AUC: 0.9449 | Recall: 0.9208
  [SAVED] Best model - F1: 0.2517, mAP: 0.4914

Epoch 75/200
--------------------------------------------------
  Train - Loss: 0.0113 | F1: 0.2100 | mAP: 0.7228                                                                                                                                                                                  
  Val   - Loss: 0.1491 | F1: 0.1742 | mAP: 0.4875
  LR: 2.14e-04 | ROC-AUC: 0.9440 | Recall: 0.9460

Epoch 76/200
--------------------------------------------------
  Train - Loss: 0.0081 | F1: 0.2060 | mAP: 0.7143                                                                                                                                                                                  
  Val   - Loss: 0.2171 | F1: 0.2062 | mAP: 0.4818
  LR: 2.12e-04 | ROC-AUC: 0.9439 | Recall: 0.9304

Epoch 77/200
--------------------------------------------------
  Train - Loss: 0.0066 | F1: 0.2199 | mAP: 0.7313                                                                                                                                                                                  
  Val   - Loss: 0.2694 | F1: 0.2364 | mAP: 0.4943
  LR: 2.10e-04 | ROC-AUC: 0.9426 | Recall: 0.9307

Epoch 78/200
--------------------------------------------------
  Train - Loss: 0.0107 | F1: 0.2057 | mAP: 0.7079                                                                                                                                                                                  
  Val   - Loss: 0.2469 | F1: 0.1766 | mAP: 0.4904
  LR: 2.08e-04 | ROC-AUC: 0.9342 | Recall: 0.9332

Epoch 79/200
--------------------------------------------------
  Train - Loss: 0.0070 | F1: 0.2091 | mAP: 0.7255                                                                                                                                                                                  
  Val   - Loss: 0.2893 | F1: 0.1534 | mAP: 0.4586
  LR: 2.05e-04 | ROC-AUC: 0.9170 | Recall: 0.8971

Epoch 80/200
--------------------------------------------------
  Train - Loss: 0.0111 | F1: 0.2151 | mAP: 0.7316                                                                                                                                                                                  
  Val   - Loss: 0.2733 | F1: 0.1762 | mAP: 0.4786
  LR: 2.03e-04 | ROC-AUC: 0.9246 | Recall: 0.9007

Epoch 81/200
--------------------------------------------------
  Train - Loss: 0.0171 | F1: 0.1874 | mAP: 0.7209                                                                                                                                                                                  
  Val   - Loss: 0.2143 | F1: 0.1776 | mAP: 0.4628
  LR: 2.01e-04 | ROC-AUC: 0.9330 | Recall: 0.9198

Epoch 82/200
--------------------------------------------------
  Train - Loss: 0.0075 | F1: 0.1868 | mAP: 0.7212                                                                                                                                                                                  
  Val   - Loss: 0.1679 | F1: 0.1820 | mAP: 0.4837
  LR: 1.99e-04 | ROC-AUC: 0.9381 | Recall: 0.9285

Epoch 83/200
--------------------------------------------------
  Train - Loss: 0.0080 | F1: 0.2051 | mAP: 0.7207                                                                                                                                                                                  
  Val   - Loss: 0.2250 | F1: 0.2195 | mAP: 0.4974
  LR: 1.96e-04 | ROC-AUC: 0.9429 | Recall: 0.9197

Epoch 84/200
--------------------------------------------------
  Train - Loss: 0.0063 | F1: 0.2316 | mAP: 0.7186                                                                                                                                                                                  
  Val   - Loss: 0.1961 | F1: 0.1641 | mAP: 0.4857
  LR: 1.94e-04 | ROC-AUC: 0.9309 | Recall: 0.9330

Epoch 85/200
--------------------------------------------------
  Train - Loss: 0.0122 | F1: 0.2021 | mAP: 0.7380                                                                                                                                                                                  
  Val   - Loss: 0.2424 | F1: 0.1981 | mAP: 0.4691
  LR: 1.92e-04 | ROC-AUC: 0.9360 | Recall: 0.9172

Epoch 86/200
--------------------------------------------------
  Train - Loss: 0.0058 | F1: 0.2348 | mAP: 0.7314                                                                                                                                                                                  
  Val   - Loss: 0.2124 | F1: 0.2018 | mAP: 0.5022
  LR: 1.89e-04 | ROC-AUC: 0.9425 | Recall: 0.9247

Epoch 87/200
--------------------------------------------------
  Train - Loss: 0.0080 | F1: 0.2200 | mAP: 0.7325                                                                                                                                                                                  
  Val   - Loss: 0.2029 | F1: 0.1908 | mAP: 0.4885
  LR: 1.87e-04 | ROC-AUC: 0.9442 | Recall: 0.9327

Epoch 88/200
--------------------------------------------------
  Train - Loss: 0.0062 | F1: 0.2297 | mAP: 0.7360                                                                                                                                                                                  
  Val   - Loss: 0.2286 | F1: 0.1969 | mAP: 0.4702
  LR: 1.85e-04 | ROC-AUC: 0.9400 | Recall: 0.9209

Epoch 89/200
--------------------------------------------------
  Train - Loss: 0.0058 | F1: 0.2251 | mAP: 0.7419                                                                                                                                                                                  
  Val   - Loss: 0.1846 | F1: 0.1862 | mAP: 0.4908
  LR: 1.82e-04 | ROC-AUC: 0.9437 | Recall: 0.9290

Epoch 90/200
--------------------------------------------------
  Train - Loss: 0.0047 | F1: 0.2465 | mAP: 0.7660                                                                                                                                                                                  
  Val   - Loss: 0.2520 | F1: 0.1997 | mAP: 0.5026
  LR: 1.80e-04 | ROC-AUC: 0.9298 | Recall: 0.8957

Epoch 91/200
--------------------------------------------------
  Train - Loss: 0.0071 | F1: 0.2356 | mAP: 0.7270                                                                                                                                                                                  
  Val   - Loss: 0.1734 | F1: 0.2058 | mAP: 0.5129
  LR: 1.78e-04 | ROC-AUC: 0.9442 | Recall: 0.9253

Epoch 92/200
--------------------------------------------------
  Train - Loss: 0.0115 | F1: 0.2439 | mAP: 0.7354                                                                                                                                                                                  
  Val   - Loss: 0.2248 | F1: 0.1937 | mAP: 0.4819
  LR: 1.75e-04 | ROC-AUC: 0.9385 | Recall: 0.9157

Epoch 93/200
--------------------------------------------------
  Train - Loss: 0.0057 | F1: 0.2575 | mAP: 0.7477                                                                                                                                                                                  
  Val   - Loss: 0.2800 | F1: 0.2283 | mAP: 0.5005
  LR: 1.73e-04 | ROC-AUC: 0.9426 | Recall: 0.9108

Epoch 94/200
--------------------------------------------------
  Train - Loss: 0.0065 | F1: 0.2536 | mAP: 0.7425                                                                                                                                                                                  
  Val   - Loss: 0.1982 | F1: 0.2043 | mAP: 0.5079
  LR: 1.71e-04 | ROC-AUC: 0.9394 | Recall: 0.9229

Epoch 95/200
--------------------------------------------------
  Train - Loss: 0.0076 | F1: 0.2325 | mAP: 0.7470                                                                                                                                                                                  
  Val   - Loss: 0.2735 | F1: 0.1998 | mAP: 0.5094
  LR: 1.68e-04 | ROC-AUC: 0.9383 | Recall: 0.9108

Epoch 96/200
--------------------------------------------------
  Train - Loss: 0.0053 | F1: 0.2496 | mAP: 0.7614                                                                                                                                                                                  
  Val   - Loss: 0.3294 | F1: 0.2137 | mAP: 0.5177
  LR: 1.66e-04 | ROC-AUC: 0.9403 | Recall: 0.9103

Epoch 97/200
--------------------------------------------------
  Train - Loss: 0.0069 | F1: 0.2403 | mAP: 0.7654                                                                                                                                                                                  
  Val   - Loss: 0.2977 | F1: 0.2193 | mAP: 0.5283
  LR: 1.63e-04 | ROC-AUC: 0.9390 | Recall: 0.9160

Epoch 98/200
--------------------------------------------------
  Train - Loss: 0.0078 | F1: 0.2349 | mAP: 0.7641                                                                                                                                                                                  
  Val   - Loss: 0.2344 | F1: 0.2016 | mAP: 0.5147
  LR: 1.61e-04 | ROC-AUC: 0.9427 | Recall: 0.9209

Epoch 99/200
--------------------------------------------------
  Train - Loss: 0.0053 | F1: 0.2800 | mAP: 0.7689                                                                                                                                                                                  
  Val   - Loss: 0.3861 | F1: 0.2265 | mAP: 0.5150
  LR: 1.59e-04 | ROC-AUC: 0.9323 | Recall: 0.8810

Epoch 100/200
--------------------------------------------------
  Train - Loss: 0.0080 | F1: 0.2945 | mAP: 0.7770                                                                                                                                                                                  
  Val   - Loss: 0.3289 | F1: 0.2161 | mAP: 0.5324
  LR: 1.56e-04 | ROC-AUC: 0.9364 | Recall: 0.9058

Epoch 101/200
--------------------------------------------------
  Train - Loss: 0.0049 | F1: 0.2428 | mAP: 0.7798                                                                                                                                                                                  
  Val   - Loss: 0.3813 | F1: 0.2157 | mAP: 0.5112
  LR: 1.54e-04 | ROC-AUC: 0.9355 | Recall: 0.9052

Epoch 102/200
--------------------------------------------------
  Train - Loss: 0.0054 | F1: 0.2390 | mAP: 0.7740                                                                                                                                                                                  
  Val   - Loss: 0.3640 | F1: 0.2127 | mAP: 0.5019
  LR: 1.51e-04 | ROC-AUC: 0.9384 | Recall: 0.8884

Epoch 103/200
--------------------------------------------------
  Train - Loss: 0.0043 | F1: 0.2608 | mAP: 0.7643                                                                                                                                                                                  
  Val   - Loss: 0.3736 | F1: 0.2326 | mAP: 0.5109
  LR: 1.49e-04 | ROC-AUC: 0.9461 | Recall: 0.8781

Epoch 104/200
--------------------------------------------------
  Train - Loss: 0.0059 | F1: 0.2746 | mAP: 0.7647                                                                                                                                                                                  
  Val   - Loss: 0.4340 | F1: 0.2303 | mAP: 0.5105
  LR: 1.46e-04 | ROC-AUC: 0.9326 | Recall: 0.8774

[EARLY STOPPING] No improvement for 30 epochs. Stopping at epoch 104.

======================================================================
TRAINING COMPLETED
======================================================================
Best Validation F1: 0.2517 at epoch 74
Best Validation mAP: 0.4914
======================================================================
Saved: training_history_multilabel.png

Saved model: models\ocunetv4.pth

======================================================================
EVALUATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

======================================================================
RUNNING MULTI-LABEL EVALUATION
======================================================================
Collecting predictions...
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232/232 [01:33<00:00,  2.48it/s]
Collected 3710 samples

Generating visualizations...
Saved: confusion_matrices_multilabel.png
Saved: precision_recall_curves.png
Saved: roc_curves_multilabel.png
Saved: class_distribution.png

Generating report...
Saved: evaluation_report_multilabel.txt
Saved: metrics_multilabel.json

======================================================================
MULTI-LABEL CLASSIFICATION - EVALUATION REPORT
======================================================================

[OVERALL METRICS]
--------------------------------------------------
F1 Score (Macro):     0.2475
F1 Score (Micro):     0.4337
F1 Score (Samples):   0.4712
Precision (Macro):    0.1584
Recall (Macro):       0.8543
mAP:                  0.5156
ROC-AUC (Macro):      0.9246
Hamming Loss:         0.1503
Exact Match Ratio:    0.1065

[PER-CLASS METRICS]
--------------------------------------------------
Class                         Prec   Recall       F1       AP      AUC  Support
--------------------------------------------------------------------------------
Disease_Risk                 0.830    0.985    0.901    0.962    0.865     2971
DR                           0.343    0.906    0.498    0.679    0.866      780
NORMAL                       0.304    0.954    0.461    0.556    0.872      605
GLAUCOMA                     0.221    0.851    0.351    0.418    0.774      582
MYA                          0.163    0.983    0.279    0.633    0.921      352
MS                           0.114    0.976    0.204    0.557    0.893      290
CATARACT                     0.257    0.987    0.408    0.677    0.981      158
ODE                          0.181    0.985    0.305    0.893    0.988      136
RP                           0.220    1.000    0.361    0.849    0.991      134
RD                           0.268    1.000    0.423    0.944    0.998      112
MH                           0.207    0.952    0.340    0.717    0.972      104
CSR                          0.050    1.000    0.095    0.724    0.946      103
ODC                          0.115    0.945    0.204    0.454    0.938       91
TSLN                         0.133    0.981    0.235    0.380    0.977       53
DN                           0.113    0.935    0.202    0.378    0.973       46
ARMD                         0.100    0.968    0.181    0.516    0.986       31
ODP                          0.065    1.000    0.121    0.079    0.959       24
BRVO                         0.103    0.913    0.186    0.685    0.986       23
PT                           0.150    0.941    0.258    0.815    0.982       17
LS                           0.116    0.733    0.200    0.324    0.937       15
RS                           0.230    1.000    0.373    0.750    0.999       14
CRS                          0.096    1.000    0.175    0.391    0.995       11
CRVO                         0.072    1.000    0.134    0.633    0.996        9
ERM                          0.053    0.200    0.083    0.041    0.709        5
AH                           0.115    0.600    0.194    0.521    0.802        5
RT                           0.067    1.000    0.125    0.269    0.996        5
AION                         0.021    0.500    0.040    0.112    0.967        4
EDN                          0.025    0.250    0.045    0.065    0.577        4
RPEC                         0.018    0.750    0.035    0.110    0.979        4
MHL                          0.004    0.333    0.007    0.337    0.913        3

[CLINICAL SENSITIVITY ANALYSIS]
--------------------------------------------------
(Higher recall = fewer missed disease cases)

  Disease_Risk: 0.9845 [EXCELLENT]
  DR: 0.9064 [EXCELLENT]
  NORMAL: 0.9537 [EXCELLENT]
  GLAUCOMA: 0.8505 [GOOD]
  MYA: 0.9830 [EXCELLENT]
  MS: 0.9759 [EXCELLENT]
  CATARACT: 0.9873 [EXCELLENT]
  ODE: 0.9853 [EXCELLENT]
  RP: 1.0000 [EXCELLENT]
  RD: 1.0000 [EXCELLENT]
  MH: 0.9519 [EXCELLENT]
  CSR: 1.0000 [EXCELLENT]
  ODC: 0.9451 [EXCELLENT]
  TSLN: 0.9811 [EXCELLENT]
  DN: 0.9348 [EXCELLENT]
  ARMD: 0.9677 [EXCELLENT]
  ODP: 1.0000 [EXCELLENT]
  BRVO: 0.9130 [EXCELLENT]
  PT: 0.9412 [EXCELLENT]
  LS: 0.7333 [MODERATE]
  RS: 1.0000 [EXCELLENT]
  CRS: 1.0000 [EXCELLENT]
  CRVO: 1.0000 [EXCELLENT]
  ERM: 0.2000 [NEEDS IMPROVEMENT]
  AH: 0.6000 [NEEDS IMPROVEMENT]
  RT: 1.0000 [EXCELLENT]
  AION: 0.5000 [NEEDS IMPROVEMENT]
  EDN: 0.2500 [NEEDS IMPROVEMENT]
  RPEC: 0.7500 [MODERATE]
  MHL: 0.3333 [NEEDS IMPROVEMENT]

======================================================================

All results saved to: evaluation_results

======================================================================
THRESHOLD OPTIMIZATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

Disease classes (30):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL
  28: RD
  29: RP

Loading RFMiD dataset...
  Found 1920 samples in train
  Found 640 samples in val
  Found 640 samples in test
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 - Train: 2951, Val: 633, Test: 633

Loading Phase 3 (Augmented) dataset...
  Phase 3 - Train: 11369, Val: 2436, Test: 2437

Combined - Train: 16240, Val: 3709, Test: 3710
Classes: 30

Class distribution (after oversampling):
  Disease_Risk: 13246
  DR: 3571
  GLAUCOMA: 2720
  NORMAL: 2593
  MYA: 1694
  MS: 1381
  CATARACT: 711
  RP: 596
  ODE: 590
  RD: 534
  CSR: 446
  MH: 317
  ODC: 282
  TSLN: 186
  DN: 138
  ARMD: 100
  PT: 88
  BRVO: 73
  ODP: 65
  LS: 47
  RS: 43
  CRS: 32
  CRVO: 28
  RPEC: 22
  AION: 17
  AH: 16
  EDN: 15
  ERM: 14
  RT: 14
  MHL: 11
Collecting predictions...

Optimizing thresholds...
  Disease_Risk: threshold=0.40, F1=0.9038
  DR: threshold=0.55, F1=0.5506
  ARMD: threshold=0.85, F1=0.3516
  MH: threshold=0.85, F1=0.5475
  DN: threshold=0.85, F1=0.2527
  MYA: threshold=0.80, F1=0.5849
  BRVO: threshold=0.85, F1=0.2687
  TSLN: threshold=0.85, F1=0.4498
  ERM: threshold=0.65, F1=0.2609
  LS: threshold=0.80, F1=0.2344
  MS: threshold=0.85, F1=0.5317
  CSR: threshold=0.85, F1=0.2695
  ODC: threshold=0.80, F1=0.2500
  CRVO: threshold=0.85, F1=0.4103
  AH: threshold=0.85, F1=0.1481
  ODP: threshold=0.85, F1=0.0866
  ODE: threshold=0.85, F1=0.7397
  AION: threshold=0.85, F1=0.2632
  PT: threshold=0.85, F1=0.5714
  RT: threshold=0.85, F1=0.3571
  RS: threshold=0.85, F1=0.5714
  CRS: threshold=0.85, F1=0.1500
  EDN: threshold=0.85, F1=0.1695
  RPEC: threshold=0.85, F1=0.1111
  MHL: threshold=0.85, F1=0.1176
  CATARACT: threshold=0.85, F1=0.6335
  GLAUCOMA: threshold=0.75, F1=0.4202
  NORMAL: threshold=0.70, F1=0.5143
  RD: threshold=0.85, F1=0.8264
  RP: threshold=0.85, F1=0.4221

Saved: evaluation_results\optimal_thresholds.yaml

Evaluating with optimized thresholds...

With optimized thresholds:
  F1 (Macro): 0.3990
  F1 (Micro): 0.6268

======================================================================
TEMPERATURE SCALING CALIBRATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB
Loaded: checkpoints\best_model.pth
  Classes: 30

Disease classes (30):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL
  28: RD
  29: RP

Loading RFMiD dataset...
  Found 1920 samples in train
  Found 640 samples in val
  Found 640 samples in test
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 - Train: 2951, Val: 633, Test: 633

Loading Phase 3 (Augmented) dataset...
  Phase 3 - Train: 11369, Val: 2436, Test: 2437

Combined - Train: 16240, Val: 3709, Test: 3710
Classes: 30

Class distribution (after oversampling):
  Disease_Risk: 13246
  DR: 3571
  GLAUCOMA: 2720
  NORMAL: 2593
  MYA: 1694
  MS: 1381
  CATARACT: 711
  RP: 596
  ODE: 590
  RD: 534
  CSR: 446
  MH: 317
  ODC: 282
  TSLN: 186
  DN: 138
  ARMD: 100
  PT: 88
  BRVO: 73
  ODP: 65
  LS: 47
  RS: 43
  CRS: 32
  CRVO: 28
  RPEC: 22
  AION: 17
  AH: 16
  EDN: 15
  ERM: 14
  RT: 14
  MHL: 11
Collecting logits for calibration...
Collecting logits: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232/232 [01:33<00:00,  2.49it/s]
Fitting temperature parameter...
  Learned temperature: 1.1926

Optimizing thresholds (strategy=f1)...

Class                       Uncalib F1     Calib F1     Δ F1  Threshold
----------------------------------------------------------------------
  Disease_Risk                  0.9045       0.9043  -0.0002      0.300
  DR                            0.5564       0.5538  -0.0026      0.575
  ARMD                          0.4694       0.4894  +0.0200      0.900 ✓
  MH                            0.5789       0.5789  +0.0000      0.850
  DN                            0.2527       0.2558  +0.0031      0.825 ✓
  MYA                           0.5956       0.5866  -0.0090      0.750
  BRVO                          0.3434       0.3902  +0.0468      0.925 ✓
  TSLN                          0.5140       0.5256  +0.0116      0.925 ✓
  ERM                           0.2609       0.2500  -0.0109      0.625
  LS                            0.2385       0.2326  -0.0059      0.750
  MS                            0.5317       0.5495  +0.0178      0.800 ✓
  CSR                           0.4033       0.5082  +0.1049      0.925 ✓
  ODC                           0.3179       0.2920  -0.0259      0.900
  CRVO                          0.5385       0.5833  +0.0448      0.925 ✓
  AH                            0.1778       0.2105  +0.0327      0.925 ✓
  ODP                           0.0923       0.0963  +0.0040      0.800 ✓
  ODE                           0.7782       0.7794  +0.0012      0.875 ✓
  AION                          0.3333       0.4000  +0.0667      0.925 ✓
  PT                            0.8667       0.9231  +0.0564      0.925 ✓
  RT                            0.5000       0.5000  +0.0000      0.875
  RS                            0.7222       0.7179  -0.0043      0.875
  CRS                           0.1860       0.2051  +0.0191      0.900 ✓
  EDN                           0.2000       0.2174  +0.0174      0.925 ✓
  RPEC                          0.1111       0.1429  +0.0318      0.925 ✓
  MHL                           0.2500       0.3333  +0.0833      0.900 ✓
  CATARACT                      0.6725       0.6848  +0.0123      0.925 ✓
  GLAUCOMA                      0.4202       0.4209  +0.0007      0.725 ✓
  NORMAL                        0.5166       0.5158  -0.0008      0.650
  RD                            0.8727       0.8651  -0.0076      0.900
  RP                            0.4641       0.5111  +0.0470      0.925 ✓

Overall metrics with calibrated thresholds:
  Metric                      Uncalibrated     Calibrated        Δ
  -----------------------------------------------------------------
  F1 (Macro)                        0.4557         0.4741  +0.0185
  F1 (Micro)                        0.6642         0.6703  +0.0061
  Precision (Macro)                 0.3755         0.3993  +0.0238

Saved: evaluation_results\calibration.yaml

Temperature: 1.1926

======================================================================
COMPLETED
======================================================================