======================================================================
OCUNET PHASE 2 - MULTI-LABEL CLASSIFICATION
======================================================================
Mode: all
Model: efficientnet_b0
Multi-Label: ENABLED
======================================================================

======================================================================
PHASE 2: MULTI-LABEL TRAINING
======================================================================
Using GPU: NVIDIA GeForce RTX 4050 Laptop GPU
  Memory: 6.44 GB

Loading datasets...
  Loading train: RFMiD_Training_Labels.csv
    Found 1920/1920 images
  Loading val: RFMiD_Validation_Labels.csv
    Found 640/640 images
  Loading test: RFMiD_Testing_Labels.csv
    Found 640/640 images

Disease classes (min 30 samples):
    Disease_Risk: 2531 samples
    DR: 632 samples
    MH: 523 samples
    ODC: 445 samples
    TSLN: 304 samples
    DN: 230 samples
    ARMD: 169 samples
    MYA: 167 samples
    BRVO: 119 samples
    ODP: 115 samples
    ODE: 96 samples
    LS: 79 samples
    RS: 71 samples
    CSR: 61 samples
    CRS: 54 samples
    CRVO: 45 samples
    RPEC: 32 samples
    NORMAL: computed from negative samples

RFMiD Multi-Label Dataset:
  Train: 1920 images
  Val: 640 images
  Test: 640 images
  Diseases: 18 classes

Final disease classes (20):
  0: Disease_Risk
  1: DR
  2: MH
  3: ODC
  4: TSLN
  5: DN
  6: ARMD
  7: MYA
  8: BRVO
  9: ODP
  10: ODE
  11: LS
  12: RS
  13: CSR
  14: CRS
  15: CRVO
  16: RPEC
  17: NORMAL
  18: CATARACT
  19: GLAUCOMA

Phase 2 (RFMiD) loaded:
  Train: 1920
  Val: 640
  Test: 640

Phase 1 converted to multi-label:
  Total images: 4217

Phase 1 loaded and split:
  Train: 2951
  Val: 633
  Test: 633

Combined dataset:
  Train: 4871
  Val: 1273
  Test: 1273
  Classes: 20

Class distribution (train):
  Disease_Risk: 2279
  DR: 1136
  MH: 317
  ODC: 993
  TSLN: 186
  DN: 138
  ARMD: 100
  MYA: 101
  BRVO: 73
  ODP: 65
  ODE: 58
  LS: 47
  RS: 43
  CSR: 37
  CRS: 32
  CRVO: 28
  RPEC: 22
  NORMAL: 1170
  CATARACT: 711
  GLAUCOMA: 711

Number of disease classes: 20

Creating model...
Parameters: 4,801,424 total, 4,801,424 trainable
======================================================================
MULTI-LABEL TRAINING STARTED
Model: efficientnet_b0
Device: cuda
Epochs: 100
Classes: 20
Threshold: 0.5
======================================================================

Epoch 1/100
--------------------------------------------------
  Train Loss: 0.3363 | F1: 0.1405 | mAP: 0.1231                                                                                                                                                                                    
  Val Loss:   0.2968 | F1: 0.2041 | mAP: 0.2526
  Learning Rate: 6.35e-05
  Hamming Loss: 0.3222 | Exact Match: 0.0008
  [SAVED] Best model - F1: 0.2041, mAP: 0.2526

Epoch 2/100
--------------------------------------------------
  Train Loss: 0.2361 | F1: 0.2303 | mAP: 0.2500                                                                                                                                                                                    
  Val Loss:   0.2080 | F1: 0.2962 | mAP: 0.4409
  Learning Rate: 1.32e-04
  Hamming Loss: 0.2095 | Exact Match: 0.0943
  [SAVED] Best model - F1: 0.2962, mAP: 0.4409

Epoch 3/100
--------------------------------------------------
  Train Loss: 0.1860 | F1: 0.3084 | mAP: 0.3543                                                                                                                                                                                    
  Val Loss:   0.1831 | F1: 0.3366 | mAP: 0.4970
  Learning Rate: 2.38e-04
  Hamming Loss: 0.1646 | Exact Match: 0.1838
  [SAVED] Best model - F1: 0.3366, mAP: 0.4970

Epoch 4/100
--------------------------------------------------
  Train Loss: 0.1752 | F1: 0.3438 | mAP: 0.4120                                                                                                                                                                                    
  Val Loss:   0.1893 | F1: 0.3530 | mAP: 0.5022
  Learning Rate: 3.72e-04
  Hamming Loss: 0.1595 | Exact Match: 0.2498
  [SAVED] Best model - F1: 0.3530, mAP: 0.5022

Epoch 5/100
--------------------------------------------------
  Train Loss: 0.1686 | F1: 0.3453 | mAP: 0.3997                                                                                                                                                                                    
  Val Loss:   0.1917 | F1: 0.3458 | mAP: 0.4930
  Learning Rate: 5.20e-04
  Hamming Loss: 0.1579 | Exact Match: 0.1689

Epoch 6/100
--------------------------------------------------
  Train Loss: 0.1668 | F1: 0.3461 | mAP: 0.3985                                                                                                                                                                                    
  Val Loss:   0.2420 | F1: 0.3686 | mAP: 0.4908
  Learning Rate: 6.69e-04
  Hamming Loss: 0.1460 | Exact Match: 0.2506
  [SAVED] Best model - F1: 0.3686, mAP: 0.4908

Epoch 7/100
--------------------------------------------------
  Train Loss: 0.1670 | F1: 0.3372 | mAP: 0.4038                                                                                                                                                                                    
  Val Loss:   0.1873 | F1: 0.3377 | mAP: 0.5049
  Learning Rate: 8.02e-04
  Hamming Loss: 0.1841 | Exact Match: 0.2616

Epoch 8/100
--------------------------------------------------
  Train Loss: 0.1584 | F1: 0.3433 | mAP: 0.4275                                                                                                                                                                                    
  Val Loss:   0.2171 | F1: 0.4038 | mAP: 0.5442
  Learning Rate: 9.09e-04
  Hamming Loss: 0.1153 | Exact Match: 0.2765
  [SAVED] Best model - F1: 0.4038, mAP: 0.5442

Epoch 9/100
--------------------------------------------------
  Train Loss: 0.1661 | F1: 0.3482 | mAP: 0.4282                                                                                                                                                                                    
  Val Loss:   0.1827 | F1: 0.4016 | mAP: 0.5457
  Learning Rate: 9.77e-04
  Hamming Loss: 0.1273 | Exact Match: 0.3480

Epoch 10/100
--------------------------------------------------
  Train Loss: 0.1538 | F1: 0.3452 | mAP: 0.4270                                                                                                                                                                                    
  Val Loss:   0.1885 | F1: 0.3267 | mAP: 0.5066
  Learning Rate: 1.00e-03
  Hamming Loss: 0.1919 | Exact Match: 0.1862

Epoch 11/100
--------------------------------------------------
  Train Loss: 0.1426 | F1: 0.3511 | mAP: 0.4529                                                                                                                                                                                    
  Val Loss:   0.1950 | F1: 0.3641 | mAP: 0.5231
  Learning Rate: 1.00e-03
  Hamming Loss: 0.1466 | Exact Match: 0.3126

Epoch 12/100
--------------------------------------------------
  Train Loss: 0.1390 | F1: 0.3639 | mAP: 0.4604                                                                                                                                                                                    
  Val Loss:   0.2286 | F1: 0.3795 | mAP: 0.5568
  Learning Rate: 9.99e-04
  Hamming Loss: 0.1224 | Exact Match: 0.3001

Epoch 13/100
--------------------------------------------------
  Train Loss: 0.1347 | F1: 0.3715 | mAP: 0.4739                                                                                                                                                                                    
  Val Loss:   0.1731 | F1: 0.3729 | mAP: 0.5853
  Learning Rate: 9.97e-04
  Hamming Loss: 0.1507 | Exact Match: 0.2341

Epoch 14/100
--------------------------------------------------
  Train Loss: 0.1360 | F1: 0.3823 | mAP: 0.5054                                                                                                                                                                                    
  Val Loss:   0.1464 | F1: 0.3958 | mAP: 0.5944
  Learning Rate: 9.95e-04
  Hamming Loss: 0.1299 | Exact Match: 0.3315

Epoch 15/100
--------------------------------------------------
  Train Loss: 0.1263 | F1: 0.3838 | mAP: 0.5129                                                                                                                                                                                    
  Val Loss:   0.1822 | F1: 0.3902 | mAP: 0.5685
  Learning Rate: 9.92e-04
  Hamming Loss: 0.1395 | Exact Match: 0.2498

Epoch 16/100
--------------------------------------------------
  Train Loss: 0.1294 | F1: 0.3779 | mAP: 0.5120                                                                                                                                                                                    
  Val Loss:   0.1724 | F1: 0.3899 | mAP: 0.5921
  Learning Rate: 9.89e-04
  Hamming Loss: 0.1349 | Exact Match: 0.2914

Epoch 17/100
--------------------------------------------------
  Train Loss: 0.1192 | F1: 0.3940 | mAP: 0.5195                                                                                                                                                                                    
  Val Loss:   0.1963 | F1: 0.4075 | mAP: 0.6072
  Learning Rate: 9.85e-04
  Hamming Loss: 0.1138 | Exact Match: 0.3362
  [SAVED] Best model - F1: 0.4075, mAP: 0.6072

Epoch 18/100
--------------------------------------------------
  Train Loss: 0.1194 | F1: 0.4021 | mAP: 0.5463                                                                                                                                                                                    
  Val Loss:   0.2425 | F1: 0.4123 | mAP: 0.5728
  Learning Rate: 9.81e-04
  Hamming Loss: 0.1150 | Exact Match: 0.2899
  [SAVED] Best model - F1: 0.4123, mAP: 0.5728

Epoch 19/100
--------------------------------------------------
  Train Loss: 0.1169 | F1: 0.4130 | mAP: 0.5404                                                                                                                                                                                    
  Val Loss:   0.2353 | F1: 0.4193 | mAP: 0.5733
  Learning Rate: 9.76e-04
  Hamming Loss: 0.1071 | Exact Match: 0.2789
  [SAVED] Best model - F1: 0.4193, mAP: 0.5733

Epoch 20/100
--------------------------------------------------
  Train Loss: 0.1171 | F1: 0.4068 | mAP: 0.5633                                                                                                                                                                                    
  Val Loss:   0.1643 | F1: 0.4160 | mAP: 0.6201
  Learning Rate: 9.70e-04
  Hamming Loss: 0.1229 | Exact Match: 0.3205

Epoch 21/100
--------------------------------------------------
  Train Loss: 0.1114 | F1: 0.4189 | mAP: 0.5811                                                                                                                                                                                    
  Val Loss:   0.1693 | F1: 0.4209 | mAP: 0.5936
  Learning Rate: 9.64e-04
  Hamming Loss: 0.1276 | Exact Match: 0.2577
  [SAVED] Best model - F1: 0.4209, mAP: 0.5936

Epoch 22/100
--------------------------------------------------
  Train Loss: 0.1149 | F1: 0.4068 | mAP: 0.5501                                                                                                                                                                                    
  Val Loss:   0.1679 | F1: 0.4200 | mAP: 0.6153
  Learning Rate: 9.57e-04
  Hamming Loss: 0.1140 | Exact Match: 0.3048

Epoch 23/100
--------------------------------------------------
  Train Loss: 0.1135 | F1: 0.4205 | mAP: 0.5948                                                                                                                                                                                    
  Val Loss:   0.1814 | F1: 0.4206 | mAP: 0.6139
  Learning Rate: 9.49e-04
  Hamming Loss: 0.1086 | Exact Match: 0.3103

Epoch 24/100
--------------------------------------------------
  Train Loss: 0.1038 | F1: 0.4338 | mAP: 0.5997                                                                                                                                                                                    
  Val Loss:   0.2282 | F1: 0.4149 | mAP: 0.5763
  Learning Rate: 9.41e-04
  Hamming Loss: 0.1135 | Exact Match: 0.3009

Epoch 25/100
--------------------------------------------------
  Train Loss: 0.1062 | F1: 0.4318 | mAP: 0.5945                                                                                                                                                                                    
  Val Loss:   0.2229 | F1: 0.4292 | mAP: 0.6166
  Learning Rate: 9.33e-04
  Hamming Loss: 0.0960 | Exact Match: 0.3606
  [SAVED] Best model - F1: 0.4292, mAP: 0.6166

Epoch 26/100
--------------------------------------------------
  Train Loss: 0.1138 | F1: 0.4328 | mAP: 0.6150                                                                                                                                                                                    
  Val Loss:   0.2118 | F1: 0.4740 | mAP: 0.6436
  Learning Rate: 9.24e-04
  Hamming Loss: 0.0810 | Exact Match: 0.3598
  [SAVED] Best model - F1: 0.4740, mAP: 0.6436

Epoch 27/100
--------------------------------------------------
  Train Loss: 0.0959 | F1: 0.4545 | mAP: 0.6379                                                                                                                                                                                    
  Val Loss:   0.2174 | F1: 0.4576 | mAP: 0.6368
  Learning Rate: 9.14e-04
  Hamming Loss: 0.0905 | Exact Match: 0.3716

Epoch 28/100
--------------------------------------------------
  Train Loss: 0.0919 | F1: 0.4599 | mAP: 0.6338                                                                                                                                                                                    
  Val Loss:   0.1972 | F1: 0.4558 | mAP: 0.6465
  Learning Rate: 9.04e-04
  Hamming Loss: 0.1041 | Exact Match: 0.3126

Epoch 29/100
--------------------------------------------------
  Train Loss: 0.0959 | F1: 0.4657 | mAP: 0.6225                                                                                                                                                                                    
  Val Loss:   0.2139 | F1: 0.4701 | mAP: 0.6125
  Learning Rate: 8.94e-04
  Hamming Loss: 0.0991 | Exact Match: 0.3299

Epoch 30/100
--------------------------------------------------
  Train Loss: 0.0928 | F1: 0.4495 | mAP: 0.6285                                                                                                                                                                                    
  Val Loss:   0.1981 | F1: 0.4893 | mAP: 0.6356
  Learning Rate: 8.83e-04
  Hamming Loss: 0.0812 | Exact Match: 0.3716
  [SAVED] Best model - F1: 0.4893, mAP: 0.6356

Epoch 31/100
--------------------------------------------------
  Train Loss: 0.0885 | F1: 0.4759 | mAP: 0.6601                                                                                                                                                                                    
  Val Loss:   0.2088 | F1: 0.4661 | mAP: 0.6081
  Learning Rate: 8.72e-04
  Hamming Loss: 0.0919 | Exact Match: 0.3661

Epoch 32/100
--------------------------------------------------
  Train Loss: 0.0889 | F1: 0.4765 | mAP: 0.6832                                                                                                                                                                                    
  Val Loss:   0.1677 | F1: 0.4876 | mAP: 0.6794
  Learning Rate: 8.60e-04
  Hamming Loss: 0.0789 | Exact Match: 0.3786

Epoch 33/100
--------------------------------------------------
  Train Loss: 0.0900 | F1: 0.4801 | mAP: 0.6560                                                                                                                                                                                    
  Val Loss:   0.1708 | F1: 0.4646 | mAP: 0.6546
  Learning Rate: 8.47e-04
  Hamming Loss: 0.0935 | Exact Match: 0.3582

Epoch 34/100
--------------------------------------------------
  Train Loss: 0.0849 | F1: 0.4819 | mAP: 0.6822                                                                                                                                                                                    
  Val Loss:   0.2576 | F1: 0.4780 | mAP: 0.6760
  Learning Rate: 8.35e-04
  Hamming Loss: 0.0838 | Exact Match: 0.4124

Epoch 35/100
--------------------------------------------------
  Train Loss: 0.0853 | F1: 0.4868 | mAP: 0.6825                                                                                                                                                                                    
  Val Loss:   0.1683 | F1: 0.4569 | mAP: 0.6747
  Learning Rate: 8.21e-04
  Hamming Loss: 0.0878 | Exact Match: 0.4101

Epoch 36/100
--------------------------------------------------
  Train Loss: 0.0874 | F1: 0.5071 | mAP: 0.7092                                                                                                                                                                                    
  Val Loss:   0.1936 | F1: 0.4769 | mAP: 0.6644
  Learning Rate: 8.08e-04
  Hamming Loss: 0.0807 | Exact Match: 0.3723

Epoch 37/100
--------------------------------------------------
  Train Loss: 0.0747 | F1: 0.5004 | mAP: 0.6918                                                                                                                                                                                    
  Val Loss:   0.2185 | F1: 0.5184 | mAP: 0.6745
  Learning Rate: 7.94e-04
  Hamming Loss: 0.0729 | Exact Match: 0.4124
  [SAVED] Best model - F1: 0.5184, mAP: 0.6745

Epoch 38/100
--------------------------------------------------
  Train Loss: 0.0770 | F1: 0.5112 | mAP: 0.7190                                                                                                                                                                                    
  Val Loss:   0.2894 | F1: 0.5039 | mAP: 0.6553
  Learning Rate: 7.80e-04
  Hamming Loss: 0.0784 | Exact Match: 0.3959

Epoch 39/100
--------------------------------------------------
  Train Loss: 0.0918 | F1: 0.5058 | mAP: 0.7315                                                                                                                                                                                    
  Val Loss:   0.1956 | F1: 0.5070 | mAP: 0.6867
  Learning Rate: 7.65e-04
  Hamming Loss: 0.0779 | Exact Match: 0.4328

Epoch 40/100
--------------------------------------------------
  Train Loss: 0.0709 | F1: 0.5232 | mAP: 0.7321                                                                                                                                                                                    
  Val Loss:   0.1823 | F1: 0.5258 | mAP: 0.6842
  Learning Rate: 7.50e-04
  Hamming Loss: 0.0812 | Exact Match: 0.3645
  [SAVED] Best model - F1: 0.5258, mAP: 0.6842

Epoch 41/100
--------------------------------------------------
  Train Loss: 0.0686 | F1: 0.5403 | mAP: 0.7552                                                                                                                                                                                    
  Val Loss:   0.2402 | F1: 0.5051 | mAP: 0.6506
  Learning Rate: 7.35e-04
  Hamming Loss: 0.0781 | Exact Match: 0.4321

Epoch 42/100
--------------------------------------------------
  Train Loss: 0.0702 | F1: 0.5337 | mAP: 0.7458                                                                                                                                                                                    
  Val Loss:   0.3168 | F1: 0.5001 | mAP: 0.6588
  Learning Rate: 7.19e-04
  Hamming Loss: 0.0711 | Exact Match: 0.4006

Epoch 43/100
--------------------------------------------------
  Train Loss: 0.0665 | F1: 0.5505 | mAP: 0.7399                                                                                                                                                                                    
  Val Loss:   0.2356 | F1: 0.5379 | mAP: 0.6863
  Learning Rate: 7.03e-04
  Hamming Loss: 0.0634 | Exact Match: 0.4627
  [SAVED] Best model - F1: 0.5379, mAP: 0.6863

Epoch 44/100
--------------------------------------------------
  Train Loss: 0.0681 | F1: 0.5483 | mAP: 0.7524                                                                                                                                                                                    
  Val Loss:   0.2775 | F1: 0.5125 | mAP: 0.6693
  Learning Rate: 6.87e-04
  Hamming Loss: 0.0701 | Exact Match: 0.4391

Epoch 45/100
--------------------------------------------------
  Train Loss: 0.0727 | F1: 0.5588 | mAP: 0.7782                                                                                                                                                                                    
  Val Loss:   0.2848 | F1: 0.5341 | mAP: 0.6678
  Learning Rate: 6.71e-04
  Hamming Loss: 0.0659 | Exact Match: 0.4407

Epoch 46/100
--------------------------------------------------
  Train Loss: 0.0621 | F1: 0.5727 | mAP: 0.7715                                                                                                                                                                                    
  Val Loss:   0.2704 | F1: 0.5348 | mAP: 0.6986
  Learning Rate: 6.54e-04
  Hamming Loss: 0.0635 | Exact Match: 0.4666

Epoch 47/100
--------------------------------------------------
  Train Loss: 0.0778 | F1: 0.5677 | mAP: 0.7721                                                                                                                                                                                    
  Val Loss:   0.2790 | F1: 0.5069 | mAP: 0.6910
  Learning Rate: 6.38e-04
  Hamming Loss: 0.0723 | Exact Match: 0.4509

Epoch 48/100
--------------------------------------------------
  Train Loss: 0.0567 | F1: 0.5877 | mAP: 0.7908                                                                                                                                                                                    
  Val Loss:   0.2986 | F1: 0.5527 | mAP: 0.7070
  Learning Rate: 6.21e-04
  Hamming Loss: 0.0618 | Exact Match: 0.4666
  [SAVED] Best model - F1: 0.5527, mAP: 0.7070

Epoch 49/100
--------------------------------------------------
  Train Loss: 0.0549 | F1: 0.6036 | mAP: 0.8265                                                                                                                                                                                    
  Val Loss:   0.3228 | F1: 0.5435 | mAP: 0.6746
  Learning Rate: 6.04e-04
  Hamming Loss: 0.0615 | Exact Match: 0.4737

Epoch 50/100
--------------------------------------------------
  Train Loss: 0.0550 | F1: 0.6033 | mAP: 0.8141                                                                                                                                                                                    
  Val Loss:   0.2403 | F1: 0.5544 | mAP: 0.7045
  Learning Rate: 5.87e-04
  Hamming Loss: 0.0622 | Exact Match: 0.4800
  [SAVED] Best model - F1: 0.5544, mAP: 0.7045

Epoch 51/100
--------------------------------------------------
  Train Loss: 0.0566 | F1: 0.6149 | mAP: 0.8162                                                                                                                                                                                    
  Val Loss:   0.2848 | F1: 0.5366 | mAP: 0.7016
  Learning Rate: 5.70e-04
  Hamming Loss: 0.0630 | Exact Match: 0.4611

Epoch 52/100
--------------------------------------------------
  Train Loss: 0.0576 | F1: 0.5935 | mAP: 0.8143                                                                                                                                                                                    
  Val Loss:   0.2742 | F1: 0.5496 | mAP: 0.6899
  Learning Rate: 5.52e-04
  Hamming Loss: 0.0617 | Exact Match: 0.4635

Epoch 53/100
--------------------------------------------------
  Train Loss: 0.0518 | F1: 0.6286 | mAP: 0.8309                                                                                                                                                                                    
  Val Loss:   0.2987 | F1: 0.5452 | mAP: 0.6896
  Learning Rate: 5.35e-04
  Hamming Loss: 0.0631 | Exact Match: 0.4454

Epoch 54/100
--------------------------------------------------
  Train Loss: 0.0493 | F1: 0.6353 | mAP: 0.8326                                                                                                                                                                                    
  Val Loss:   0.3569 | F1: 0.5397 | mAP: 0.6696
  Learning Rate: 5.17e-04
  Hamming Loss: 0.0577 | Exact Match: 0.4957

Epoch 55/100
--------------------------------------------------
  Train Loss: 0.0571 | F1: 0.6229 | mAP: 0.8220                                                                                                                                                                                    
  Val Loss:   0.2974 | F1: 0.5546 | mAP: 0.6970
  Learning Rate: 5.00e-04
  Hamming Loss: 0.0560 | Exact Match: 0.4973
  [SAVED] Best model - F1: 0.5546, mAP: 0.6970

Epoch 56/100
--------------------------------------------------
  Train Loss: 0.0601 | F1: 0.6166 | mAP: 0.8301                                                                                                                                                                                    
  Val Loss:   0.2866 | F1: 0.5407 | mAP: 0.7096
  Learning Rate: 4.82e-04
  Hamming Loss: 0.0623 | Exact Match: 0.4705

Epoch 57/100
--------------------------------------------------
  Train Loss: 0.0458 | F1: 0.6466 | mAP: 0.8512                                                                                                                                                                                    
  Val Loss:   0.3059 | F1: 0.5880 | mAP: 0.7201
  Learning Rate: 4.65e-04
  Hamming Loss: 0.0548 | Exact Match: 0.5169
  [SAVED] Best model - F1: 0.5880, mAP: 0.7201

Epoch 58/100
--------------------------------------------------
  Train Loss: 0.0460 | F1: 0.6509 | mAP: 0.8604                                                                                                                                                                                    
  Val Loss:   0.3112 | F1: 0.6005 | mAP: 0.7262
  Learning Rate: 4.48e-04
  Hamming Loss: 0.0540 | Exact Match: 0.5012
  [SAVED] Best model - F1: 0.6005, mAP: 0.7262

Epoch 59/100
--------------------------------------------------
  Train Loss: 0.0476 | F1: 0.6670 | mAP: 0.8622                                                                                                                                                                                    
  Val Loss:   0.3637 | F1: 0.5717 | mAP: 0.7003
  Learning Rate: 4.30e-04
  Hamming Loss: 0.0557 | Exact Match: 0.5020

Epoch 60/100
--------------------------------------------------
  Train Loss: 0.0475 | F1: 0.6585 | mAP: 0.8545                                                                                                                                                                                    
  Val Loss:   0.3309 | F1: 0.5491 | mAP: 0.6955
  Learning Rate: 4.13e-04
  Hamming Loss: 0.0627 | Exact Match: 0.4533

Epoch 61/100
--------------------------------------------------
  Train Loss: 0.0411 | F1: 0.6681 | mAP: 0.8761                                                                                                                                                                                    
  Val Loss:   0.3796 | F1: 0.6087 | mAP: 0.7073
  Learning Rate: 3.96e-04
  Hamming Loss: 0.0504 | Exact Match: 0.5310
  [SAVED] Best model - F1: 0.6087, mAP: 0.7073

Epoch 62/100
--------------------------------------------------
  Train Loss: 0.0399 | F1: 0.6914 | mAP: 0.8867                                                                                                                                                                                    
  Val Loss:   0.3534 | F1: 0.5605 | mAP: 0.6783
  Learning Rate: 3.79e-04
  Hamming Loss: 0.0552 | Exact Match: 0.4949

Epoch 63/100
--------------------------------------------------
  Train Loss: 0.0433 | F1: 0.6823 | mAP: 0.8835                                                                                                                                                                                    
  Val Loss:   0.3358 | F1: 0.5881 | mAP: 0.7239
  Learning Rate: 3.62e-04
  Hamming Loss: 0.0536 | Exact Match: 0.5020

Epoch 64/100
--------------------------------------------------
  Train Loss: 0.0395 | F1: 0.6913 | mAP: 0.8819                                                                                                                                                                                    
  Val Loss:   0.3687 | F1: 0.6097 | mAP: 0.7237
  Learning Rate: 3.45e-04
  Hamming Loss: 0.0497 | Exact Match: 0.5185
  [SAVED] Best model - F1: 0.6097, mAP: 0.7237

Epoch 65/100
--------------------------------------------------
  Train Loss: 0.0352 | F1: 0.7086 | mAP: 0.9101                                                                                                                                                                                    
  Val Loss:   0.4020 | F1: 0.6159 | mAP: 0.7087
  Learning Rate: 3.29e-04
  Hamming Loss: 0.0479 | Exact Match: 0.5460
  [SAVED] Best model - F1: 0.6159, mAP: 0.7087

Epoch 66/100
--------------------------------------------------
  Train Loss: 0.0367 | F1: 0.7000 | mAP: 0.8972                                                                                                                                                                                    
  Val Loss:   0.4255 | F1: 0.6055 | mAP: 0.7105
  Learning Rate: 3.13e-04
  Hamming Loss: 0.0483 | Exact Match: 0.5460

Epoch 67/100
--------------------------------------------------
  Train Loss: 0.0353 | F1: 0.7194 | mAP: 0.9010                                                                                                                                                                                    
  Val Loss:   0.4662 | F1: 0.6204 | mAP: 0.7042
  Learning Rate: 2.97e-04
  Hamming Loss: 0.0452 | Exact Match: 0.5538
  [SAVED] Best model - F1: 0.6204, mAP: 0.7042

Epoch 68/100
--------------------------------------------------
  Train Loss: 0.0326 | F1: 0.7326 | mAP: 0.9108                                                                                                                                                                                    
  Val Loss:   0.4821 | F1: 0.6361 | mAP: 0.7317
  Learning Rate: 2.81e-04
  Hamming Loss: 0.0444 | Exact Match: 0.5664
  [SAVED] Best model - F1: 0.6361, mAP: 0.7317

Epoch 69/100
--------------------------------------------------
  Train Loss: 0.0351 | F1: 0.7325 | mAP: 0.9146                                                                                                                                                                                    
  Val Loss:   0.4071 | F1: 0.6344 | mAP: 0.7326
  Learning Rate: 2.65e-04
  Hamming Loss: 0.0473 | Exact Match: 0.5452

Epoch 70/100
--------------------------------------------------
  Train Loss: 0.0300 | F1: 0.7455 | mAP: 0.9237                                                                                                                                                                                    
  Val Loss:   0.4498 | F1: 0.6312 | mAP: 0.7292
  Learning Rate: 2.50e-04
  Hamming Loss: 0.0451 | Exact Match: 0.5632

Epoch 71/100
--------------------------------------------------
  Train Loss: 0.0298 | F1: 0.7670 | mAP: 0.9322                                                                                                                                                                                    
  Val Loss:   0.5153 | F1: 0.6396 | mAP: 0.7332
  Learning Rate: 2.35e-04
  Hamming Loss: 0.0454 | Exact Match: 0.5640
  [SAVED] Best model - F1: 0.6396, mAP: 0.7332

Epoch 72/100
--------------------------------------------------
  Train Loss: 0.0321 | F1: 0.7564 | mAP: 0.9289                                                                                                                                                                                    
  Val Loss:   0.4350 | F1: 0.6225 | mAP: 0.7289
  Learning Rate: 2.20e-04
  Hamming Loss: 0.0458 | Exact Match: 0.5601

Epoch 73/100
--------------------------------------------------
  Train Loss: 0.0271 | F1: 0.7598 | mAP: 0.9325                                                                                                                                                                                    
  Val Loss:   0.5289 | F1: 0.6271 | mAP: 0.7252
  Learning Rate: 2.06e-04
  Hamming Loss: 0.0434 | Exact Match: 0.5734

Epoch 74/100
--------------------------------------------------
  Train Loss: 0.0266 | F1: 0.7753 | mAP: 0.9359                                                                                                                                                                                    
  Val Loss:   0.4678 | F1: 0.6410 | mAP: 0.7329
  Learning Rate: 1.92e-04
  Hamming Loss: 0.0449 | Exact Match: 0.5625
  [SAVED] Best model - F1: 0.6410, mAP: 0.7329

Epoch 75/100
--------------------------------------------------
  Train Loss: 0.0279 | F1: 0.7816 | mAP: 0.9374                                                                                                                                                                                    
  Val Loss:   0.5610 | F1: 0.6442 | mAP: 0.7302
  Learning Rate: 1.79e-04
  Hamming Loss: 0.0421 | Exact Match: 0.5852
  [SAVED] Best model - F1: 0.6442, mAP: 0.7302

Epoch 76/100
--------------------------------------------------
  Train Loss: 0.0260 | F1: 0.7871 | mAP: 0.9387                                                                                                                                                                                    
  Val Loss:   0.6067 | F1: 0.6517 | mAP: 0.7357
  Learning Rate: 1.65e-04
  Hamming Loss: 0.0409 | Exact Match: 0.5931
  [SAVED] Best model - F1: 0.6517, mAP: 0.7357

Epoch 77/100
--------------------------------------------------
  Train Loss: 0.0269 | F1: 0.7979 | mAP: 0.9425                                                                                                                                                                                    
  Val Loss:   0.5260 | F1: 0.6561 | mAP: 0.7447
  Learning Rate: 1.53e-04
  Hamming Loss: 0.0416 | Exact Match: 0.5868
  [SAVED] Best model - F1: 0.6561, mAP: 0.7447

Epoch 78/100
--------------------------------------------------
  Train Loss: 0.0233 | F1: 0.8033 | mAP: 0.9529                                                                                                                                                                                    
  Val Loss:   0.6092 | F1: 0.6747 | mAP: 0.7378
  Learning Rate: 1.40e-04
  Hamming Loss: 0.0387 | Exact Match: 0.6064
  [SAVED] Best model - F1: 0.6747, mAP: 0.7378

Epoch 79/100
--------------------------------------------------
  Train Loss: 0.0239 | F1: 0.8085 | mAP: 0.9529                                                                                                                                                                                    
  Val Loss:   0.5153 | F1: 0.6612 | mAP: 0.7401
  Learning Rate: 1.28e-04
  Hamming Loss: 0.0423 | Exact Match: 0.5766

Epoch 80/100
--------------------------------------------------
  Train Loss: 0.0257 | F1: 0.8149 | mAP: 0.9524                                                                                                                                                                                    
  Val Loss:   0.6250 | F1: 0.6504 | mAP: 0.7327
  Learning Rate: 1.17e-04
  Hamming Loss: 0.0407 | Exact Match: 0.5868

Epoch 81/100
--------------------------------------------------
  Train Loss: 0.0214 | F1: 0.8139 | mAP: 0.9531                                                                                                                                                                                    
  Val Loss:   0.6533 | F1: 0.6605 | mAP: 0.7351
  Learning Rate: 1.06e-04
  Hamming Loss: 0.0403 | Exact Match: 0.5986

Epoch 82/100
--------------------------------------------------
  Train Loss: 0.0218 | F1: 0.8155 | mAP: 0.9537                                                                                                                                                                                    
  Val Loss:   0.5896 | F1: 0.6708 | mAP: 0.7332
  Learning Rate: 9.55e-05
  Hamming Loss: 0.0393 | Exact Match: 0.5947

Epoch 83/100
--------------------------------------------------
  Train Loss: 0.0212 | F1: 0.8153 | mAP: 0.9573                                                                                                                                                                                    
  Val Loss:   0.6525 | F1: 0.6558 | mAP: 0.7353
  Learning Rate: 8.55e-05
  Hamming Loss: 0.0395 | Exact Match: 0.6041

Epoch 84/100
--------------------------------------------------
  Train Loss: 0.0216 | F1: 0.8337 | mAP: 0.9549                                                                                                                                                                                    
  Val Loss:   0.6642 | F1: 0.6653 | mAP: 0.7315
  Learning Rate: 7.59e-05
  Hamming Loss: 0.0387 | Exact Match: 0.6135

Epoch 85/100
--------------------------------------------------
  Train Loss: 0.0218 | F1: 0.8214 | mAP: 0.9604                                                                                                                                                                                    
  Val Loss:   0.7051 | F1: 0.6681 | mAP: 0.7261
  Learning Rate: 6.70e-05
  Hamming Loss: 0.0397 | Exact Match: 0.6096

Epoch 86/100
--------------------------------------------------
  Train Loss: 0.0214 | F1: 0.8249 | mAP: 0.9646                                                                                                                                                                                    
  Val Loss:   0.6840 | F1: 0.6606 | mAP: 0.7301
  Learning Rate: 5.85e-05
  Hamming Loss: 0.0393 | Exact Match: 0.6127

Epoch 87/100
--------------------------------------------------
  Train Loss: 0.0212 | F1: 0.8278 | mAP: 0.9648                                                                                                                                                                                    
  Val Loss:   0.7047 | F1: 0.6723 | mAP: 0.7317
  Learning Rate: 5.06e-05
  Hamming Loss: 0.0386 | Exact Match: 0.6159

Epoch 88/100
--------------------------------------------------
  Train Loss: 0.0187 | F1: 0.8369 | mAP: 0.9675                                                                                                                                                                                    
  Val Loss:   0.6825 | F1: 0.6789 | mAP: 0.7322
  Learning Rate: 4.32e-05
  Hamming Loss: 0.0393 | Exact Match: 0.6167
  [SAVED] Best model - F1: 0.6789, mAP: 0.7322

Epoch 89/100
--------------------------------------------------
  Train Loss: 0.0200 | F1: 0.8436 | mAP: 0.9647                                                                                                                                                                                    
  Val Loss:   0.7501 | F1: 0.6772 | mAP: 0.7288
  Learning Rate: 3.64e-05
  Hamming Loss: 0.0388 | Exact Match: 0.6119

Epoch 90/100
--------------------------------------------------
  Train Loss: 0.0215 | F1: 0.8478 | mAP: 0.9694                                                                                                                                                                                    
  Val Loss:   0.7171 | F1: 0.6818 | mAP: 0.7376
  Learning Rate: 3.01e-05
  Hamming Loss: 0.0374 | Exact Match: 0.6206
  [SAVED] Best model - F1: 0.6818, mAP: 0.7376

Epoch 91/100
--------------------------------------------------
  Train Loss: 0.0218 | F1: 0.8472 | mAP: 0.9646                                                                                                                                                                                    
  Val Loss:   0.7453 | F1: 0.6780 | mAP: 0.7315
  Learning Rate: 2.45e-05
  Hamming Loss: 0.0387 | Exact Match: 0.6119

Epoch 92/100
--------------------------------------------------
  Train Loss: 0.0188 | F1: 0.8452 | mAP: 0.9693                                                                                                                                                                                    
  Val Loss:   0.7166 | F1: 0.6779 | mAP: 0.7349
  Learning Rate: 1.94e-05
  Hamming Loss: 0.0374 | Exact Match: 0.6190

Epoch 93/100
--------------------------------------------------
  Train Loss: 0.0192 | F1: 0.8388 | mAP: 0.9655                                                                                                                                                                                    
  Val Loss:   0.6684 | F1: 0.6816 | mAP: 0.7402
  Learning Rate: 1.48e-05
  Hamming Loss: 0.0388 | Exact Match: 0.6135

Epoch 94/100
--------------------------------------------------
  Train Loss: 0.0190 | F1: 0.8410 | mAP: 0.9708                                                                                                                                                                                    
  Val Loss:   0.7155 | F1: 0.6745 | mAP: 0.7335
  Learning Rate: 1.09e-05
  Hamming Loss: 0.0379 | Exact Match: 0.6190

Epoch 95/100
--------------------------------------------------
  Train Loss: 0.0192 | F1: 0.8479 | mAP: 0.9694                                                                                                                                                                                    
  Val Loss:   0.7475 | F1: 0.6773 | mAP: 0.7332
  Learning Rate: 7.59e-06
  Hamming Loss: 0.0377 | Exact Match: 0.6174

Epoch 96/100
--------------------------------------------------
  Train Loss: 0.0182 | F1: 0.8510 | mAP: 0.9714                                                                                                                                                                                    
  Val Loss:   0.7241 | F1: 0.6782 | mAP: 0.7355
  Learning Rate: 4.86e-06
  Hamming Loss: 0.0385 | Exact Match: 0.6143

Epoch 97/100
--------------------------------------------------
  Train Loss: 0.0178 | F1: 0.8509 | mAP: 0.9650                                                                                                                                                                                    
  Val Loss:   0.7043 | F1: 0.6790 | mAP: 0.7335
  Learning Rate: 2.74e-06
  Hamming Loss: 0.0386 | Exact Match: 0.6127

Epoch 98/100
--------------------------------------------------
  Train Loss: 0.0196 | F1: 0.8455 | mAP: 0.9739                                                                                                                                                                                    
  Val Loss:   0.7142 | F1: 0.6719 | mAP: 0.7320
  Learning Rate: 1.22e-06
  Hamming Loss: 0.0386 | Exact Match: 0.6174

Epoch 99/100
--------------------------------------------------
  Train Loss: 0.0174 | F1: 0.8536 | mAP: 0.9711                                                                                                                                                                                    
  Val Loss:   0.7061 | F1: 0.6804 | mAP: 0.7354
  Learning Rate: 3.07e-07
  Hamming Loss: 0.0385 | Exact Match: 0.6245

Epoch 100/100
--------------------------------------------------
  Train Loss: 0.0174 | F1: 0.8499 | mAP: 0.9721                                                                                                                                                                                    
  Val Loss:   0.7313 | F1: 0.6797 | mAP: 0.7310
  Learning Rate: 4.00e-09
  Hamming Loss: 0.0375 | Exact Match: 0.6229

======================================================================
TRAINING COMPLETED
Best Validation F1: 0.6818 at epoch 90
Best Validation mAP: 0.7376
======================================================================
Saved: training_history_multilabel.png

======================================================================
MULTI-LABEL EVALUATION
======================================================================
Using GPU: NVIDIA GeForce RTX 4050 Laptop GPU
  Memory: 6.44 GB

======================================================================
RUNNING MULTI-LABEL EVALUATION
======================================================================
Collecting predictions...
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 80/80 [01:21<00:00,  1.01s/it]
Collected 1273 samples

Generating visualizations...
Saved: confusion_matrices_multilabel.png
Saved: precision_recall_curves.png
Saved: roc_curves_multilabel.png
Saved: class_distribution.png

Generating report...
Saved: evaluation_report_multilabel.txt
Saved: metrics_multilabel.json

======================================================================
MULTI-LABEL CLASSIFICATION - EVALUATION REPORT
======================================================================

[OVERALL METRICS]
--------------------------------------------------
F1 Score (Macro):     0.6306
F1 Score (Micro):     0.8049
F1 Score (Samples):   0.8326
Precision (Macro):    0.5792
Recall (Macro):       0.7151
mAP:                  0.7147
ROC-AUC (Macro):      0.9778
Hamming Loss:         0.0366
Exact Match Ratio:    0.6426

[PER-CLASS METRICS]
--------------------------------------------------
Class                         Prec   Recall       F1       AP      AUC  Support
--------------------------------------------------------------------------------
Disease_Risk                 0.944    0.907    0.925    0.985    0.983      669
NORMAL                       0.723    0.922    0.811    0.901    0.969      295
DR                           0.837    0.895    0.865    0.950    0.981      287
ODC                          0.709    0.835    0.767    0.868    0.950      242
CATARACT                     0.871    0.981    0.923    0.990    0.999      158
GLAUCOMA                     0.793    0.914    0.849    0.946    0.988      151
MH                           0.558    0.923    0.696    0.886    0.981      104
TSLN                         0.482    0.755    0.588    0.553    0.967       53
DN                           0.241    0.587    0.342    0.355    0.926       46
MYA                          0.706    0.750    0.727    0.802    0.992       32
ARMD                         0.480    0.774    0.593    0.695    0.988       31
ODP                          0.300    0.375    0.333    0.406    0.948       24
BRVO                         0.643    0.783    0.706    0.838    0.979       23
ODE                          0.565    0.765    0.650    0.778    0.974       17
LS                           0.900    0.600    0.720    0.738    0.986       15
RS                           0.632    0.857    0.727    0.789    0.996       14
CSR                          0.467    0.538    0.500    0.634    0.994       13
CRS                          0.267    0.364    0.308    0.324    0.987       11
CRVO                         0.467    0.778    0.583    0.758    0.993        9
RPEC                         0.000    0.000    0.000    0.098    0.974        4

[CLINICAL SENSITIVITY ANALYSIS]
--------------------------------------------------
(Higher recall = fewer missed disease cases)

  Disease_Risk: 0.9073 [EXCELLENT]
  NORMAL: 0.9220 [EXCELLENT]
  DR: 0.8955 [GOOD]
  ODC: 0.8347 [GOOD]
  CATARACT: 0.9810 [EXCELLENT]
  GLAUCOMA: 0.9139 [EXCELLENT]
  MH: 0.9231 [EXCELLENT]
  TSLN: 0.7547 [MODERATE]
  DN: 0.5870 [NEEDS IMPROVEMENT]
  MYA: 0.7500 [MODERATE]
  ARMD: 0.7742 [MODERATE]
  ODP: 0.3750 [NEEDS IMPROVEMENT]
  BRVO: 0.7826 [MODERATE]
  ODE: 0.7647 [MODERATE]
  LS: 0.6000 [NEEDS IMPROVEMENT]
  RS: 0.8571 [GOOD]
  CSR: 0.5385 [NEEDS IMPROVEMENT]
  CRS: 0.3636 [NEEDS IMPROVEMENT]
  CRVO: 0.7778 [MODERATE]
  RPEC: 0.0000 [NEEDS IMPROVEMENT]

======================================================================

All results saved to: evaluation_results

======================================================================
PHASE 2 COMPLETED
======================================================================
