utkar@Utkarsh MINGW64 ~/PycharmProjects/OcuNet (master)
$ python train_improved_pipeline.py --config config/config_improved.yaml --mode all
======================================================================
OCUNET PHASE 2 - IMPROVED MULTI-LABEL CLASSIFICATION
======================================================================
Mode: all
Config: config/config_improved.yaml
Model: efficientnet_b2
Oversampling: True
Loss: ASL
======================================================================

======================================================================
OCUNET PHASE 2 - IMPROVED TRAINING
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

Loading data with oversampling...

Disease classes (28):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL

Loading RFMiD dataset...
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 - Train: 2951, Val: 633, Test: 633

Combined - Train: 4871, Val: 1273, Test: 1273
Classes: 28
  Oversampling 14 rare classes (threshold=50)
    ERM: 14 -> 42
    LS: 47 -> 141
    MS: 15 -> 45
    CSR: 37 -> 111
    CRVO: 28 -> 84
    AH: 16 -> 48
    AION: 17 -> 51
    PT: 11 -> 33
    RT: 14 -> 42
    RS: 43 -> 129
    CRS: 32 -> 96
    EDN: 15 -> 45
    RPEC: 22 -> 66
    MHL: 11 -> 33

Class distribution (after oversampling):
  Disease_Risk: 4345
  DR: 1248
  NORMAL: 1170
  GLAUCOMA: 1057
  CATARACT: 711
  ODC: 346
  MH: 343
  TSLN: 212
  DN: 164
  LS: 149
  RS: 131
  CSR: 113
  ARMD: 108
  MYA: 103
  CRS: 98
  ODP: 97
  CRVO: 84
  BRVO: 77
  RPEC: 66
  ODE: 64
  AION: 51
  EDN: 49
  AH: 48
  RT: 48
  MS: 47
  ERM: 44
  PT: 33
  MHL: 33

Classes: 28

Creating improved model...
Parameters: 10,060,022 total, 10,060,022 trainable
Loss: AsymmetricLossOptimized
======================================================================
IMPROVED MULTI-LABEL TRAINING
======================================================================
Model: efficientnet_b2
Device: cuda
Epochs: 150
Warmup: 5 epochs
Classes: 28
Batches/epoch: 345
Learning Rate: 5e-05 -> 0.000500 (peak)
EMA: Enabled (decay=0.999)
======================================================================

Epoch 1/150
--------------------------------------------------
  Train - Loss: 1.0077 | F1: 0.1309 | mAP: 0.0912                                                                                                                                                                                  
  Val   - Loss: 0.2790 | F1: 0.0916 | mAP: 0.0737
  LR: 1.00e-05 | ROC-AUC: 0.4741 | Recall: 0.5516
  [SAVED] Best model - F1: 0.0916, mAP: 0.0737

Epoch 2/150
--------------------------------------------------
  Train - Loss: 0.8989 | F1: 0.1339 | mAP: 0.0909                                                                                                                                                                                  
  Val   - Loss: 0.2772 | F1: 0.0958 | mAP: 0.0761
  LR: 2.00e-05 | ROC-AUC: 0.4891 | Recall: 0.5716
  [SAVED] Best model - F1: 0.0958, mAP: 0.0761

Epoch 3/150
--------------------------------------------------
  Train - Loss: 0.7526 | F1: 0.1384 | mAP: 0.0983                                                                                                                                                                                  
  Val   - Loss: 0.2721 | F1: 0.1021 | mAP: 0.0748
  LR: 3.00e-05 | ROC-AUC: 0.5102 | Recall: 0.6279
  [SAVED] Best model - F1: 0.1021, mAP: 0.0748

Epoch 4/150
--------------------------------------------------
  Train - Loss: 0.5642 | F1: 0.1391 | mAP: 0.1157                                                                                                                                                                                  
  Val   - Loss: 0.2627 | F1: 0.1115 | mAP: 0.0853
  LR: 4.00e-05 | ROC-AUC: 0.5618 | Recall: 0.7899
  [SAVED] Best model - F1: 0.1115, mAP: 0.0853

Epoch 5/150
--------------------------------------------------
  Train - Loss: 0.4307 | F1: 0.1403 | mAP: 0.1415                                                                                                                                                                                  
  Val   - Loss: 0.2474 | F1: 0.1070 | mAP: 0.1042
  LR: 5.00e-05 | ROC-AUC: 0.6444 | Recall: 0.9130

Epoch 6/150
--------------------------------------------------
  Train - Loss: 0.3619 | F1: 0.1454 | mAP: 0.1835                                                                                                                                                                                  
  Val   - Loss: 0.2220 | F1: 0.1058 | mAP: 0.1502
  LR: 5.00e-05 | ROC-AUC: 0.7436 | Recall: 0.9859

Epoch 7/150
--------------------------------------------------
  Train - Loss: 0.3246 | F1: 0.1525 | mAP: 0.2503                                                                                                                                                                                  
  Val   - Loss: 0.1988 | F1: 0.1061 | mAP: 0.2036
  LR: 5.00e-05 | ROC-AUC: 0.8229 | Recall: 0.9996

Epoch 8/150
--------------------------------------------------
  Train - Loss: 0.2951 | F1: 0.1577 | mAP: 0.2997                                                                                                                                                                                  
  Val   - Loss: 0.1885 | F1: 0.1069 | mAP: 0.2395
  LR: 4.99e-05 | ROC-AUC: 0.8530 | Recall: 0.9996

Epoch 9/150
--------------------------------------------------
  Train - Loss: 0.2687 | F1: 0.1667 | mAP: 0.3577                                                                                                                                                                                  
  Val   - Loss: 0.1804 | F1: 0.1068 | mAP: 0.2799
  LR: 4.99e-05 | ROC-AUC: 0.8649 | Recall: 1.0000

Epoch 10/150
--------------------------------------------------
  Train - Loss: 0.2491 | F1: 0.1761 | mAP: 0.4045                                                                                                                                                                                  
  Val   - Loss: 0.1701 | F1: 0.1089 | mAP: 0.3059
  LR: 4.99e-05 | ROC-AUC: 0.8785 | Recall: 0.9999

Epoch 11/150
--------------------------------------------------
  Train - Loss: 0.2326 | F1: 0.1839 | mAP: 0.4399                                                                                                                                                                                  
  Val   - Loss: 0.1595 | F1: 0.1104 | mAP: 0.3430
  LR: 4.98e-05 | ROC-AUC: 0.8856 | Recall: 0.9996

Epoch 12/150
--------------------------------------------------
  Train - Loss: 0.2208 | F1: 0.1905 | mAP: 0.4681                                                                                                                                                                                  
  Val   - Loss: 0.1492 | F1: 0.1131 | mAP: 0.3533
  LR: 4.97e-05 | ROC-AUC: 0.8929 | Recall: 0.9997
  [SAVED] Best model - F1: 0.1131, mAP: 0.3533

Epoch 13/150
--------------------------------------------------
  Train - Loss: 0.2052 | F1: 0.1984 | mAP: 0.5090                                                                                                                                                                                  
  Val   - Loss: 0.1414 | F1: 0.1155 | mAP: 0.3685
  LR: 4.96e-05 | ROC-AUC: 0.8991 | Recall: 0.9929
  [SAVED] Best model - F1: 0.1155, mAP: 0.3685

Epoch 14/150
--------------------------------------------------
  Train - Loss: 0.1935 | F1: 0.2049 | mAP: 0.5336                                                                                                                                                                                  
  Val   - Loss: 0.1402 | F1: 0.1200 | mAP: 0.3841
  LR: 4.95e-05 | ROC-AUC: 0.8996 | Recall: 0.9867
  [SAVED] Best model - F1: 0.1200, mAP: 0.3841

Epoch 15/150
--------------------------------------------------
  Train - Loss: 0.1869 | F1: 0.2151 | mAP: 0.5583                                                                                                                                                                                  
  Val   - Loss: 0.1343 | F1: 0.1240 | mAP: 0.4074
  LR: 4.94e-05 | ROC-AUC: 0.9001 | Recall: 0.9866
  [SAVED] Best model - F1: 0.1240, mAP: 0.4074

Epoch 16/150
--------------------------------------------------
  Train - Loss: 0.1818 | F1: 0.2206 | mAP: 0.5774                                                                                                                                                                                  
  Val   - Loss: 0.1311 | F1: 0.1281 | mAP: 0.4043
  LR: 4.93e-05 | ROC-AUC: 0.9021 | Recall: 0.9863
  [SAVED] Best model - F1: 0.1281, mAP: 0.4043

Epoch 17/150
--------------------------------------------------
  Train - Loss: 0.1715 | F1: 0.2289 | mAP: 0.6080                                                                                                                                                                                  
  Val   - Loss: 0.1281 | F1: 0.1321 | mAP: 0.4238
  LR: 4.92e-05 | ROC-AUC: 0.9056 | Recall: 0.9810
  [SAVED] Best model - F1: 0.1321, mAP: 0.4238

Epoch 18/150
--------------------------------------------------
  Train - Loss: 0.1638 | F1: 0.2374 | mAP: 0.6234                                                                                                                                                                                  
  Val   - Loss: 0.1250 | F1: 0.1372 | mAP: 0.4281
  LR: 4.90e-05 | ROC-AUC: 0.9090 | Recall: 0.9848
  [SAVED] Best model - F1: 0.1372, mAP: 0.4281

Epoch 19/150
--------------------------------------------------
  Train - Loss: 0.1640 | F1: 0.2444 | mAP: 0.6272                                                                                                                                                                                  
  Val   - Loss: 0.1238 | F1: 0.1384 | mAP: 0.4307
  LR: 4.89e-05 | ROC-AUC: 0.9076 | Recall: 0.9655
  [SAVED] Best model - F1: 0.1384, mAP: 0.4307

Epoch 20/150
--------------------------------------------------
  Train - Loss: 0.1572 | F1: 0.2508 | mAP: 0.6448                                                                                                                                                                                  
  Val   - Loss: 0.1235 | F1: 0.1406 | mAP: 0.4406
  LR: 4.87e-05 | ROC-AUC: 0.9097 | Recall: 0.9589
  [SAVED] Best model - F1: 0.1406, mAP: 0.4406

Epoch 21/150
--------------------------------------------------
  Train - Loss: 0.1474 | F1: 0.2611 | mAP: 0.6716                                                                                                                                                                                  
  Val   - Loss: 0.1199 | F1: 0.1487 | mAP: 0.4555
  LR: 4.85e-05 | ROC-AUC: 0.9111 | Recall: 0.9557
  [SAVED] Best model - F1: 0.1487, mAP: 0.4555

Epoch 22/150
--------------------------------------------------
  Train - Loss: 0.1457 | F1: 0.2675 | mAP: 0.6836                                                                                                                                                                                  
  Val   - Loss: 0.1253 | F1: 0.1436 | mAP: 0.4526
  LR: 4.83e-05 | ROC-AUC: 0.9067 | Recall: 0.9505

Epoch 23/150
--------------------------------------------------
  Train - Loss: 0.1383 | F1: 0.2753 | mAP: 0.6966                                                                                                                                                                                  
  Val   - Loss: 0.1227 | F1: 0.1497 | mAP: 0.4607
  LR: 4.81e-05 | ROC-AUC: 0.9077 | Recall: 0.9468
  [SAVED] Best model - F1: 0.1497, mAP: 0.4607

Epoch 24/150
--------------------------------------------------
  Train - Loss: 0.1372 | F1: 0.2801 | mAP: 0.7021                                                                                                                                                                                  
  Val   - Loss: 0.1263 | F1: 0.1501 | mAP: 0.4687
  LR: 4.79e-05 | ROC-AUC: 0.9053 | Recall: 0.9009
  [SAVED] Best model - F1: 0.1501, mAP: 0.4687

Epoch 25/150
--------------------------------------------------
  Train - Loss: 0.1315 | F1: 0.2887 | mAP: 0.7183                                                                                                                                                                                  
  Val   - Loss: 0.1274 | F1: 0.1552 | mAP: 0.4745
  LR: 4.77e-05 | ROC-AUC: 0.9027 | Recall: 0.9068
  [SAVED] Best model - F1: 0.1552, mAP: 0.4745

Epoch 26/150
--------------------------------------------------
  Train - Loss: 0.1288 | F1: 0.2971 | mAP: 0.7265                                                                                                                                                                                  
  Val   - Loss: 0.1221 | F1: 0.1575 | mAP: 0.4806
  LR: 4.75e-05 | ROC-AUC: 0.9086 | Recall: 0.9107
  [SAVED] Best model - F1: 0.1575, mAP: 0.4806

Epoch 27/150
--------------------------------------------------
  Train - Loss: 0.1184 | F1: 0.3051 | mAP: 0.7536                                                                                                                                                                                  
  Val   - Loss: 0.1259 | F1: 0.1536 | mAP: 0.4817
  LR: 4.72e-05 | ROC-AUC: 0.9027 | Recall: 0.9195

Epoch 28/150
--------------------------------------------------
  Train - Loss: 0.1223 | F1: 0.3164 | mAP: 0.7511                                                                                                                                                                                  
  Val   - Loss: 0.1252 | F1: 0.1648 | mAP: 0.4825
  LR: 4.70e-05 | ROC-AUC: 0.9050 | Recall: 0.9168
  [SAVED] Best model - F1: 0.1648, mAP: 0.4825

Epoch 29/150
--------------------------------------------------
  Train - Loss: 0.1128 | F1: 0.3226 | mAP: 0.7628                                                                                                                                                                                  
  Val   - Loss: 0.1184 | F1: 0.1670 | mAP: 0.5031
  LR: 4.67e-05 | ROC-AUC: 0.9130 | Recall: 0.9075
  [SAVED] Best model - F1: 0.1670, mAP: 0.5031

Epoch 30/150
--------------------------------------------------
  Train - Loss: 0.1154 | F1: 0.3278 | mAP: 0.7660                                                                                                                                                                                  
  Val   - Loss: 0.1195 | F1: 0.1677 | mAP: 0.5034
  LR: 4.64e-05 | ROC-AUC: 0.9142 | Recall: 0.8954
  [SAVED] Best model - F1: 0.1677, mAP: 0.5034

Epoch 31/150
--------------------------------------------------
  Train - Loss: 0.1054 | F1: 0.3414 | mAP: 0.7793                                                                                                                                                                                  
  Val   - Loss: 0.1174 | F1: 0.1733 | mAP: 0.5046
  LR: 4.61e-05 | ROC-AUC: 0.9135 | Recall: 0.8785
  [SAVED] Best model - F1: 0.1733, mAP: 0.5046

Epoch 32/150
--------------------------------------------------
  Train - Loss: 0.1063 | F1: 0.3477 | mAP: 0.7826                                                                                                                                                                                  
  Val   - Loss: 0.1143 | F1: 0.1826 | mAP: 0.5086
  LR: 4.59e-05 | ROC-AUC: 0.9173 | Recall: 0.8970
  [SAVED] Best model - F1: 0.1826, mAP: 0.5086

Epoch 33/150
--------------------------------------------------
  Train - Loss: 0.1026 | F1: 0.3490 | mAP: 0.7880                                                                                                                                                                                  
  Val   - Loss: 0.1170 | F1: 0.1833 | mAP: 0.4963
  LR: 4.55e-05 | ROC-AUC: 0.9202 | Recall: 0.8786
  [SAVED] Best model - F1: 0.1833, mAP: 0.4963

Epoch 34/150
--------------------------------------------------
  Train - Loss: 0.0999 | F1: 0.3580 | mAP: 0.7964                                                                                                                                                                                  
  Val   - Loss: 0.1173 | F1: 0.1764 | mAP: 0.5057
  LR: 4.52e-05 | ROC-AUC: 0.9193 | Recall: 0.9161

Epoch 35/150
--------------------------------------------------
  Train - Loss: 0.0952 | F1: 0.3715 | mAP: 0.8128                                                                                                                                                                                  
  Val   - Loss: 0.1188 | F1: 0.1837 | mAP: 0.5097
  LR: 4.49e-05 | ROC-AUC: 0.9199 | Recall: 0.8975
  [SAVED] Best model - F1: 0.1837, mAP: 0.5097

Epoch 36/150
--------------------------------------------------
  Train - Loss: 0.0891 | F1: 0.3794 | mAP: 0.8190                                                                                                                                                                                  
  Val   - Loss: 0.1176 | F1: 0.1830 | mAP: 0.5175
  LR: 4.46e-05 | ROC-AUC: 0.9241 | Recall: 0.8930

Epoch 37/150
--------------------------------------------------
  Train - Loss: 0.0971 | F1: 0.3871 | mAP: 0.8138                                                                                                                                                                                  
  Val   - Loss: 0.1129 | F1: 0.1927 | mAP: 0.5332
  LR: 4.42e-05 | ROC-AUC: 0.9266 | Recall: 0.8856
  [SAVED] Best model - F1: 0.1927, mAP: 0.5332

Epoch 38/150
--------------------------------------------------
  Train - Loss: 0.0905 | F1: 0.3924 | mAP: 0.8202                                                                                                                                                                                  
  Val   - Loss: 0.1167 | F1: 0.1916 | mAP: 0.5264
  LR: 4.39e-05 | ROC-AUC: 0.9215 | Recall: 0.8887

Epoch 39/150
--------------------------------------------------
  Train - Loss: 0.0867 | F1: 0.4003 | mAP: 0.8299                                                                                                                                                                                  
  Val   - Loss: 0.1194 | F1: 0.1987 | mAP: 0.5181
  LR: 4.35e-05 | ROC-AUC: 0.9251 | Recall: 0.8886
  [SAVED] Best model - F1: 0.1987, mAP: 0.5181

Epoch 40/150
--------------------------------------------------
  Train - Loss: 0.0842 | F1: 0.4091 | mAP: 0.8383                                                                                                                                                                                  
  Val   - Loss: 0.1173 | F1: 0.2001 | mAP: 0.5399
  LR: 4.32e-05 | ROC-AUC: 0.9244 | Recall: 0.8916
  [SAVED] Best model - F1: 0.2001, mAP: 0.5399

Epoch 41/150
--------------------------------------------------
  Train - Loss: 0.0801 | F1: 0.4147 | mAP: 0.8441                                                                                                                                                                                  
  Val   - Loss: 0.1170 | F1: 0.2008 | mAP: 0.5316
  LR: 4.28e-05 | ROC-AUC: 0.9253 | Recall: 0.8988
  [SAVED] Best model - F1: 0.2008, mAP: 0.5316

Epoch 42/150
--------------------------------------------------
  Train - Loss: 0.0834 | F1: 0.4261 | mAP: 0.8463                                                                                                                                                                                  
  Val   - Loss: 0.1132 | F1: 0.2047 | mAP: 0.5422
  LR: 4.24e-05 | ROC-AUC: 0.9319 | Recall: 0.8942
  [SAVED] Best model - F1: 0.2047, mAP: 0.5422

Epoch 43/150
--------------------------------------------------
  Train - Loss: 0.0805 | F1: 0.4274 | mAP: 0.8495                                                                                                                                                                                  
  Val   - Loss: 0.1151 | F1: 0.2072 | mAP: 0.5324
  LR: 4.20e-05 | ROC-AUC: 0.9300 | Recall: 0.8917
  [SAVED] Best model - F1: 0.2072, mAP: 0.5324

Epoch 44/150
--------------------------------------------------
  Train - Loss: 0.0797 | F1: 0.4329 | mAP: 0.8549                                                                                                                                                                                  
  Val   - Loss: 0.1181 | F1: 0.2034 | mAP: 0.5412
  LR: 4.16e-05 | ROC-AUC: 0.9298 | Recall: 0.8588

Epoch 45/150
--------------------------------------------------
  Train - Loss: 0.0797 | F1: 0.4364 | mAP: 0.8576                                                                                                                                                                                  
  Val   - Loss: 0.1223 | F1: 0.2086 | mAP: 0.5296
  LR: 4.12e-05 | ROC-AUC: 0.9290 | Recall: 0.8615
  [SAVED] Best model - F1: 0.2086, mAP: 0.5296

Epoch 46/150
--------------------------------------------------
  Train - Loss: 0.0807 | F1: 0.4442 | mAP: 0.8582                                                                                                                                                                                  
  Val   - Loss: 0.1171 | F1: 0.2120 | mAP: 0.5360
  LR: 4.08e-05 | ROC-AUC: 0.9327 | Recall: 0.8672
  [SAVED] Best model - F1: 0.2120, mAP: 0.5360

Epoch 47/150
--------------------------------------------------
  Train - Loss: 0.0797 | F1: 0.4453 | mAP: 0.8570                                                                                                                                                                                  
  Val   - Loss: 0.1248 | F1: 0.2084 | mAP: 0.5346
  LR: 4.04e-05 | ROC-AUC: 0.9317 | Recall: 0.8738

Epoch 48/150
--------------------------------------------------
  Train - Loss: 0.0781 | F1: 0.4483 | mAP: 0.8653                                                                                                                                                                                  
  Val   - Loss: 0.1227 | F1: 0.2037 | mAP: 0.5330
  LR: 3.99e-05 | ROC-AUC: 0.9306 | Recall: 0.8563

Epoch 49/150
--------------------------------------------------
  Train - Loss: 0.0779 | F1: 0.4530 | mAP: 0.8636                                                                                                                                                                                  
  Val   - Loss: 0.1228 | F1: 0.2133 | mAP: 0.5402
  LR: 3.95e-05 | ROC-AUC: 0.9302 | Recall: 0.8577
  [SAVED] Best model - F1: 0.2133, mAP: 0.5402

Epoch 50/150
--------------------------------------------------
  Train - Loss: 0.0754 | F1: 0.4606 | mAP: 0.8688                                                                                                                                                                                  
  Val   - Loss: 0.1219 | F1: 0.2231 | mAP: 0.5388
  LR: 3.91e-05 | ROC-AUC: 0.9347 | Recall: 0.8756
  [SAVED] Best model - F1: 0.2231, mAP: 0.5388

Epoch 51/150
--------------------------------------------------
  Train - Loss: 0.0705 | F1: 0.4652 | mAP: 0.8791                                                                                                                                                                                  
  Val   - Loss: 0.1257 | F1: 0.2235 | mAP: 0.5364
  LR: 3.86e-05 | ROC-AUC: 0.9287 | Recall: 0.8781
  [SAVED] Best model - F1: 0.2235, mAP: 0.5364

Epoch 52/150
--------------------------------------------------
  Train - Loss: 0.0656 | F1: 0.4779 | mAP: 0.8862                                                                                                                                                                                  
  Val   - Loss: 0.1185 | F1: 0.2205 | mAP: 0.5567
  LR: 3.81e-05 | ROC-AUC: 0.9333 | Recall: 0.8696

Epoch 53/150
--------------------------------------------------
  Train - Loss: 0.0706 | F1: 0.4848 | mAP: 0.8855                                                                                                                                                                                  
  Val   - Loss: 0.1216 | F1: 0.2204 | mAP: 0.5649
  LR: 3.77e-05 | ROC-AUC: 0.9363 | Recall: 0.8676

Epoch 54/150
--------------------------------------------------
  Train - Loss: 0.0651 | F1: 0.4855 | mAP: 0.8806                                                                                                                                                                                  
  Val   - Loss: 0.1246 | F1: 0.2286 | mAP: 0.5593
  LR: 3.72e-05 | ROC-AUC: 0.9352 | Recall: 0.8630
  [SAVED] Best model - F1: 0.2286, mAP: 0.5593

Epoch 55/150
--------------------------------------------------
  Train - Loss: 0.0667 | F1: 0.4873 | mAP: 0.8832                                                                                                                                                                                  
  Val   - Loss: 0.1259 | F1: 0.2395 | mAP: 0.5606
  LR: 3.67e-05 | ROC-AUC: 0.9337 | Recall: 0.8581
  [SAVED] Best model - F1: 0.2395, mAP: 0.5606

Epoch 56/150
--------------------------------------------------
  Train - Loss: 0.0645 | F1: 0.4934 | mAP: 0.8869                                                                                                                                                                                  
  Val   - Loss: 0.1322 | F1: 0.2376 | mAP: 0.5537
  LR: 3.63e-05 | ROC-AUC: 0.9315 | Recall: 0.8573

Epoch 57/150
--------------------------------------------------
  Train - Loss: 0.0647 | F1: 0.5029 | mAP: 0.8907                                                                                                                                                                                  
  Val   - Loss: 0.1269 | F1: 0.2450 | mAP: 0.5614
  LR: 3.58e-05 | ROC-AUC: 0.9360 | Recall: 0.8562
  [SAVED] Best model - F1: 0.2450, mAP: 0.5614

Epoch 58/150
--------------------------------------------------
  Train - Loss: 0.0630 | F1: 0.5035 | mAP: 0.8896                                                                                                                                                                                  
  Val   - Loss: 0.1239 | F1: 0.2511 | mAP: 0.5616
  LR: 3.53e-05 | ROC-AUC: 0.9369 | Recall: 0.8689
  [SAVED] Best model - F1: 0.2511, mAP: 0.5616

Epoch 59/150
--------------------------------------------------
  Train - Loss: 0.0608 | F1: 0.5107 | mAP: 0.8955                                                                                                                                                                                  
  Val   - Loss: 0.1345 | F1: 0.2634 | mAP: 0.5639
  LR: 3.48e-05 | ROC-AUC: 0.9337 | Recall: 0.8681
  [SAVED] Best model - F1: 0.2634, mAP: 0.5639

Epoch 60/150
--------------------------------------------------
  Train - Loss: 0.0592 | F1: 0.5177 | mAP: 0.8959                                                                                                                                                                                  
  Val   - Loss: 0.1356 | F1: 0.2631 | mAP: 0.5606
  LR: 3.43e-05 | ROC-AUC: 0.9328 | Recall: 0.8645

Epoch 61/150
--------------------------------------------------
  Train - Loss: 0.0585 | F1: 0.5229 | mAP: 0.9026                                                                                                                                                                                  
  Val   - Loss: 0.1323 | F1: 0.2543 | mAP: 0.5700
  LR: 3.38e-05 | ROC-AUC: 0.9312 | Recall: 0.8550

Epoch 62/150
--------------------------------------------------
  Train - Loss: 0.0582 | F1: 0.5239 | mAP: 0.8971                                                                                                                                                                                  
  Val   - Loss: 0.1366 | F1: 0.2664 | mAP: 0.5654
  LR: 3.33e-05 | ROC-AUC: 0.9350 | Recall: 0.8394
  [SAVED] Best model - F1: 0.2664, mAP: 0.5654

Epoch 63/150
--------------------------------------------------
  Train - Loss: 0.0570 | F1: 0.5313 | mAP: 0.9042                                                                                                                                                                                  
  Val   - Loss: 0.1316 | F1: 0.2688 | mAP: 0.5552
  LR: 3.28e-05 | ROC-AUC: 0.9370 | Recall: 0.8640
  [SAVED] Best model - F1: 0.2688, mAP: 0.5552

Epoch 64/150
--------------------------------------------------
  Train - Loss: 0.0534 | F1: 0.5391 | mAP: 0.9092                                                                                                                                                                                  
  Val   - Loss: 0.1360 | F1: 0.2640 | mAP: 0.5455
  LR: 3.22e-05 | ROC-AUC: 0.9357 | Recall: 0.8414

Epoch 65/150
--------------------------------------------------
  Train - Loss: 0.0591 | F1: 0.5417 | mAP: 0.9089                                                                                                                                                                                  
  Val   - Loss: 0.1357 | F1: 0.2700 | mAP: 0.5663
  LR: 3.17e-05 | ROC-AUC: 0.9355 | Recall: 0.8610
  [SAVED] Best model - F1: 0.2700, mAP: 0.5663

Epoch 66/150
--------------------------------------------------
  Train - Loss: 0.0547 | F1: 0.5408 | mAP: 0.9078                                                                                                                                                                                  
  Val   - Loss: 0.1344 | F1: 0.2856 | mAP: 0.5627
  LR: 3.12e-05 | ROC-AUC: 0.9371 | Recall: 0.8542
  [SAVED] Best model - F1: 0.2856, mAP: 0.5627

Epoch 67/150
--------------------------------------------------
  Train - Loss: 0.0554 | F1: 0.5534 | mAP: 0.9089                                                                                                                                                                                  
  Val   - Loss: 0.1409 | F1: 0.2646 | mAP: 0.5559
  LR: 3.07e-05 | ROC-AUC: 0.9331 | Recall: 0.8597

Epoch 68/150
--------------------------------------------------
  Train - Loss: 0.0537 | F1: 0.5557 | mAP: 0.9105                                                                                                                                                                                  
  Val   - Loss: 0.1440 | F1: 0.2719 | mAP: 0.5488
  LR: 3.02e-05 | ROC-AUC: 0.9358 | Recall: 0.8394

Epoch 69/150
--------------------------------------------------
  Train - Loss: 0.0550 | F1: 0.5568 | mAP: 0.9064                                                                                                                                                                                  
  Val   - Loss: 0.1436 | F1: 0.2737 | mAP: 0.5503
  LR: 2.96e-05 | ROC-AUC: 0.9382 | Recall: 0.8126

Epoch 70/150
--------------------------------------------------
  Train - Loss: 0.0565 | F1: 0.5595 | mAP: 0.9126                                                                                                                                                                                  
  Val   - Loss: 0.1528 | F1: 0.2762 | mAP: 0.5446
  LR: 2.91e-05 | ROC-AUC: 0.9343 | Recall: 0.7998

Epoch 71/150
--------------------------------------------------
  Train - Loss: 0.0501 | F1: 0.5638 | mAP: 0.9184                                                                                                                                                                                  
  Val   - Loss: 0.1413 | F1: 0.2750 | mAP: 0.5465
  LR: 2.86e-05 | ROC-AUC: 0.9377 | Recall: 0.8221

Epoch 72/150
--------------------------------------------------
  Train - Loss: 0.0503 | F1: 0.5656 | mAP: 0.9138                                                                                                                                                                                  
  Val   - Loss: 0.1434 | F1: 0.2890 | mAP: 0.5439
  LR: 2.80e-05 | ROC-AUC: 0.9358 | Recall: 0.8122
  [SAVED] Best model - F1: 0.2890, mAP: 0.5439

Epoch 73/150
--------------------------------------------------
  Train - Loss: 0.0468 | F1: 0.5745 | mAP: 0.9186                                                                                                                                                                                  
  Val   - Loss: 0.1466 | F1: 0.2962 | mAP: 0.5483
  LR: 2.75e-05 | ROC-AUC: 0.9363 | Recall: 0.8076
  [SAVED] Best model - F1: 0.2962, mAP: 0.5483

Epoch 74/150
--------------------------------------------------
  Train - Loss: 0.0526 | F1: 0.5765 | mAP: 0.9190                                                                                                                                                                                  
  Val   - Loss: 0.1490 | F1: 0.2947 | mAP: 0.5518
  LR: 2.69e-05 | ROC-AUC: 0.9355 | Recall: 0.8263

Epoch 75/150
--------------------------------------------------
  Train - Loss: 0.0523 | F1: 0.5819 | mAP: 0.9199                                                                                                                                                                                  
  Val   - Loss: 0.1509 | F1: 0.2955 | mAP: 0.5708
  LR: 2.64e-05 | ROC-AUC: 0.9404 | Recall: 0.8080

Epoch 76/150
--------------------------------------------------
  Train - Loss: 0.0503 | F1: 0.5754 | mAP: 0.9226                                                                                                                                                                                  
  Val   - Loss: 0.1519 | F1: 0.2871 | mAP: 0.5662
  LR: 2.59e-05 | ROC-AUC: 0.9365 | Recall: 0.8009

Epoch 77/150
--------------------------------------------------
  Train - Loss: 0.0487 | F1: 0.5844 | mAP: 0.9210                                                                                                                                                                                  
  Val   - Loss: 0.1535 | F1: 0.3059 | mAP: 0.5689
  LR: 2.53e-05 | ROC-AUC: 0.9397 | Recall: 0.8007
  [SAVED] Best model - F1: 0.3059, mAP: 0.5689

Epoch 78/150
--------------------------------------------------
  Train - Loss: 0.0474 | F1: 0.5876 | mAP: 0.9211                                                                                                                                                                                  
  Val   - Loss: 0.1545 | F1: 0.3054 | mAP: 0.5703
  LR: 2.48e-05 | ROC-AUC: 0.9394 | Recall: 0.7916

Epoch 79/150
--------------------------------------------------
  Train - Loss: 0.0447 | F1: 0.5878 | mAP: 0.9234                                                                                                                                                                                  
  Val   - Loss: 0.1545 | F1: 0.3021 | mAP: 0.5627
  LR: 2.42e-05 | ROC-AUC: 0.9386 | Recall: 0.8069

Epoch 80/150
--------------------------------------------------
  Train - Loss: 0.0473 | F1: 0.5940 | mAP: 0.9240                                                                                                                                                                                  
  Val   - Loss: 0.1543 | F1: 0.2921 | mAP: 0.5713
  LR: 2.37e-05 | ROC-AUC: 0.9382 | Recall: 0.8177

Epoch 81/150
--------------------------------------------------
  Train - Loss: 0.0503 | F1: 0.5934 | mAP: 0.9278                                                                                                                                                                                  
  Val   - Loss: 0.1427 | F1: 0.2943 | mAP: 0.5852
  LR: 2.32e-05 | ROC-AUC: 0.9405 | Recall: 0.8336

Epoch 82/150
--------------------------------------------------
  Train - Loss: 0.0462 | F1: 0.6002 | mAP: 0.9305                                                                                                                                                                                  
  Val   - Loss: 0.1560 | F1: 0.3091 | mAP: 0.5706
  LR: 2.26e-05 | ROC-AUC: 0.9382 | Recall: 0.8111
  [SAVED] Best model - F1: 0.3091, mAP: 0.5706

Epoch 83/150
--------------------------------------------------
  Train - Loss: 0.0437 | F1: 0.6056 | mAP: 0.9326                                                                                                                                                                                  
  Val   - Loss: 0.1572 | F1: 0.3181 | mAP: 0.5827
  LR: 2.21e-05 | ROC-AUC: 0.9424 | Recall: 0.8012
  [SAVED] Best model - F1: 0.3181, mAP: 0.5827

Epoch 84/150
--------------------------------------------------
  Train - Loss: 0.0451 | F1: 0.6034 | mAP: 0.9268                                                                                                                                                                                  
  Val   - Loss: 0.1576 | F1: 0.3100 | mAP: 0.5875
  LR: 2.15e-05 | ROC-AUC: 0.9423 | Recall: 0.8031

Epoch 85/150
--------------------------------------------------
  Train - Loss: 0.0452 | F1: 0.6079 | mAP: 0.9247                                                                                                                                                                                  
  Val   - Loss: 0.1673 | F1: 0.3123 | mAP: 0.5686
  LR: 2.10e-05 | ROC-AUC: 0.9389 | Recall: 0.8091

Epoch 86/150
--------------------------------------------------
  Train - Loss: 0.0437 | F1: 0.6115 | mAP: 0.9337                                                                                                                                                                                  
  Val   - Loss: 0.1664 | F1: 0.2931 | mAP: 0.5628
  LR: 2.05e-05 | ROC-AUC: 0.9318 | Recall: 0.8040

Epoch 87/150
--------------------------------------------------
  Train - Loss: 0.0446 | F1: 0.6095 | mAP: 0.9319                                                                                                                                                                                  
  Val   - Loss: 0.1630 | F1: 0.3030 | mAP: 0.5662
  LR: 2.00e-05 | ROC-AUC: 0.9332 | Recall: 0.8025

Epoch 88/150
--------------------------------------------------
  Train - Loss: 0.0414 | F1: 0.6157 | mAP: 0.9327                                                                                                                                                                                  
  Val   - Loss: 0.1675 | F1: 0.3236 | mAP: 0.5802
  LR: 1.94e-05 | ROC-AUC: 0.9369 | Recall: 0.8056
  [SAVED] Best model - F1: 0.3236, mAP: 0.5802

Epoch 89/150
--------------------------------------------------
  Train - Loss: 0.0436 | F1: 0.6214 | mAP: 0.9361                                                                                                                                                                                  
  Val   - Loss: 0.1633 | F1: 0.2991 | mAP: 0.5692
  LR: 1.89e-05 | ROC-AUC: 0.9366 | Recall: 0.7952

Epoch 90/150
--------------------------------------------------
  Train - Loss: 0.0447 | F1: 0.6171 | mAP: 0.9363                                                                                                                                                                                  
  Val   - Loss: 0.1682 | F1: 0.3104 | mAP: 0.5613
  LR: 1.84e-05 | ROC-AUC: 0.9324 | Recall: 0.8072

Epoch 91/150
--------------------------------------------------
  Train - Loss: 0.0428 | F1: 0.6202 | mAP: 0.9350                                                                                                                                                                                  
  Val   - Loss: 0.1698 | F1: 0.3040 | mAP: 0.5688
  LR: 1.79e-05 | ROC-AUC: 0.9321 | Recall: 0.8195

Epoch 92/150
--------------------------------------------------
  Train - Loss: 0.0381 | F1: 0.6316 | mAP: 0.9382                                                                                                                                                                                  
  Val   - Loss: 0.1814 | F1: 0.3224 | mAP: 0.5845
  LR: 1.73e-05 | ROC-AUC: 0.9376 | Recall: 0.7803

Epoch 93/150
--------------------------------------------------
  Train - Loss: 0.0399 | F1: 0.6350 | mAP: 0.9376                                                                                                                                                                                  
  Val   - Loss: 0.1751 | F1: 0.3355 | mAP: 0.5719
  LR: 1.68e-05 | ROC-AUC: 0.9385 | Recall: 0.8086
  [SAVED] Best model - F1: 0.3355, mAP: 0.5719

Epoch 94/150
--------------------------------------------------
  Train - Loss: 0.0439 | F1: 0.6291 | mAP: 0.9347                                                                                                                                                                                  
  Val   - Loss: 0.1819 | F1: 0.3379 | mAP: 0.5815
  LR: 1.63e-05 | ROC-AUC: 0.9384 | Recall: 0.8180
  [SAVED] Best model - F1: 0.3379, mAP: 0.5815

Epoch 95/150
--------------------------------------------------
  Train - Loss: 0.0416 | F1: 0.6331 | mAP: 0.9397                                                                                                                                                                                  
  Val   - Loss: 0.1818 | F1: 0.3205 | mAP: 0.5873
  LR: 1.58e-05 | ROC-AUC: 0.9387 | Recall: 0.8112

Epoch 96/150
--------------------------------------------------
  Train - Loss: 0.0416 | F1: 0.6308 | mAP: 0.9401                                                                                                                                                                                  
  Val   - Loss: 0.1772 | F1: 0.3256 | mAP: 0.5753
  LR: 1.53e-05 | ROC-AUC: 0.9376 | Recall: 0.8144

Epoch 97/150
--------------------------------------------------
  Train - Loss: 0.0431 | F1: 0.6324 | mAP: 0.9331                                                                                                                                                                                  
  Val   - Loss: 0.1778 | F1: 0.3101 | mAP: 0.5792
  LR: 1.48e-05 | ROC-AUC: 0.9353 | Recall: 0.7945

Epoch 98/150
--------------------------------------------------
  Train - Loss: 0.0383 | F1: 0.6351 | mAP: 0.9378                                                                                                                                                                                  
  Val   - Loss: 0.1849 | F1: 0.3149 | mAP: 0.5732
  LR: 1.43e-05 | ROC-AUC: 0.9357 | Recall: 0.8057

Epoch 99/150
--------------------------------------------------
  Train - Loss: 0.0415 | F1: 0.6363 | mAP: 0.9392                                                                                                                                                                                  
  Val   - Loss: 0.1912 | F1: 0.3333 | mAP: 0.5677
  LR: 1.38e-05 | ROC-AUC: 0.9363 | Recall: 0.8072

Epoch 100/150
--------------------------------------------------
  Train - Loss: 0.0376 | F1: 0.6363 | mAP: 0.9401                                                                                                                                                                                  
  Val   - Loss: 0.1802 | F1: 0.3203 | mAP: 0.5777
  LR: 1.34e-05 | ROC-AUC: 0.9358 | Recall: 0.8043

Epoch 101/150
--------------------------------------------------
  Train - Loss: 0.0393 | F1: 0.6421 | mAP: 0.9426                                                                                                                                                                                  
  Val   - Loss: 0.1868 | F1: 0.3257 | mAP: 0.5824
  LR: 1.29e-05 | ROC-AUC: 0.9364 | Recall: 0.8058

Epoch 102/150
--------------------------------------------------
  Train - Loss: 0.0365 | F1: 0.6468 | mAP: 0.9455                                                                                                                                                                                  
  Val   - Loss: 0.1947 | F1: 0.3373 | mAP: 0.5680
  LR: 1.24e-05 | ROC-AUC: 0.9398 | Recall: 0.7726

Epoch 103/150
--------------------------------------------------
  Train - Loss: 0.0437 | F1: 0.6400 | mAP: 0.9371                                                                                                                                                                                  
  Val   - Loss: 0.1895 | F1: 0.3288 | mAP: 0.5703
  LR: 1.20e-05 | ROC-AUC: 0.9372 | Recall: 0.7820

Epoch 104/150
--------------------------------------------------
  Train - Loss: 0.0365 | F1: 0.6399 | mAP: 0.9415                                                                                                                                                                                  
  Val   - Loss: 0.1870 | F1: 0.3275 | mAP: 0.5679
  LR: 1.15e-05 | ROC-AUC: 0.9357 | Recall: 0.8196

Epoch 105/150
--------------------------------------------------
  Train - Loss: 0.0361 | F1: 0.6545 | mAP: 0.9496                                                                                                                                                                                  
  Val   - Loss: 0.1831 | F1: 0.3486 | mAP: 0.5627
  LR: 1.10e-05 | ROC-AUC: 0.9394 | Recall: 0.8012
  [SAVED] Best model - F1: 0.3486, mAP: 0.5627

Epoch 106/150
--------------------------------------------------
  Train - Loss: 0.0409 | F1: 0.6439 | mAP: 0.9391                                                                                                                                                                                  
  Val   - Loss: 0.1987 | F1: 0.3504 | mAP: 0.5593
  LR: 1.06e-05 | ROC-AUC: 0.9365 | Recall: 0.7993
  [SAVED] Best model - F1: 0.3504, mAP: 0.5593

Epoch 107/150
--------------------------------------------------
  Train - Loss: 0.0352 | F1: 0.6481 | mAP: 0.9444                                                                                                                                                                                  
  Val   - Loss: 0.1869 | F1: 0.3470 | mAP: 0.5529
  LR: 1.02e-05 | ROC-AUC: 0.9342 | Recall: 0.7956

Epoch 108/150
--------------------------------------------------
  Train - Loss: 0.0352 | F1: 0.6517 | mAP: 0.9435                                                                                                                                                                                  
  Val   - Loss: 0.1822 | F1: 0.3404 | mAP: 0.5609
  LR: 9.74e-06 | ROC-AUC: 0.9374 | Recall: 0.7797

Epoch 109/150
--------------------------------------------------
  Train - Loss: 0.0355 | F1: 0.6510 | mAP: 0.9427                                                                                                                                                                                  
  Val   - Loss: 0.1901 | F1: 0.3491 | mAP: 0.5694
  LR: 9.31e-06 | ROC-AUC: 0.9357 | Recall: 0.7895

Epoch 110/150
--------------------------------------------------
  Train - Loss: 0.0383 | F1: 0.6575 | mAP: 0.9457                                                                                                                                                                                  
  Val   - Loss: 0.1949 | F1: 0.3224 | mAP: 0.5564
  LR: 8.90e-06 | ROC-AUC: 0.9363 | Recall: 0.7781

Epoch 111/150
--------------------------------------------------
  Train - Loss: 0.0360 | F1: 0.6568 | mAP: 0.9446                                                                                                                                                                                  
  Val   - Loss: 0.1943 | F1: 0.3379 | mAP: 0.5600
  LR: 8.49e-06 | ROC-AUC: 0.9344 | Recall: 0.7803

Epoch 112/150
--------------------------------------------------
  Train - Loss: 0.0402 | F1: 0.6571 | mAP: 0.9438                                                                                                                                                                                  
  Val   - Loss: 0.1952 | F1: 0.3583 | mAP: 0.5488
  LR: 8.09e-06 | ROC-AUC: 0.9339 | Recall: 0.7983
  [SAVED] Best model - F1: 0.3583, mAP: 0.5488

Epoch 113/150
--------------------------------------------------
  Train - Loss: 0.0344 | F1: 0.6588 | mAP: 0.9487                                                                                                                                                                                  
  Val   - Loss: 0.1941 | F1: 0.3418 | mAP: 0.5544
  LR: 7.70e-06 | ROC-AUC: 0.9346 | Recall: 0.7823

Epoch 114/150
--------------------------------------------------
  Train - Loss: 0.0367 | F1: 0.6503 | mAP: 0.9434                                                                                                                                                                                  
  Val   - Loss: 0.1893 | F1: 0.3508 | mAP: 0.5551
  LR: 7.31e-06 | ROC-AUC: 0.9338 | Recall: 0.8040

Epoch 115/150
--------------------------------------------------
  Train - Loss: 0.0347 | F1: 0.6642 | mAP: 0.9474                                                                                                                                                                                  
  Val   - Loss: 0.2022 | F1: 0.3529 | mAP: 0.5608
  LR: 6.94e-06 | ROC-AUC: 0.9369 | Recall: 0.7969

Epoch 116/150
--------------------------------------------------
  Train - Loss: 0.0326 | F1: 0.6666 | mAP: 0.9490                                                                                                                                                                                  
  Val   - Loss: 0.1964 | F1: 0.3268 | mAP: 0.5636
  LR: 6.57e-06 | ROC-AUC: 0.9331 | Recall: 0.7921

Epoch 117/150
--------------------------------------------------
  Train - Loss: 0.0377 | F1: 0.6695 | mAP: 0.9465                                                                                                                                                                                  
  Val   - Loss: 0.2024 | F1: 0.3551 | mAP: 0.5447
  LR: 6.21e-06 | ROC-AUC: 0.9352 | Recall: 0.7815

Epoch 118/150
--------------------------------------------------
  Train - Loss: 0.0331 | F1: 0.6608 | mAP: 0.9476                                                                                                                                                                                  
  Val   - Loss: 0.1971 | F1: 0.3494 | mAP: 0.5547
  LR: 5.86e-06 | ROC-AUC: 0.9327 | Recall: 0.7954

Epoch 119/150
--------------------------------------------------
  Train - Loss: 0.0336 | F1: 0.6660 | mAP: 0.9528                                                                                                                                                                                  
  Val   - Loss: 0.2031 | F1: 0.3481 | mAP: 0.5423
  LR: 5.52e-06 | ROC-AUC: 0.9327 | Recall: 0.7742

Epoch 120/150
--------------------------------------------------
  Train - Loss: 0.0348 | F1: 0.6701 | mAP: 0.9490                                                                                                                                                                                  
  Val   - Loss: 0.2074 | F1: 0.3588 | mAP: 0.5646
  LR: 5.19e-06 | ROC-AUC: 0.9364 | Recall: 0.7906
  [SAVED] Best model - F1: 0.3588, mAP: 0.5646

Epoch 121/150
--------------------------------------------------
  Train - Loss: 0.0394 | F1: 0.6684 | mAP: 0.9431                                                                                                                                                                                  
  Val   - Loss: 0.1944 | F1: 0.3364 | mAP: 0.5675
  LR: 4.87e-06 | ROC-AUC: 0.9365 | Recall: 0.7994

Epoch 122/150
--------------------------------------------------
  Train - Loss: 0.0390 | F1: 0.6670 | mAP: 0.9458                                                                                                                                                                                  
  Val   - Loss: 0.2069 | F1: 0.3363 | mAP: 0.5547
  LR: 4.55e-06 | ROC-AUC: 0.9290 | Recall: 0.7613

Epoch 123/150
--------------------------------------------------
  Train - Loss: 0.0375 | F1: 0.6674 | mAP: 0.9467                                                                                                                                                                                  
  Val   - Loss: 0.1987 | F1: 0.3539 | mAP: 0.5599
  LR: 4.25e-06 | ROC-AUC: 0.9351 | Recall: 0.7799

Epoch 124/150
--------------------------------------------------
  Train - Loss: 0.0350 | F1: 0.6725 | mAP: 0.9480                                                                                                                                                                                  
  Val   - Loss: 0.1874 | F1: 0.3463 | mAP: 0.5542
  LR: 3.96e-06 | ROC-AUC: 0.9361 | Recall: 0.7959

Epoch 125/150
--------------------------------------------------
  Train - Loss: 0.0370 | F1: 0.6629 | mAP: 0.9443                                                                                                                                                                                  
  Val   - Loss: 0.1980 | F1: 0.3373 | mAP: 0.5688
  LR: 3.67e-06 | ROC-AUC: 0.9368 | Recall: 0.7699

Epoch 126/150
--------------------------------------------------
  Train - Loss: 0.0344 | F1: 0.6662 | mAP: 0.9495                                                                                                                                                                                  
  Val   - Loss: 0.1941 | F1: 0.3420 | mAP: 0.5586
  LR: 3.40e-06 | ROC-AUC: 0.9354 | Recall: 0.8015

Epoch 127/150
--------------------------------------------------
  Train - Loss: 0.0358 | F1: 0.6751 | mAP: 0.9443                                                                                                                                                                                  
  Val   - Loss: 0.2041 | F1: 0.3253 | mAP: 0.5603
  LR: 3.14e-06 | ROC-AUC: 0.9329 | Recall: 0.7725

Epoch 128/150
--------------------------------------------------
  Train - Loss: 0.0316 | F1: 0.6730 | mAP: 0.9516                                                                                                                                                                                  
  Val   - Loss: 0.2063 | F1: 0.3406 | mAP: 0.5568
  LR: 2.88e-06 | ROC-AUC: 0.9318 | Recall: 0.7854

Epoch 129/150
--------------------------------------------------
  Train - Loss: 0.0355 | F1: 0.6768 | mAP: 0.9531                                                                                                                                                                                  
  Val   - Loss: 0.1975 | F1: 0.3426 | mAP: 0.5750
  LR: 2.64e-06 | ROC-AUC: 0.9368 | Recall: 0.7722

Epoch 130/150
--------------------------------------------------
  Train - Loss: 0.0352 | F1: 0.6723 | mAP: 0.9491                                                                                                                                                                                  
  Val   - Loss: 0.2026 | F1: 0.3443 | mAP: 0.5614
  LR: 2.41e-06 | ROC-AUC: 0.9315 | Recall: 0.7876

Epoch 131/150
--------------------------------------------------
  Train - Loss: 0.0366 | F1: 0.6736 | mAP: 0.9495                                                                                                                                                                                  
  Val   - Loss: 0.2022 | F1: 0.3490 | mAP: 0.5583
  LR: 2.18e-06 | ROC-AUC: 0.9385 | Recall: 0.7735

Epoch 132/150
--------------------------------------------------
  Train - Loss: 0.0353 | F1: 0.6743 | mAP: 0.9505                                                                                                                                                                                  
  Val   - Loss: 0.2099 | F1: 0.3561 | mAP: 0.5641
  LR: 1.97e-06 | ROC-AUC: 0.9341 | Recall: 0.7690

Epoch 133/150
--------------------------------------------------
  Train - Loss: 0.0323 | F1: 0.6729 | mAP: 0.9553                                                                                                                                                                                  
  Val   - Loss: 0.2108 | F1: 0.3626 | mAP: 0.5594
  LR: 1.77e-06 | ROC-AUC: 0.9372 | Recall: 0.7944
  [SAVED] Best model - F1: 0.3626, mAP: 0.5594

Epoch 134/150
--------------------------------------------------
  Train - Loss: 0.0353 | F1: 0.6734 | mAP: 0.9470                                                                                                                                                                                  
  Val   - Loss: 0.2051 | F1: 0.3374 | mAP: 0.5534
  LR: 1.58e-06 | ROC-AUC: 0.9336 | Recall: 0.7633

Epoch 135/150
--------------------------------------------------
  Train - Loss: 0.0344 | F1: 0.6712 | mAP: 0.9508                                                                                                                                                                                  
  Val   - Loss: 0.2134 | F1: 0.3699 | mAP: 0.5604
  LR: 1.41e-06 | ROC-AUC: 0.9355 | Recall: 0.7882
  [SAVED] Best model - F1: 0.3699, mAP: 0.5604

Epoch 136/150
--------------------------------------------------
  Train - Loss: 0.0355 | F1: 0.6777 | mAP: 0.9498                                                                                                                                                                                  
  Val   - Loss: 0.2012 | F1: 0.3456 | mAP: 0.5386
  LR: 1.24e-06 | ROC-AUC: 0.9335 | Recall: 0.7687

Epoch 137/150
--------------------------------------------------
  Train - Loss: 0.0323 | F1: 0.6768 | mAP: 0.9529                                                                                                                                                                                  
  Val   - Loss: 0.2037 | F1: 0.3668 | mAP: 0.5527
  LR: 1.08e-06 | ROC-AUC: 0.9336 | Recall: 0.7797

Epoch 138/150
--------------------------------------------------
  Train - Loss: 0.0329 | F1: 0.6696 | mAP: 0.9497                                                                                                                                                                                  
  Val   - Loss: 0.2015 | F1: 0.3557 | mAP: 0.5543
  LR: 9.39e-07 | ROC-AUC: 0.9360 | Recall: 0.7788

Epoch 139/150
--------------------------------------------------
  Train - Loss: 0.0382 | F1: 0.6723 | mAP: 0.9491                                                                                                                                                                                  
  Val   - Loss: 0.1998 | F1: 0.3628 | mAP: 0.5682
  LR: 8.06e-07 | ROC-AUC: 0.9374 | Recall: 0.7781

Epoch 140/150
--------------------------------------------------
  Train - Loss: 0.0348 | F1: 0.6779 | mAP: 0.9477                                                                                                                                                                                  
  Val   - Loss: 0.2102 | F1: 0.3549 | mAP: 0.5572
  LR: 6.84e-07 | ROC-AUC: 0.9378 | Recall: 0.7835

Epoch 141/150
--------------------------------------------------
  Train - Loss: 0.0362 | F1: 0.6738 | mAP: 0.9447                                                                                                                                                                                  
  Val   - Loss: 0.1999 | F1: 0.3627 | mAP: 0.5682
  LR: 5.73e-07 | ROC-AUC: 0.9346 | Recall: 0.7924

Epoch 142/150
--------------------------------------------------
  Train - Loss: 0.0342 | F1: 0.6767 | mAP: 0.9488                                                                                                                                                                                  
  Val   - Loss: 0.2072 | F1: 0.3470 | mAP: 0.5657
  LR: 4.74e-07 | ROC-AUC: 0.9373 | Recall: 0.7749

Epoch 143/150
--------------------------------------------------
  Train - Loss: 0.0336 | F1: 0.6786 | mAP: 0.9503                                                                                                                                                                                  
  Val   - Loss: 0.2095 | F1: 0.3418 | mAP: 0.5596
  LR: 3.87e-07 | ROC-AUC: 0.9352 | Recall: 0.7875

Epoch 144/150
--------------------------------------------------
  Train - Loss: 0.0325 | F1: 0.6746 | mAP: 0.9504                                                                                                                                                                                  
  Val   - Loss: 0.2059 | F1: 0.3525 | mAP: 0.5597
  LR: 3.11e-07 | ROC-AUC: 0.9321 | Recall: 0.7670

Epoch 145/150
--------------------------------------------------
  Train - Loss: 0.0345 | F1: 0.6703 | mAP: 0.9486                                                                                                                                                                                  
  Val   - Loss: 0.2018 | F1: 0.3634 | mAP: 0.5615
  LR: 2.46e-07 | ROC-AUC: 0.9358 | Recall: 0.7789

Epoch 146/150
--------------------------------------------------
  Train - Loss: 0.0327 | F1: 0.6747 | mAP: 0.9512                                                                                                                                                                                  
  Val   - Loss: 0.1898 | F1: 0.3544 | mAP: 0.5649
  LR: 1.94e-07 | ROC-AUC: 0.9388 | Recall: 0.8002

Epoch 147/150
--------------------------------------------------
  Train - Loss: 0.0355 | F1: 0.6749 | mAP: 0.9515                                                                                                                                                                                  
  Val   - Loss: 0.2006 | F1: 0.3453 | mAP: 0.5661
  LR: 1.53e-07 | ROC-AUC: 0.9386 | Recall: 0.7835

Epoch 148/150
--------------------------------------------------
  Train - Loss: 0.0339 | F1: 0.6719 | mAP: 0.9505                                                                                                                                                                                  
  Val   - Loss: 0.1999 | F1: 0.3679 | mAP: 0.5593
  LR: 1.23e-07 | ROC-AUC: 0.9345 | Recall: 0.7685

Epoch 149/150
--------------------------------------------------
  Train - Loss: 0.0345 | F1: 0.6678 | mAP: 0.9475                                                                                                                                                                                  
  Val   - Loss: 0.1956 | F1: 0.3504 | mAP: 0.5602
  LR: 1.06e-07 | ROC-AUC: 0.9362 | Recall: 0.7932

Epoch 150/150
--------------------------------------------------
  Train - Loss: 0.0334 | F1: 0.6768 | mAP: 0.9521                                                                                                                                                                                  
  Val   - Loss: 0.1939 | F1: 0.3533 | mAP: 0.5592
  LR: 1.00e-07 | ROC-AUC: 0.9359 | Recall: 0.7907

======================================================================
TRAINING COMPLETED
======================================================================
Best Validation F1: 0.3699 at epoch 135
Best Validation mAP: 0.5604
======================================================================
Saved: training_history_multilabel.png

======================================================================
EVALUATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

======================================================================
RUNNING MULTI-LABEL EVALUATION
======================================================================
Collecting predictions...
Evaluating: 100%|| 80/80 [00:58<00:00,  1.36it/s]
Collected 1273 samples

Generating visualizations...
Saved: confusion_matrices_multilabel.png
Saved: precision_recall_curves.png
Saved: roc_curves_multilabel.png
Saved: class_distribution.png

Generating report...
Saved: evaluation_report_multilabel.txt
Saved: metrics_multilabel.json

======================================================================
MULTI-LABEL CLASSIFICATION - EVALUATION REPORT
======================================================================

[OVERALL METRICS]
--------------------------------------------------
F1 Score (Macro):     0.3379
F1 Score (Micro):     0.5296
F1 Score (Samples):   0.5567
Precision (Macro):    0.2365
Recall (Macro):       0.7403
mAP:                  0.5383
ROC-AUC (Macro):      0.9368
Hamming Loss:         0.1111
Exact Match Ratio:    0.0998

[PER-CLASS METRICS]
--------------------------------------------------
Class                         Prec   Recall       F1       AP      AUC  Support
--------------------------------------------------------------------------------
Disease_Risk                 0.955    0.827    0.887    0.973    0.912      978
NORMAL                       0.388    0.993    0.558    0.742    0.919      295
DR                           0.416    0.962    0.580    0.845    0.936      287
GLAUCOMA                     0.308    0.963    0.467    0.720    0.905      242
CATARACT                     0.347    1.000    0.515    0.958    0.993      158
MH                           0.272    1.000    0.427    0.865    0.984      104
ODC                          0.178    0.923    0.299    0.546    0.909       91
TSLN                         0.202    1.000    0.337    0.653    0.984       53
DN                           0.102    0.957    0.184    0.312    0.910       46
MYA                          0.244    0.938    0.387    0.805    0.975       32
ARMD                         0.243    0.903    0.384    0.729    0.975       31
ODP                          0.133    0.750    0.226    0.344    0.952       24
BRVO                         0.333    0.826    0.475    0.845    0.980       23
ODE                          0.255    0.824    0.389    0.795    0.957       17
LS                           0.113    0.800    0.198    0.371    0.953       15
RS                           0.361    0.929    0.520    0.731    0.995       14
CSR                          0.256    0.769    0.385    0.530    0.989       13
CRS                          0.095    0.364    0.151    0.216    0.946       11
CRVO                         0.195    0.889    0.320    0.737    0.990        9
MS                           0.167    0.429    0.240    0.360    0.918        7
ERM                          0.167    0.200    0.182    0.066    0.679        5
AH                           0.185    1.000    0.312    0.821    0.999        5
RT                           0.250    0.400    0.308    0.315    0.983        5
AION                         0.182    0.500    0.267    0.348    0.837        4
PT                           0.053    0.250    0.087    0.077    0.856        4
EDN                          0.091    0.500    0.154    0.193    0.927        4
RPEC                         0.062    0.500    0.111    0.067    0.886        4
MHL                          0.067    0.333    0.111    0.110    0.984        3

[CLINICAL SENSITIVITY ANALYSIS]
--------------------------------------------------
(Higher recall = fewer missed disease cases)

  Disease_Risk: 0.8272 [GOOD]
  NORMAL: 0.9932 [EXCELLENT]
  DR: 0.9617 [EXCELLENT]
  GLAUCOMA: 0.9628 [EXCELLENT]
  CATARACT: 1.0000 [EXCELLENT]
  MH: 1.0000 [EXCELLENT]
  ODC: 0.9231 [EXCELLENT]
  TSLN: 1.0000 [EXCELLENT]
  DN: 0.9565 [EXCELLENT]
  MYA: 0.9375 [EXCELLENT]
  ARMD: 0.9032 [EXCELLENT]
  ODP: 0.7500 [MODERATE]
  BRVO: 0.8261 [GOOD]
  ODE: 0.8235 [GOOD]
  LS: 0.8000 [GOOD]
  RS: 0.9286 [EXCELLENT]
  CSR: 0.7692 [MODERATE]
  CRS: 0.3636 [NEEDS IMPROVEMENT]
  CRVO: 0.8889 [GOOD]
  MS: 0.4286 [NEEDS IMPROVEMENT]
  ERM: 0.2000 [NEEDS IMPROVEMENT]
  AH: 1.0000 [EXCELLENT]
  RT: 0.4000 [NEEDS IMPROVEMENT]
  AION: 0.5000 [NEEDS IMPROVEMENT]
  PT: 0.2500 [NEEDS IMPROVEMENT]
  EDN: 0.5000 [NEEDS IMPROVEMENT]
  RPEC: 0.5000 [NEEDS IMPROVEMENT]
  MHL: 0.3333 [NEEDS IMPROVEMENT]

======================================================================

All results saved to: evaluation_results

======================================================================
THRESHOLD OPTIMIZATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

Disease classes (28):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL

Loading RFMiD dataset...
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 - Train: 2951, Val: 633, Test: 633

Combined - Train: 4871, Val: 1273, Test: 1273
Classes: 28
  Oversampling 14 rare classes (threshold=50)
    ERM: 14 -> 42
    LS: 47 -> 141
    MS: 15 -> 45
    CSR: 37 -> 111
    CRVO: 28 -> 84
    AH: 16 -> 48
    AION: 17 -> 51
    PT: 11 -> 33
    RT: 14 -> 42
    RS: 43 -> 129
    CRS: 32 -> 96
    EDN: 15 -> 45
    RPEC: 22 -> 66
    MHL: 11 -> 33

Class distribution (after oversampling):
  Disease_Risk: 4345
  DR: 1248
  NORMAL: 1170
  GLAUCOMA: 1057
  CATARACT: 711
  ODC: 346
  MH: 343
  TSLN: 212
  DN: 164
  LS: 149
  RS: 131
  CSR: 113
  ARMD: 108
  MYA: 103
  CRS: 98
  ODP: 97
  CRVO: 84
  BRVO: 77
  RPEC: 66
  ODE: 64
  AION: 51
  EDN: 49
  AH: 48
  RT: 48
  MS: 47
  ERM: 44
  PT: 33
  MHL: 33
Collecting predictions...

Optimizing thresholds...
  Disease_Risk: threshold=0.40, F1=0.8967
  DR: threshold=0.70, F1=0.7896
  ARMD: threshold=0.80, F1=0.6742
  MH: threshold=0.85, F1=0.7664
  DN: threshold=0.85, F1=0.3602
  MYA: threshold=0.85, F1=0.6452
  BRVO: threshold=0.75, F1=0.7111
  TSLN: threshold=0.85, F1=0.6710
  ERM: threshold=0.45, F1=0.1667
  LS: threshold=0.85, F1=0.3714
  MS: threshold=0.20, F1=0.0548
  CSR: threshold=0.85, F1=0.5882
  ODC: threshold=0.80, F1=0.4270
  CRVO: threshold=0.85, F1=0.6000
  AH: threshold=0.65, F1=0.7500
  ODP: threshold=0.75, F1=0.1905
  ODE: threshold=0.85, F1=0.6957
  AION: threshold=0.55, F1=0.7692
  PT: threshold=0.85, F1=0.6667
  RT: threshold=0.80, F1=0.5333
  RS: threshold=0.75, F1=0.7568
  CRS: threshold=0.65, F1=0.4545
  EDN: threshold=0.75, F1=0.3077
  RPEC: threshold=0.50, F1=0.1081
  MHL: threshold=0.85, F1=0.2857
  CATARACT: threshold=0.85, F1=0.8820
  GLAUCOMA: threshold=0.70, F1=0.6183
  NORMAL: threshold=0.75, F1=0.6382

Saved: evaluation_results\optimal_thresholds.yaml

Evaluating with optimized thresholds...

With optimized thresholds:
  F1 (Macro): 0.5493
  F1 (Micro): 0.7353

======================================================================
COMPLETED
======================================================================