======================================================================
OCUNET PHASE 2 - IMPROVED MULTI-LABEL CLASSIFICATION
======================================================================
Mode: all
Config: config/config.yaml
Model: efficientnet_b2
Oversampling: False
Loss: ASL
======================================================================

======================================================================
OCUNET PHASE 2 - IMPROVED TRAINING
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

Loading data with oversampling...

Disease classes (28):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL

Loading RFMiD dataset...
  Found 1920 samples in train
  Found 640 samples in val
  Found 640 samples in test
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 root not found: data\dataset

Combined - Train: 1920, Val: 640, Test: 640
Classes: 28

Class distribution (after oversampling):
  Disease_Risk: 1519
  DR: 376
  MH: 317
  ODC: 282
  TSLN: 186
  DN: 138
  MYA: 101
  ARMD: 100
  BRVO: 73
  ODP: 65
  ODE: 58
  LS: 47
  RS: 43
  CSR: 37
  CRS: 32
  CRVO: 28
  RPEC: 22
  AION: 17
  AH: 16
  MS: 15
  EDN: 15
  ERM: 14
  RT: 14
  PT: 11
  MHL: 11
  CATARACT: 0
  GLAUCOMA: 0
  NORMAL: 0

Classes: 28

Creating improved model...
Parameters: 10,060,022 total, 10,060,022 trainable
Loss: AsymmetricLossOptimized
======================================================================
IMPROVED MULTI-LABEL TRAINING
======================================================================
Model: efficientnet_b2
Device: cuda
Epochs: 150
Warmup: 5 epochs
Classes: 28
Batches/epoch: 120
Learning Rate: 5e-05 -> 0.000500 (peak)
EMA: Enabled (decay=0.999)
======================================================================

Epoch 1/150
--------------------------------------------------
  Train - Loss: 0.0823 | F1: 0.0067 | mAP: 0.0058                                                                                                                                                                                  
  Val   - Loss: 0.3039 | F1: 0.0851 | mAP: 0.0724
  LR: 1.00e-05 | ROC-AUC: 0.4949 | Recall: 0.4985
  [SAVED] Best model - F1: 0.0851, mAP: 0.0724

Epoch 2/150
--------------------------------------------------
  Train - Loss: 0.0802 | F1: 0.0079 | mAP: 0.0061                                                                                                                                                                                  
  Val   - Loss: 0.3024 | F1: 0.0892 | mAP: 0.0711
  LR: 2.00e-05 | ROC-AUC: 0.4912 | Recall: 0.5286
  [SAVED] Best model - F1: 0.0892, mAP: 0.0711

Epoch 3/150
--------------------------------------------------
  Train - Loss: 0.0729 | F1: 0.0081 | mAP: 0.0069                                                                                                                                                                                  
  Val   - Loss: 0.3014 | F1: 0.0861 | mAP: 0.0726
  LR: 3.00e-05 | ROC-AUC: 0.4947 | Recall: 0.5114

Epoch 4/150
--------------------------------------------------
  Train - Loss: 0.0705 | F1: 0.0077 | mAP: 0.0064                                                                                                                                                                                  
  Val   - Loss: 0.2954 | F1: 0.0934 | mAP: 0.0732
  LR: 4.00e-05 | ROC-AUC: 0.4869 | Recall: 0.5900
  [SAVED] Best model - F1: 0.0934, mAP: 0.0732

Epoch 5/150
--------------------------------------------------
  Train - Loss: 0.0593 | F1: 0.0080 | mAP: 0.0084                                                                                                                                                                                  
  Val   - Loss: 0.2932 | F1: 0.0811 | mAP: 0.0728
  LR: 5.00e-05 | ROC-AUC: 0.5226 | Recall: 0.5723

Epoch 6/150
--------------------------------------------------
  Train - Loss: 0.0666 | F1: 0.0131 | mAP: 0.0234                                                                                                                                                                                  
  Val   - Loss: 0.2839 | F1: 0.0906 | mAP: 0.0770
  LR: 5.00e-05 | ROC-AUC: 0.5234 | Recall: 0.7099

Epoch 7/150
--------------------------------------------------
  Train - Loss: 0.0590 | F1: 0.0215 | mAP: 0.0365                                                                                                                                                                                  
  Val   - Loss: 0.2791 | F1: 0.0935 | mAP: 0.0794
  LR: 5.00e-05 | ROC-AUC: 0.5271 | Recall: 0.7429
  [SAVED] Best model - F1: 0.0935, mAP: 0.0794

Epoch 8/150
--------------------------------------------------
  Train - Loss: 0.0497 | F1: 0.0180 | mAP: 0.0482                                                                                                                                                                                  
  Val   - Loss: 0.2740 | F1: 0.0929 | mAP: 0.0867
  LR: 4.99e-05 | ROC-AUC: 0.5550 | Recall: 0.7686

Epoch 9/150
--------------------------------------------------
  Train - Loss: 0.0610 | F1: 0.0210 | mAP: 0.0378                                                                                                                                                                                  
  Val   - Loss: 0.2719 | F1: 0.0899 | mAP: 0.0877
  LR: 4.99e-05 | ROC-AUC: 0.5709 | Recall: 0.7430

Epoch 10/150
--------------------------------------------------
  Train - Loss: 0.0572 | F1: 0.0208 | mAP: 0.0306                                                                                                                                                                                  
  Val   - Loss: 0.2660 | F1: 0.0950 | mAP: 0.0922
  LR: 4.99e-05 | ROC-AUC: 0.5796 | Recall: 0.7935
  [SAVED] Best model - F1: 0.0950, mAP: 0.0922

Epoch 11/150
--------------------------------------------------
  Train - Loss: 0.0521 | F1: 0.0292 | mAP: 0.0442                                                                                                                                                                                  
  Val   - Loss: 0.2620 | F1: 0.0865 | mAP: 0.1019
  LR: 4.98e-05 | ROC-AUC: 0.6016 | Recall: 0.7714

Epoch 12/150
--------------------------------------------------
  Train - Loss: 0.0534 | F1: 0.0305 | mAP: 0.0781                                                                                                                                                                                  
  Val   - Loss: 0.2564 | F1: 0.0785 | mAP: 0.1075
  LR: 4.97e-05 | ROC-AUC: 0.6140 | Recall: 0.7626

Epoch 13/150
--------------------------------------------------
  Train - Loss: 0.0393 | F1: 0.0317 | mAP: 0.0459                                                                                                                                                                                  
  Val   - Loss: 0.2522 | F1: 0.0925 | mAP: 0.1075
  LR: 4.96e-05 | ROC-AUC: 0.6216 | Recall: 0.7694

Epoch 14/150
--------------------------------------------------
  Train - Loss: 0.0441 | F1: 0.0478 | mAP: 0.0816                                                                                                                                                                                  
  Val   - Loss: 0.2461 | F1: 0.0977 | mAP: 0.1154
  LR: 4.95e-05 | ROC-AUC: 0.6355 | Recall: 0.8075
  [SAVED] Best model - F1: 0.0977, mAP: 0.1154

Epoch 15/150
--------------------------------------------------
  Train - Loss: 0.0491 | F1: 0.0447 | mAP: 0.0537                                                                                                                                                                                  
  Val   - Loss: 0.2409 | F1: 0.0972 | mAP: 0.1142
  LR: 4.94e-05 | ROC-AUC: 0.6473 | Recall: 0.8127

Epoch 16/150
--------------------------------------------------
  Train - Loss: 0.0476 | F1: 0.0484 | mAP: 0.0677                                                                                                                                                                                  
  Val   - Loss: 0.2379 | F1: 0.0985 | mAP: 0.1146
  LR: 4.93e-05 | ROC-AUC: 0.6547 | Recall: 0.8212
  [SAVED] Best model - F1: 0.0985, mAP: 0.1146

Epoch 17/150
--------------------------------------------------
  Train - Loss: 0.0432 | F1: 0.0598 | mAP: 0.0911                                                                                                                                                                                  
  Val   - Loss: 0.2356 | F1: 0.0973 | mAP: 0.1132
  LR: 4.92e-05 | ROC-AUC: 0.6484 | Recall: 0.8158

Epoch 18/150
--------------------------------------------------
  Train - Loss: 0.0417 | F1: 0.0631 | mAP: 0.0998                                                                                                                                                                                  
  Val   - Loss: 0.2313 | F1: 0.1024 | mAP: 0.1147
  LR: 4.90e-05 | ROC-AUC: 0.6518 | Recall: 0.8123
  [SAVED] Best model - F1: 0.1024, mAP: 0.1147

Epoch 19/150
--------------------------------------------------
  Train - Loss: 0.0455 | F1: 0.0726 | mAP: 0.0903                                                                                                                                                                                  
  Val   - Loss: 0.2297 | F1: 0.1052 | mAP: 0.1148
  LR: 4.89e-05 | ROC-AUC: 0.6503 | Recall: 0.8117
  [SAVED] Best model - F1: 0.1052, mAP: 0.1148

Epoch 20/150
--------------------------------------------------
  Train - Loss: 0.0456 | F1: 0.0676 | mAP: 0.0866                                                                                                                                                                                  
  Val   - Loss: 0.2258 | F1: 0.1099 | mAP: 0.1124
  LR: 4.87e-05 | ROC-AUC: 0.6549 | Recall: 0.8336
  [SAVED] Best model - F1: 0.1099, mAP: 0.1124

Epoch 21/150
--------------------------------------------------
  Train - Loss: 0.0455 | F1: 0.0687 | mAP: 0.1088                                                                                                                                                                                  
  Val   - Loss: 0.2241 | F1: 0.1088 | mAP: 0.1133
  LR: 4.85e-05 | ROC-AUC: 0.6633 | Recall: 0.8407

Epoch 22/150
--------------------------------------------------
  Train - Loss: 0.0470 | F1: 0.0867 | mAP: 0.1066                                                                                                                                                                                  
  Val   - Loss: 0.2257 | F1: 0.1085 | mAP: 0.1151
  LR: 4.83e-05 | ROC-AUC: 0.6626 | Recall: 0.8151

Epoch 23/150
--------------------------------------------------
  Train - Loss: 0.0427 | F1: 0.0750 | mAP: 0.1371                                                                                                                                                                                  
  Val   - Loss: 0.2242 | F1: 0.1087 | mAP: 0.1120
  LR: 4.81e-05 | ROC-AUC: 0.6676 | Recall: 0.8442

Epoch 24/150
--------------------------------------------------
  Train - Loss: 0.0389 | F1: 0.0713 | mAP: 0.1293                                                                                                                                                                                  
  Val   - Loss: 0.2275 | F1: 0.1105 | mAP: 0.1130
  LR: 4.79e-05 | ROC-AUC: 0.6599 | Recall: 0.8124
  [SAVED] Best model - F1: 0.1105, mAP: 0.1130

Epoch 25/150
--------------------------------------------------
  Train - Loss: 0.0458 | F1: 0.0818 | mAP: 0.1356                                                                                                                                                                                  
  Val   - Loss: 0.2260 | F1: 0.1085 | mAP: 0.1190
  LR: 4.77e-05 | ROC-AUC: 0.6573 | Recall: 0.8007

Epoch 26/150
--------------------------------------------------
  Train - Loss: 0.0507 | F1: 0.0790 | mAP: 0.0948                                                                                                                                                                                  
  Val   - Loss: 0.2306 | F1: 0.1092 | mAP: 0.1137
  LR: 4.75e-05 | ROC-AUC: 0.6712 | Recall: 0.8260

Epoch 27/150
--------------------------------------------------
  Train - Loss: 0.0358 | F1: 0.0935 | mAP: 0.1075                                                                                                                                                                                  
  Val   - Loss: 0.2281 | F1: 0.1098 | mAP: 0.1234
  LR: 4.72e-05 | ROC-AUC: 0.6677 | Recall: 0.7922

Epoch 28/150
--------------------------------------------------
  Train - Loss: 0.0405 | F1: 0.0887 | mAP: 0.1056                                                                                                                                                                                  
  Val   - Loss: 0.2294 | F1: 0.1098 | mAP: 0.1183
  LR: 4.70e-05 | ROC-AUC: 0.6753 | Recall: 0.8170

Epoch 29/150
--------------------------------------------------
  Train - Loss: 0.0383 | F1: 0.0834 | mAP: 0.1138                                                                                                                                                                                  
  Val   - Loss: 0.2248 | F1: 0.1109 | mAP: 0.1176
  LR: 4.67e-05 | ROC-AUC: 0.6827 | Recall: 0.8175
  [SAVED] Best model - F1: 0.1109, mAP: 0.1176

Epoch 30/150
--------------------------------------------------
  Train - Loss: 0.0301 | F1: 0.0928 | mAP: 0.1520                                                                                                                                                                                  
  Val   - Loss: 0.2319 | F1: 0.1127 | mAP: 0.1206
  LR: 4.64e-05 | ROC-AUC: 0.6818 | Recall: 0.8079
  [SAVED] Best model - F1: 0.1127, mAP: 0.1206

Epoch 31/150
--------------------------------------------------
  Train - Loss: 0.0393 | F1: 0.0879 | mAP: 0.1050                                                                                                                                                                                  
  Val   - Loss: 0.2448 | F1: 0.1121 | mAP: 0.1196
  LR: 4.61e-05 | ROC-AUC: 0.6889 | Recall: 0.8196

Epoch 32/150
--------------------------------------------------
  Train - Loss: 0.0320 | F1: 0.1089 | mAP: 0.1165                                                                                                                                                                                  
  Val   - Loss: 0.2381 | F1: 0.1127 | mAP: 0.1234
  LR: 4.59e-05 | ROC-AUC: 0.6927 | Recall: 0.8171
  [SAVED] Best model - F1: 0.1127, mAP: 0.1234

Epoch 33/150
--------------------------------------------------
  Train - Loss: 0.0346 | F1: 0.0908 | mAP: 0.1110                                                                                                                                                                                  
  Val   - Loss: 0.2376 | F1: 0.1136 | mAP: 0.1239
  LR: 4.56e-05 | ROC-AUC: 0.6966 | Recall: 0.8164
  [SAVED] Best model - F1: 0.1136, mAP: 0.1239

Epoch 34/150
--------------------------------------------------
  Train - Loss: 0.0341 | F1: 0.0900 | mAP: 0.1409                                                                                                                                                                                  
  Val   - Loss: 0.2441 | F1: 0.1128 | mAP: 0.1193
  LR: 4.52e-05 | ROC-AUC: 0.7062 | Recall: 0.8262

Epoch 35/150
--------------------------------------------------
  Train - Loss: 0.0344 | F1: 0.0923 | mAP: 0.1252                                                                                                                                                                                  
  Val   - Loss: 0.2528 | F1: 0.1122 | mAP: 0.1206
  LR: 4.49e-05 | ROC-AUC: 0.7113 | Recall: 0.8389

Epoch 36/150
--------------------------------------------------
  Train - Loss: 0.0342 | F1: 0.1008 | mAP: 0.1198                                                                                                                                                                                  
  Val   - Loss: 0.2380 | F1: 0.1142 | mAP: 0.1240
  LR: 4.46e-05 | ROC-AUC: 0.7062 | Recall: 0.8155
  [SAVED] Best model - F1: 0.1142, mAP: 0.1240

Epoch 37/150
--------------------------------------------------
  Train - Loss: 0.0308 | F1: 0.0940 | mAP: 0.1516                                                                                                                                                                                  
  Val   - Loss: 0.2502 | F1: 0.1138 | mAP: 0.1244
  LR: 4.42e-05 | ROC-AUC: 0.7115 | Recall: 0.8214

Epoch 38/150
--------------------------------------------------
  Train - Loss: 0.0282 | F1: 0.0936 | mAP: 0.1649                                                                                                                                                                                  
  Val   - Loss: 0.2572 | F1: 0.1146 | mAP: 0.1297
  LR: 4.39e-05 | ROC-AUC: 0.7083 | Recall: 0.8156
  [SAVED] Best model - F1: 0.1146, mAP: 0.1297

Epoch 39/150
--------------------------------------------------
  Train - Loss: 0.0429 | F1: 0.1039 | mAP: 0.1665                                                                                                                                                                                  
  Val   - Loss: 0.2482 | F1: 0.1143 | mAP: 0.1368
  LR: 4.35e-05 | ROC-AUC: 0.7128 | Recall: 0.8176

Epoch 40/150
--------------------------------------------------
  Train - Loss: 0.0290 | F1: 0.1013 | mAP: 0.1413                                                                                                                                                                                  
  Val   - Loss: 0.2507 | F1: 0.1149 | mAP: 0.1439
  LR: 4.32e-05 | ROC-AUC: 0.7113 | Recall: 0.8193
  [SAVED] Best model - F1: 0.1149, mAP: 0.1439

Epoch 41/150
--------------------------------------------------
  Train - Loss: 0.0367 | F1: 0.1099 | mAP: 0.1406                                                                                                                                                                                  
  Val   - Loss: 0.2546 | F1: 0.1143 | mAP: 0.1437
  LR: 4.28e-05 | ROC-AUC: 0.7164 | Recall: 0.8255

Epoch 42/150
--------------------------------------------------
  Train - Loss: 0.0347 | F1: 0.0975 | mAP: 0.1263                                                                                                                                                                                  
  Val   - Loss: 0.2599 | F1: 0.1147 | mAP: 0.1420
  LR: 4.24e-05 | ROC-AUC: 0.7168 | Recall: 0.8189

Epoch 43/150
--------------------------------------------------
  Train - Loss: 0.0344 | F1: 0.1051 | mAP: 0.1253                                                                                                                                                                                  
  Val   - Loss: 0.2639 | F1: 0.1140 | mAP: 0.1499
  LR: 4.20e-05 | ROC-AUC: 0.7207 | Recall: 0.8265

Epoch 44/150
--------------------------------------------------
  Train - Loss: 0.0315 | F1: 0.1110 | mAP: 0.1427                                                                                                                                                                                  
  Val   - Loss: 0.2726 | F1: 0.1139 | mAP: 0.1471
  LR: 4.16e-05 | ROC-AUC: 0.7217 | Recall: 0.8285

Epoch 45/150
--------------------------------------------------
  Train - Loss: 0.0337 | F1: 0.0979 | mAP: 0.1536                                                                                                                                                                                  
  Val   - Loss: 0.2749 | F1: 0.1146 | mAP: 0.1425
  LR: 4.12e-05 | ROC-AUC: 0.7225 | Recall: 0.8248

Epoch 46/150
--------------------------------------------------
  Train - Loss: 0.0292 | F1: 0.1013 | mAP: 0.1621                                                                                                                                                                                  
  Val   - Loss: 0.2737 | F1: 0.1150 | mAP: 0.1459
  LR: 4.08e-05 | ROC-AUC: 0.7218 | Recall: 0.8189
  [SAVED] Best model - F1: 0.1150, mAP: 0.1459

Epoch 47/150
--------------------------------------------------
  Train - Loss: 0.0306 | F1: 0.1119 | mAP: 0.1557                                                                                                                                                                                  
  Val   - Loss: 0.2727 | F1: 0.1151 | mAP: 0.1453
  LR: 4.04e-05 | ROC-AUC: 0.7232 | Recall: 0.8058
  [SAVED] Best model - F1: 0.1151, mAP: 0.1453

Epoch 48/150
--------------------------------------------------
  Train - Loss: 0.0277 | F1: 0.1109 | mAP: 0.1895                                                                                                                                                                                  
  Val   - Loss: 0.2717 | F1: 0.1146 | mAP: 0.1507
  LR: 3.99e-05 | ROC-AUC: 0.7265 | Recall: 0.7987

Epoch 49/150
--------------------------------------------------
  Train - Loss: 0.0234 | F1: 0.0944 | mAP: 0.1919                                                                                                                                                                                  
  Val   - Loss: 0.2793 | F1: 0.1153 | mAP: 0.1501
  LR: 3.95e-05 | ROC-AUC: 0.7199 | Recall: 0.7946
  [SAVED] Best model - F1: 0.1153, mAP: 0.1501

Epoch 50/150
--------------------------------------------------
  Train - Loss: 0.0324 | F1: 0.1014 | mAP: 0.1772                                                                                                                                                                                  
  Val   - Loss: 0.2670 | F1: 0.1158 | mAP: 0.1529
  LR: 3.91e-05 | ROC-AUC: 0.7242 | Recall: 0.7913
  [SAVED] Best model - F1: 0.1158, mAP: 0.1529

Epoch 51/150
--------------------------------------------------
  Train - Loss: 0.0286 | F1: 0.1069 | mAP: 0.1669                                                                                                                                                                                  
  Val   - Loss: 0.2799 | F1: 0.1155 | mAP: 0.1522
  LR: 3.86e-05 | ROC-AUC: 0.7258 | Recall: 0.8028

Epoch 52/150
--------------------------------------------------
  Train - Loss: 0.0356 | F1: 0.1105 | mAP: 0.1600                                                                                                                                                                                  
  Val   - Loss: 0.2636 | F1: 0.1163 | mAP: 0.1541
  LR: 3.81e-05 | ROC-AUC: 0.7293 | Recall: 0.8012
  [SAVED] Best model - F1: 0.1163, mAP: 0.1541

Epoch 53/150
--------------------------------------------------
  Train - Loss: 0.0301 | F1: 0.1178 | mAP: 0.1571                                                                                                                                                                                  
  Val   - Loss: 0.2692 | F1: 0.1157 | mAP: 0.1537
  LR: 3.77e-05 | ROC-AUC: 0.7348 | Recall: 0.8148

Epoch 54/150
--------------------------------------------------
  Train - Loss: 0.0236 | F1: 0.1162 | mAP: 0.1829                                                                                                                                                                                  
  Val   - Loss: 0.2701 | F1: 0.1153 | mAP: 0.1540
  LR: 3.72e-05 | ROC-AUC: 0.7391 | Recall: 0.8061

Epoch 55/150
--------------------------------------------------
  Train - Loss: 0.0276 | F1: 0.1204 | mAP: 0.1929                                                                                                                                                                                  
  Val   - Loss: 0.2585 | F1: 0.1163 | mAP: 0.1590
  LR: 3.67e-05 | ROC-AUC: 0.7348 | Recall: 0.7999
  [SAVED] Best model - F1: 0.1163, mAP: 0.1590

Epoch 56/150
--------------------------------------------------
  Train - Loss: 0.0264 | F1: 0.1098 | mAP: 0.1739                                                                                                                                                                                  
  Val   - Loss: 0.2691 | F1: 0.1160 | mAP: 0.1579
  LR: 3.63e-05 | ROC-AUC: 0.7434 | Recall: 0.8036

Epoch 57/150
--------------------------------------------------
  Train - Loss: 0.0256 | F1: 0.1095 | mAP: 0.2074                                                                                                                                                                                  
  Val   - Loss: 0.2829 | F1: 0.1157 | mAP: 0.1586
  LR: 3.58e-05 | ROC-AUC: 0.7389 | Recall: 0.7990

Epoch 58/150
--------------------------------------------------
  Train - Loss: 0.0248 | F1: 0.1142 | mAP: 0.1730                                                                                                                                                                                  
  Val   - Loss: 0.2667 | F1: 0.1161 | mAP: 0.1582
  LR: 3.53e-05 | ROC-AUC: 0.7453 | Recall: 0.8080

Epoch 59/150
--------------------------------------------------
  Train - Loss: 0.0284 | F1: 0.1089 | mAP: 0.1859                                                                                                                                                                                  
  Val   - Loss: 0.2578 | F1: 0.1164 | mAP: 0.1571
  LR: 3.48e-05 | ROC-AUC: 0.7465 | Recall: 0.7982
  [SAVED] Best model - F1: 0.1164, mAP: 0.1571

Epoch 60/150
--------------------------------------------------
  Train - Loss: 0.0218 | F1: 0.1252 | mAP: 0.2108                                                                                                                                                                                  
  Val   - Loss: 0.2603 | F1: 0.1169 | mAP: 0.1615
  LR: 3.43e-05 | ROC-AUC: 0.7520 | Recall: 0.8051
  [SAVED] Best model - F1: 0.1169, mAP: 0.1615

Epoch 61/150
--------------------------------------------------
  Train - Loss: 0.0276 | F1: 0.1108 | mAP: 0.1919                                                                                                                                                                                  
  Val   - Loss: 0.2665 | F1: 0.1168 | mAP: 0.1674
  LR: 3.38e-05 | ROC-AUC: 0.7492 | Recall: 0.8049

Epoch 62/150
--------------------------------------------------
  Train - Loss: 0.0260 | F1: 0.1152 | mAP: 0.1647                                                                                                                                                                                  
  Val   - Loss: 0.2551 | F1: 0.1180 | mAP: 0.1721
  LR: 3.33e-05 | ROC-AUC: 0.7435 | Recall: 0.7902
  [SAVED] Best model - F1: 0.1180, mAP: 0.1721

Epoch 63/150
--------------------------------------------------
  Train - Loss: 0.0259 | F1: 0.1266 | mAP: 0.1929                                                                                                                                                                                  
  Val   - Loss: 0.2587 | F1: 0.1173 | mAP: 0.1673
  LR: 3.28e-05 | ROC-AUC: 0.7560 | Recall: 0.8119

Epoch 64/150
--------------------------------------------------
  Train - Loss: 0.0244 | F1: 0.1198 | mAP: 0.1871                                                                                                                                                                                  
  Val   - Loss: 0.2551 | F1: 0.1173 | mAP: 0.1750
  LR: 3.22e-05 | ROC-AUC: 0.7621 | Recall: 0.8277

Epoch 65/150
--------------------------------------------------
  Train - Loss: 0.0249 | F1: 0.1213 | mAP: 0.2278                                                                                                                                                                                  
  Val   - Loss: 0.2532 | F1: 0.1183 | mAP: 0.1813
  LR: 3.17e-05 | ROC-AUC: 0.7578 | Recall: 0.7983
  [SAVED] Best model - F1: 0.1183, mAP: 0.1813

Epoch 66/150
--------------------------------------------------
  Train - Loss: 0.0283 | F1: 0.1246 | mAP: 0.1981                                                                                                                                                                                  
  Val   - Loss: 0.2510 | F1: 0.1177 | mAP: 0.1869
  LR: 3.12e-05 | ROC-AUC: 0.7622 | Recall: 0.8093

Epoch 67/150
--------------------------------------------------
  Train - Loss: 0.0290 | F1: 0.1305 | mAP: 0.2336                                                                                                                                                                                  
  Val   - Loss: 0.2470 | F1: 0.1186 | mAP: 0.1869
  LR: 3.07e-05 | ROC-AUC: 0.7645 | Recall: 0.8109
  [SAVED] Best model - F1: 0.1186, mAP: 0.1869

Epoch 68/150
--------------------------------------------------
  Train - Loss: 0.0220 | F1: 0.1042 | mAP: 0.1978                                                                                                                                                                                  
  Val   - Loss: 0.2541 | F1: 0.1187 | mAP: 0.1863
  LR: 3.02e-05 | ROC-AUC: 0.7616 | Recall: 0.8062
  [SAVED] Best model - F1: 0.1187, mAP: 0.1863

Epoch 69/150
--------------------------------------------------
  Train - Loss: 0.0232 | F1: 0.1224 | mAP: 0.1938                                                                                                                                                                                  
  Val   - Loss: 0.2497 | F1: 0.1183 | mAP: 0.1953
  LR: 2.96e-05 | ROC-AUC: 0.7682 | Recall: 0.8122

Epoch 70/150
--------------------------------------------------
  Train - Loss: 0.0241 | F1: 0.1247 | mAP: 0.2300                                                                                                                                                                                  
  Val   - Loss: 0.2652 | F1: 0.1176 | mAP: 0.1812
  LR: 2.91e-05 | ROC-AUC: 0.7675 | Recall: 0.8358

Epoch 71/150
--------------------------------------------------
  Train - Loss: 0.0211 | F1: 0.1213 | mAP: 0.2172                                                                                                                                                                                  
  Val   - Loss: 0.2531 | F1: 0.1185 | mAP: 0.1920
  LR: 2.86e-05 | ROC-AUC: 0.7692 | Recall: 0.8131

Epoch 72/150
--------------------------------------------------
  Train - Loss: 0.0277 | F1: 0.1250 | mAP: 0.2020                                                                                                                                                                                  
  Val   - Loss: 0.2596 | F1: 0.1181 | mAP: 0.1978
  LR: 2.80e-05 | ROC-AUC: 0.7707 | Recall: 0.8142

Epoch 73/150
--------------------------------------------------
  Train - Loss: 0.0181 | F1: 0.1176 | mAP: 0.2347                                                                                                                                                                                  
  Val   - Loss: 0.2594 | F1: 0.1190 | mAP: 0.2056
  LR: 2.75e-05 | ROC-AUC: 0.7738 | Recall: 0.8134
  [SAVED] Best model - F1: 0.1190, mAP: 0.2056

Epoch 74/150
--------------------------------------------------
  Train - Loss: 0.0207 | F1: 0.1264 | mAP: 0.2464                                                                                                                                                                                  
  Val   - Loss: 0.2601 | F1: 0.1193 | mAP: 0.2056
  LR: 2.69e-05 | ROC-AUC: 0.7725 | Recall: 0.8128
  [SAVED] Best model - F1: 0.1193, mAP: 0.2056

Epoch 75/150
--------------------------------------------------
  Train - Loss: 0.0249 | F1: 0.1219 | mAP: 0.2192                                                                                                                                                                                  
  Val   - Loss: 0.2612 | F1: 0.1197 | mAP: 0.2091
  LR: 2.64e-05 | ROC-AUC: 0.7731 | Recall: 0.8047
  [SAVED] Best model - F1: 0.1197, mAP: 0.2091

Epoch 76/150
--------------------------------------------------
  Train - Loss: 0.0255 | F1: 0.1166 | mAP: 0.2503                                                                                                                                                                                  
  Val   - Loss: 0.2548 | F1: 0.1202 | mAP: 0.2109
  LR: 2.59e-05 | ROC-AUC: 0.7781 | Recall: 0.8146
  [SAVED] Best model - F1: 0.1202, mAP: 0.2109

Epoch 77/150
--------------------------------------------------
  Train - Loss: 0.0205 | F1: 0.1380 | mAP: 0.2292                                                                                                                                                                                  
  Val   - Loss: 0.2623 | F1: 0.1199 | mAP: 0.2067
  LR: 2.53e-05 | ROC-AUC: 0.7788 | Recall: 0.8169

Epoch 78/150
--------------------------------------------------
  Train - Loss: 0.0245 | F1: 0.1337 | mAP: 0.2554                                                                                                                                                                                  
  Val   - Loss: 0.2531 | F1: 0.1196 | mAP: 0.2005
  LR: 2.48e-05 | ROC-AUC: 0.7832 | Recall: 0.8236

Epoch 79/150
--------------------------------------------------
  Train - Loss: 0.0220 | F1: 0.1172 | mAP: 0.2119                                                                                                                                                                                  
  Val   - Loss: 0.2479 | F1: 0.1209 | mAP: 0.2027
  LR: 2.42e-05 | ROC-AUC: 0.7856 | Recall: 0.8380
  [SAVED] Best model - F1: 0.1209, mAP: 0.2027

Epoch 80/150
--------------------------------------------------
  Train - Loss: 0.0168 | F1: 0.1263 | mAP: 0.2483                                                                                                                                                                                  
  Val   - Loss: 0.2554 | F1: 0.1207 | mAP: 0.2059
  LR: 2.37e-05 | ROC-AUC: 0.7865 | Recall: 0.8481

Epoch 81/150
--------------------------------------------------
  Train - Loss: 0.0220 | F1: 0.1247 | mAP: 0.2410                                                                                                                                                                                  
  Val   - Loss: 0.2513 | F1: 0.1212 | mAP: 0.2069
  LR: 2.32e-05 | ROC-AUC: 0.7864 | Recall: 0.8240
  [SAVED] Best model - F1: 0.1212, mAP: 0.2069

Epoch 82/150
--------------------------------------------------
  Train - Loss: 0.0174 | F1: 0.1265 | mAP: 0.2388                                                                                                                                                                                  
  Val   - Loss: 0.2542 | F1: 0.1201 | mAP: 0.2120
  LR: 2.26e-05 | ROC-AUC: 0.7900 | Recall: 0.8343

Epoch 83/150
--------------------------------------------------
  Train - Loss: 0.0188 | F1: 0.1275 | mAP: 0.2214                                                                                                                                                                                  
  Val   - Loss: 0.2525 | F1: 0.1211 | mAP: 0.2121
  LR: 2.21e-05 | ROC-AUC: 0.7887 | Recall: 0.8278

Epoch 84/150
--------------------------------------------------
  Train - Loss: 0.0199 | F1: 0.1436 | mAP: 0.3018                                                                                                                                                                                  
  Val   - Loss: 0.2603 | F1: 0.1216 | mAP: 0.2028
  LR: 2.16e-05 | ROC-AUC: 0.7903 | Recall: 0.8291
  [SAVED] Best model - F1: 0.1216, mAP: 0.2028

Epoch 85/150
--------------------------------------------------
  Train - Loss: 0.0281 | F1: 0.1256 | mAP: 0.2230                                                                                                                                                                                  
  Val   - Loss: 0.2554 | F1: 0.1226 | mAP: 0.2172
  LR: 2.10e-05 | ROC-AUC: 0.7895 | Recall: 0.8247
  [SAVED] Best model - F1: 0.1226, mAP: 0.2172

Epoch 86/150
--------------------------------------------------
  Train - Loss: 0.0218 | F1: 0.1356 | mAP: 0.2687                                                                                                                                                                                  
  Val   - Loss: 0.2491 | F1: 0.1215 | mAP: 0.2249
  LR: 2.05e-05 | ROC-AUC: 0.7915 | Recall: 0.8245

Epoch 87/150
--------------------------------------------------
  Train - Loss: 0.0242 | F1: 0.1296 | mAP: 0.2446                                                                                                                                                                                  
  Val   - Loss: 0.2532 | F1: 0.1227 | mAP: 0.2270
  LR: 2.00e-05 | ROC-AUC: 0.7906 | Recall: 0.8223
  [SAVED] Best model - F1: 0.1227, mAP: 0.2270

Epoch 88/150
--------------------------------------------------
  Train - Loss: 0.0190 | F1: 0.1286 | mAP: 0.2815                                                                                                                                                                                  
  Val   - Loss: 0.2452 | F1: 0.1226 | mAP: 0.2200
  LR: 1.94e-05 | ROC-AUC: 0.7951 | Recall: 0.8261

Epoch 89/150
--------------------------------------------------
  Train - Loss: 0.0228 | F1: 0.1340 | mAP: 0.2923                                                                                                                                                                                  
  Val   - Loss: 0.2536 | F1: 0.1234 | mAP: 0.2213
  LR: 1.89e-05 | ROC-AUC: 0.7967 | Recall: 0.8231
  [SAVED] Best model - F1: 0.1234, mAP: 0.2213

Epoch 90/150
--------------------------------------------------
  Train - Loss: 0.0238 | F1: 0.1387 | mAP: 0.2947                                                                                                                                                                                  
  Val   - Loss: 0.2350 | F1: 0.1235 | mAP: 0.2285
  LR: 1.84e-05 | ROC-AUC: 0.7971 | Recall: 0.8285
  [SAVED] Best model - F1: 0.1235, mAP: 0.2285

Epoch 91/150
--------------------------------------------------
  Train - Loss: 0.0196 | F1: 0.1292 | mAP: 0.2942                                                                                                                                                                                  
  Val   - Loss: 0.2477 | F1: 0.1238 | mAP: 0.2256
  LR: 1.79e-05 | ROC-AUC: 0.7957 | Recall: 0.8368
  [SAVED] Best model - F1: 0.1238, mAP: 0.2256

Epoch 92/150
--------------------------------------------------
  Train - Loss: 0.0192 | F1: 0.1275 | mAP: 0.2462                                                                                                                                                                                  
  Val   - Loss: 0.2457 | F1: 0.1233 | mAP: 0.2283
  LR: 1.73e-05 | ROC-AUC: 0.7954 | Recall: 0.8236

Epoch 93/150
--------------------------------------------------
  Train - Loss: 0.0237 | F1: 0.1221 | mAP: 0.2794                                                                                                                                                                                  
  Val   - Loss: 0.2436 | F1: 0.1245 | mAP: 0.2265
  LR: 1.68e-05 | ROC-AUC: 0.7963 | Recall: 0.8229
  [SAVED] Best model - F1: 0.1245, mAP: 0.2265

Epoch 94/150
--------------------------------------------------
  Train - Loss: 0.0198 | F1: 0.1316 | mAP: 0.2458                                                                                                                                                                                  
  Val   - Loss: 0.2460 | F1: 0.1240 | mAP: 0.2331
  LR: 1.63e-05 | ROC-AUC: 0.7985 | Recall: 0.8248

Epoch 95/150
--------------------------------------------------
  Train - Loss: 0.0213 | F1: 0.1305 | mAP: 0.2398                                                                                                                                                                                  
  Val   - Loss: 0.2399 | F1: 0.1239 | mAP: 0.2329
  LR: 1.58e-05 | ROC-AUC: 0.7972 | Recall: 0.8188

Epoch 96/150
--------------------------------------------------
  Train - Loss: 0.0174 | F1: 0.1333 | mAP: 0.2762                                                                                                                                                                                  
  Val   - Loss: 0.2306 | F1: 0.1243 | mAP: 0.2315
  LR: 1.53e-05 | ROC-AUC: 0.7937 | Recall: 0.8102

Epoch 97/150
--------------------------------------------------
  Train - Loss: 0.0238 | F1: 0.1402 | mAP: 0.2605                                                                                                                                                                                  
  Val   - Loss: 0.2393 | F1: 0.1252 | mAP: 0.2250
  LR: 1.48e-05 | ROC-AUC: 0.7970 | Recall: 0.8212
  [SAVED] Best model - F1: 0.1252, mAP: 0.2250

Epoch 98/150
--------------------------------------------------
  Train - Loss: 0.0199 | F1: 0.1436 | mAP: 0.2782                                                                                                                                                                                  
  Val   - Loss: 0.2342 | F1: 0.1242 | mAP: 0.2285
  LR: 1.43e-05 | ROC-AUC: 0.7979 | Recall: 0.8197

Epoch 99/150
--------------------------------------------------
  Train - Loss: 0.0197 | F1: 0.1375 | mAP: 0.3441                                                                                                                                                                                  
  Val   - Loss: 0.2407 | F1: 0.1266 | mAP: 0.2264
  LR: 1.38e-05 | ROC-AUC: 0.7974 | Recall: 0.8126
  [SAVED] Best model - F1: 0.1266, mAP: 0.2264

Epoch 100/150
--------------------------------------------------
  Train - Loss: 0.0194 | F1: 0.1394 | mAP: 0.3080                                                                                                                                                                                  
  Val   - Loss: 0.2349 | F1: 0.1266 | mAP: 0.2247
  LR: 1.34e-05 | ROC-AUC: 0.7986 | Recall: 0.8103

Epoch 101/150
--------------------------------------------------
  Train - Loss: 0.0163 | F1: 0.1289 | mAP: 0.2584                                                                                                                                                                                  
  Val   - Loss: 0.2378 | F1: 0.1264 | mAP: 0.2287
  LR: 1.29e-05 | ROC-AUC: 0.8032 | Recall: 0.8213

Epoch 102/150
--------------------------------------------------
  Train - Loss: 0.0204 | F1: 0.1477 | mAP: 0.3084                                                                                                                                                                                  
  Val   - Loss: 0.2314 | F1: 0.1256 | mAP: 0.2323
  LR: 1.24e-05 | ROC-AUC: 0.7987 | Recall: 0.8079

Epoch 103/150
--------------------------------------------------
  Train - Loss: 0.0220 | F1: 0.1423 | mAP: 0.2594                                                                                                                                                                                  
  Val   - Loss: 0.2378 | F1: 0.1257 | mAP: 0.2354
  LR: 1.20e-05 | ROC-AUC: 0.8015 | Recall: 0.8154

Epoch 104/150
--------------------------------------------------
  Train - Loss: 0.0148 | F1: 0.1349 | mAP: 0.2607                                                                                                                                                                                  
  Val   - Loss: 0.2381 | F1: 0.1268 | mAP: 0.2328
  LR: 1.15e-05 | ROC-AUC: 0.7981 | Recall: 0.8103
  [SAVED] Best model - F1: 0.1268, mAP: 0.2328

Epoch 105/150
--------------------------------------------------
  Train - Loss: 0.0148 | F1: 0.1312 | mAP: 0.2726                                                                                                                                                                                  
  Val   - Loss: 0.2294 | F1: 0.1274 | mAP: 0.2326
  LR: 1.11e-05 | ROC-AUC: 0.7995 | Recall: 0.8071
  [SAVED] Best model - F1: 0.1274, mAP: 0.2326

Epoch 106/150
--------------------------------------------------
  Train - Loss: 0.0197 | F1: 0.1410 | mAP: 0.2952                                                                                                                                                                                  
  Val   - Loss: 0.2304 | F1: 0.1256 | mAP: 0.2333
  LR: 1.06e-05 | ROC-AUC: 0.8012 | Recall: 0.8088

Epoch 107/150
--------------------------------------------------
  Train - Loss: 0.0133 | F1: 0.1503 | mAP: 0.3223                                                                                                                                                                                  
  Val   - Loss: 0.2447 | F1: 0.1266 | mAP: 0.2291
  LR: 1.02e-05 | ROC-AUC: 0.8035 | Recall: 0.8187

Epoch 108/150
--------------------------------------------------
  Train - Loss: 0.0161 | F1: 0.1444 | mAP: 0.3486                                                                                                                                                                                  
  Val   - Loss: 0.2313 | F1: 0.1278 | mAP: 0.2281
  LR: 9.74e-06 | ROC-AUC: 0.7998 | Recall: 0.8054
  [SAVED] Best model - F1: 0.1278, mAP: 0.2281

Epoch 109/150
--------------------------------------------------
  Train - Loss: 0.0188 | F1: 0.1492 | mAP: 0.2783                                                                                                                                                                                  
  Val   - Loss: 0.2316 | F1: 0.1286 | mAP: 0.2303
  LR: 9.32e-06 | ROC-AUC: 0.8059 | Recall: 0.8185
  [SAVED] Best model - F1: 0.1286, mAP: 0.2303

Epoch 110/150
--------------------------------------------------
  Train - Loss: 0.0199 | F1: 0.1345 | mAP: 0.2918                                                                                                                                                                                  
  Val   - Loss: 0.2386 | F1: 0.1271 | mAP: 0.2276
  LR: 8.90e-06 | ROC-AUC: 0.8024 | Recall: 0.8093

Epoch 111/150
--------------------------------------------------
  Train - Loss: 0.0170 | F1: 0.1408 | mAP: 0.2733                                                                                                                                                                                  
  Val   - Loss: 0.2304 | F1: 0.1285 | mAP: 0.2256
  LR: 8.49e-06 | ROC-AUC: 0.8027 | Recall: 0.8095

Epoch 112/150
--------------------------------------------------
  Train - Loss: 0.0147 | F1: 0.1232 | mAP: 0.2428                                                                                                                                                                                  
  Val   - Loss: 0.2333 | F1: 0.1278 | mAP: 0.2281
  LR: 8.09e-06 | ROC-AUC: 0.8054 | Recall: 0.8075

Epoch 113/150
--------------------------------------------------
  Train - Loss: 0.0165 | F1: 0.1508 | mAP: 0.2926                                                                                                                                                                                  
  Val   - Loss: 0.2284 | F1: 0.1263 | mAP: 0.2327
  LR: 7.70e-06 | ROC-AUC: 0.8023 | Recall: 0.8044

Epoch 114/150
--------------------------------------------------
  Train - Loss: 0.0197 | F1: 0.1428 | mAP: 0.2383                                                                                                                                                                                  
  Val   - Loss: 0.2337 | F1: 0.1288 | mAP: 0.2327
  LR: 7.32e-06 | ROC-AUC: 0.8055 | Recall: 0.8117
  [SAVED] Best model - F1: 0.1288, mAP: 0.2327

Epoch 115/150
--------------------------------------------------
  Train - Loss: 0.0187 | F1: 0.1305 | mAP: 0.3459                                                                                                                                                                                  
  Val   - Loss: 0.2399 | F1: 0.1282 | mAP: 0.2297
  LR: 6.94e-06 | ROC-AUC: 0.8081 | Recall: 0.8208

Epoch 116/150
--------------------------------------------------
  Train - Loss: 0.0184 | F1: 0.1369 | mAP: 0.2904                                                                                                                                                                                  
  Val   - Loss: 0.2370 | F1: 0.1282 | mAP: 0.2335
  LR: 6.57e-06 | ROC-AUC: 0.8094 | Recall: 0.8219

Epoch 117/150
--------------------------------------------------
  Train - Loss: 0.0145 | F1: 0.1431 | mAP: 0.3085                                                                                                                                                                                  
  Val   - Loss: 0.2338 | F1: 0.1280 | mAP: 0.2393
  LR: 6.21e-06 | ROC-AUC: 0.8071 | Recall: 0.8100

Epoch 118/150
--------------------------------------------------
  Train - Loss: 0.0137 | F1: 0.1365 | mAP: 0.3181                                                                                                                                                                                  
  Val   - Loss: 0.2336 | F1: 0.1275 | mAP: 0.2286
  LR: 5.86e-06 | ROC-AUC: 0.8099 | Recall: 0.8231

Epoch 119/150
--------------------------------------------------
  Train - Loss: 0.0172 | F1: 0.1449 | mAP: 0.2924                                                                                                                                                                                  
  Val   - Loss: 0.2323 | F1: 0.1284 | mAP: 0.2305
  LR: 5.52e-06 | ROC-AUC: 0.8084 | Recall: 0.8103

Epoch 120/150
--------------------------------------------------
  Train - Loss: 0.0190 | F1: 0.1327 | mAP: 0.2572                                                                                                                                                                                  
  Val   - Loss: 0.2281 | F1: 0.1285 | mAP: 0.2282
  LR: 5.19e-06 | ROC-AUC: 0.8068 | Recall: 0.8088

Epoch 121/150
--------------------------------------------------
  Train - Loss: 0.0153 | F1: 0.1363 | mAP: 0.3066                                                                                                                                                                                  
  Val   - Loss: 0.2397 | F1: 0.1299 | mAP: 0.2287
  LR: 4.87e-06 | ROC-AUC: 0.8092 | Recall: 0.8172
  [SAVED] Best model - F1: 0.1299, mAP: 0.2287

Epoch 122/150
--------------------------------------------------
  Train - Loss: 0.0166 | F1: 0.1398 | mAP: 0.3488                                                                                                                                                                                  
  Val   - Loss: 0.2333 | F1: 0.1281 | mAP: 0.2263
  LR: 4.55e-06 | ROC-AUC: 0.8077 | Recall: 0.8101

Epoch 123/150
--------------------------------------------------
  Train - Loss: 0.0152 | F1: 0.1515 | mAP: 0.2977                                                                                                                                                                                  
  Val   - Loss: 0.2293 | F1: 0.1276 | mAP: 0.2291
  LR: 4.25e-06 | ROC-AUC: 0.8080 | Recall: 0.8066

Epoch 124/150
--------------------------------------------------
  Train - Loss: 0.0177 | F1: 0.1336 | mAP: 0.3314                                                                                                                                                                                  
  Val   - Loss: 0.2318 | F1: 0.1288 | mAP: 0.2302
  LR: 3.96e-06 | ROC-AUC: 0.8078 | Recall: 0.8100

Epoch 125/150
--------------------------------------------------
  Train - Loss: 0.0190 | F1: 0.1462 | mAP: 0.3104                                                                                                                                                                                  
  Val   - Loss: 0.2261 | F1: 0.1280 | mAP: 0.2275
  LR: 3.67e-06 | ROC-AUC: 0.8085 | Recall: 0.8183

Epoch 126/150
--------------------------------------------------
  Train - Loss: 0.0177 | F1: 0.1496 | mAP: 0.3496                                                                                                                                                                                  
  Val   - Loss: 0.2335 | F1: 0.1303 | mAP: 0.2296
  LR: 3.40e-06 | ROC-AUC: 0.8087 | Recall: 0.8110
  [SAVED] Best model - F1: 0.1303, mAP: 0.2296

Epoch 127/150
--------------------------------------------------
  Train - Loss: 0.0166 | F1: 0.1411 | mAP: 0.3953                                                                                                                                                                                  
  Val   - Loss: 0.2284 | F1: 0.1298 | mAP: 0.2356
  LR: 3.14e-06 | ROC-AUC: 0.8077 | Recall: 0.8111

Epoch 128/150
--------------------------------------------------
  Train - Loss: 0.0153 | F1: 0.1514 | mAP: 0.3352                                                                                                                                                                                  
  Val   - Loss: 0.2277 | F1: 0.1300 | mAP: 0.2326
  LR: 2.88e-06 | ROC-AUC: 0.8064 | Recall: 0.8078

Epoch 129/150
--------------------------------------------------
  Train - Loss: 0.0184 | F1: 0.1382 | mAP: 0.2883                                                                                                                                                                                  
  Val   - Loss: 0.2311 | F1: 0.1292 | mAP: 0.2359
  LR: 2.64e-06 | ROC-AUC: 0.8065 | Recall: 0.8098

Epoch 130/150
--------------------------------------------------
  Train - Loss: 0.0159 | F1: 0.1549 | mAP: 0.3242                                                                                                                                                                                  
  Val   - Loss: 0.2362 | F1: 0.1296 | mAP: 0.2378
  LR: 2.41e-06 | ROC-AUC: 0.8065 | Recall: 0.8104

Epoch 131/150
--------------------------------------------------
  Train - Loss: 0.0164 | F1: 0.1542 | mAP: 0.3588                                                                                                                                                                                  
  Val   - Loss: 0.2250 | F1: 0.1286 | mAP: 0.2386
  LR: 2.19e-06 | ROC-AUC: 0.8063 | Recall: 0.8074

Epoch 132/150
--------------------------------------------------
  Train - Loss: 0.0258 | F1: 0.1593 | mAP: 0.3089                                                                                                                                                                                  
  Val   - Loss: 0.2301 | F1: 0.1296 | mAP: 0.2370
  LR: 1.98e-06 | ROC-AUC: 0.8068 | Recall: 0.8130

Epoch 133/150
--------------------------------------------------
  Train - Loss: 0.0170 | F1: 0.1512 | mAP: 0.3203                                                                                                                                                                                  
  Val   - Loss: 0.2264 | F1: 0.1298 | mAP: 0.2384
  LR: 1.77e-06 | ROC-AUC: 0.8076 | Recall: 0.8102

Epoch 134/150
--------------------------------------------------
  Train - Loss: 0.0228 | F1: 0.1496 | mAP: 0.3330                                                                                                                                                                                  
  Val   - Loss: 0.2279 | F1: 0.1290 | mAP: 0.2356
  LR: 1.59e-06 | ROC-AUC: 0.8072 | Recall: 0.8095

Epoch 135/150
--------------------------------------------------
  Train - Loss: 0.0158 | F1: 0.1419 | mAP: 0.3312                                                                                                                                                                                  
  Val   - Loss: 0.2319 | F1: 0.1299 | mAP: 0.2350
  LR: 1.41e-06 | ROC-AUC: 0.8092 | Recall: 0.8152

Epoch 136/150
--------------------------------------------------
  Train - Loss: 0.0203 | F1: 0.1415 | mAP: 0.3121                                                                                                                                                                                  
  Val   - Loss: 0.2374 | F1: 0.1290 | mAP: 0.2341
  LR: 1.24e-06 | ROC-AUC: 0.8103 | Recall: 0.8129

Epoch 137/150
--------------------------------------------------
  Train - Loss: 0.0170 | F1: 0.1389 | mAP: 0.3154                                                                                                                                                                                  
  Val   - Loss: 0.2320 | F1: 0.1301 | mAP: 0.2359
  LR: 1.08e-06 | ROC-AUC: 0.8098 | Recall: 0.8120

Epoch 138/150
--------------------------------------------------
  Train - Loss: 0.0167 | F1: 0.1364 | mAP: 0.3034                                                                                                                                                                                  
  Val   - Loss: 0.2300 | F1: 0.1292 | mAP: 0.2371
  LR: 9.40e-07 | ROC-AUC: 0.8052 | Recall: 0.8084

Epoch 139/150
--------------------------------------------------
  Train - Loss: 0.0148 | F1: 0.1391 | mAP: 0.2851                                                                                                                                                                                  
  Val   - Loss: 0.2369 | F1: 0.1289 | mAP: 0.2431
  LR: 8.06e-07 | ROC-AUC: 0.8092 | Recall: 0.8107

Epoch 140/150
--------------------------------------------------
  Train - Loss: 0.0149 | F1: 0.1483 | mAP: 0.3223                                                                                                                                                                                  
  Val   - Loss: 0.2296 | F1: 0.1282 | mAP: 0.2387
  LR: 6.84e-07 | ROC-AUC: 0.8100 | Recall: 0.8136

Epoch 141/150
--------------------------------------------------
  Train - Loss: 0.0188 | F1: 0.1417 | mAP: 0.2972                                                                                                                                                                                  
  Val   - Loss: 0.2221 | F1: 0.1286 | mAP: 0.2379
  LR: 5.74e-07 | ROC-AUC: 0.8075 | Recall: 0.8070

Epoch 142/150
--------------------------------------------------
  Train - Loss: 0.0223 | F1: 0.1536 | mAP: 0.3026                                                                                                                                                                                  
  Val   - Loss: 0.2298 | F1: 0.1280 | mAP: 0.2401
  LR: 4.75e-07 | ROC-AUC: 0.8087 | Recall: 0.8103

Epoch 143/150
--------------------------------------------------
  Train - Loss: 0.0210 | F1: 0.1466 | mAP: 0.3375                                                                                                                                                                                  
  Val   - Loss: 0.2296 | F1: 0.1311 | mAP: 0.2390
  LR: 3.87e-07 | ROC-AUC: 0.8097 | Recall: 0.8136
  [SAVED] Best model - F1: 0.1311, mAP: 0.2390

Epoch 144/150
--------------------------------------------------
  Train - Loss: 0.0159 | F1: 0.1370 | mAP: 0.3014                                                                                                                                                                                  
  Val   - Loss: 0.2352 | F1: 0.1304 | mAP: 0.2343
  LR: 3.11e-07 | ROC-AUC: 0.8110 | Recall: 0.8150

Epoch 145/150
--------------------------------------------------
  Train - Loss: 0.0237 | F1: 0.1396 | mAP: 0.2825                                                                                                                                                                                  
  Val   - Loss: 0.2248 | F1: 0.1286 | mAP: 0.2394
  LR: 2.47e-07 | ROC-AUC: 0.8086 | Recall: 0.8093

Epoch 146/150
--------------------------------------------------
  Train - Loss: 0.0241 | F1: 0.1445 | mAP: 0.3015                                                                                                                                                                                  
  Val   - Loss: 0.2253 | F1: 0.1286 | mAP: 0.2356
  LR: 1.94e-07 | ROC-AUC: 0.8104 | Recall: 0.8140

Epoch 147/150
--------------------------------------------------
  Train - Loss: 0.0183 | F1: 0.1465 | mAP: 0.2648                                                                                                                                                                                  
  Val   - Loss: 0.2244 | F1: 0.1297 | mAP: 0.2354
  LR: 1.53e-07 | ROC-AUC: 0.8109 | Recall: 0.8126

Epoch 148/150
--------------------------------------------------
  Train - Loss: 0.0188 | F1: 0.1392 | mAP: 0.2984                                                                                                                                                                                  
  Val   - Loss: 0.2250 | F1: 0.1282 | mAP: 0.2391
  LR: 1.24e-07 | ROC-AUC: 0.8097 | Recall: 0.8096

Epoch 149/150
--------------------------------------------------
  Train - Loss: 0.0177 | F1: 0.1458 | mAP: 0.3110                                                                                                                                                                                  
  Val   - Loss: 0.2283 | F1: 0.1304 | mAP: 0.2392
  LR: 1.06e-07 | ROC-AUC: 0.8092 | Recall: 0.8099

Epoch 150/150
--------------------------------------------------
  Train - Loss: 0.0179 | F1: 0.1287 | mAP: 0.2554                                                                                                                                                                                  
  Val   - Loss: 0.2257 | F1: 0.1295 | mAP: 0.2444
  LR: 1.00e-07 | ROC-AUC: 0.8099 | Recall: 0.8115

======================================================================
TRAINING COMPLETED
======================================================================
Best Validation F1: 0.1311 at epoch 143
Best Validation mAP: 0.2390
======================================================================
Saved: training_history_multilabel.png

======================================================================
EVALUATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

======================================================================
RUNNING MULTI-LABEL EVALUATION
======================================================================
Collecting predictions...
Evaluating: 100%|| 40/40 [01:38<00:00,  2.46s/it]
Collected 640 samples

Generating visualizations...
Saved: confusion_matrices_multilabel.png
Saved: precision_recall_curves.png
Saved: roc_curves_multilabel.png
Saved: class_distribution.png

Generating report...
Saved: evaluation_report_multilabel.txt
Saved: metrics_multilabel.json

======================================================================
MULTI-LABEL CLASSIFICATION - EVALUATION REPORT
======================================================================

[OVERALL METRICS]
--------------------------------------------------
F1 Score (Macro):     0.1301
F1 Score (Micro):     0.1998
F1 Score (Samples):   0.1492
Precision (Macro):    0.0926
Recall (Macro):       0.8119
mAP:                  0.2680
ROC-AUC (Macro):      0.8248
Hamming Loss:         0.4390
Exact Match Ratio:    0.1578

[PER-CLASS METRICS]
--------------------------------------------------
Class                         Prec   Recall       F1       AP      AUC  Support
--------------------------------------------------------------------------------
Disease_Risk                 0.993    0.816    0.896    0.988    0.953      506
DR                           0.318    0.855    0.464    0.443    0.790      124
MH                           0.243    0.875    0.381    0.294    0.702      104
ODC                          0.162    0.758    0.267    0.169    0.577       91
TSLN                         0.120    0.925    0.212    0.140    0.688       53
DN                           0.091    0.761    0.162    0.104    0.629       46
MYA                          0.088    1.000    0.161    0.244    0.884       32
ARMD                         0.077    0.968    0.142    0.307    0.881       31
ODP                          0.048    0.917    0.092    0.068    0.651       24
BRVO                         0.060    1.000    0.114    0.142    0.850       23
ODE                          0.071    0.882    0.132    0.671    0.920       17
LS                           0.044    1.000    0.084    0.224    0.857       15
RS                           0.034    0.929    0.065    0.500    0.914       14
CSR                          0.057    0.923    0.108    0.567    0.944       13
CRS                          0.025    0.909    0.048    0.056    0.750       11
CRVO                         0.029    1.000    0.056    0.354    0.972        9
MS                           0.018    1.000    0.036    0.093    0.931        7
ERM                          0.009    0.800    0.018    0.077    0.583        5
AH                           0.017    1.000    0.033    0.342    0.961        5
RT                           0.015    1.000    0.030    0.198    0.979        5
AION                         0.011    0.750    0.021    0.058    0.619        4
PT                           0.033    1.000    0.063    0.587    0.987        4
EDN                          0.010    1.000    0.020    0.108    0.870        4
RPEC                         0.013    1.000    0.025    0.099    0.918        4
MHL                          0.006    0.667    0.012    0.669    0.811        3
CATARACT                     0.000    0.000    0.000    0.000    0.000        0
GLAUCOMA                     0.000    0.000    0.000    0.000    0.000        0
NORMAL                       0.000    0.000    0.000    0.000    0.000        0

[CLINICAL SENSITIVITY ANALYSIS]
--------------------------------------------------
(Higher recall = fewer missed disease cases)

  Disease_Risk: 0.8162 [GOOD]
  DR: 0.8548 [GOOD]
  MH: 0.8750 [GOOD]
  ODC: 0.7582 [MODERATE]
  TSLN: 0.9245 [EXCELLENT]
  DN: 0.7609 [MODERATE]
  MYA: 1.0000 [EXCELLENT]
  ARMD: 0.9677 [EXCELLENT]
  ODP: 0.9167 [EXCELLENT]
  BRVO: 1.0000 [EXCELLENT]
  ODE: 0.8824 [GOOD]
  LS: 1.0000 [EXCELLENT]
  RS: 0.9286 [EXCELLENT]
  CSR: 0.9231 [EXCELLENT]
  CRS: 0.9091 [EXCELLENT]
  CRVO: 1.0000 [EXCELLENT]
  MS: 1.0000 [EXCELLENT]
  ERM: 0.8000 [GOOD]
  AH: 1.0000 [EXCELLENT]
  RT: 1.0000 [EXCELLENT]
  AION: 0.7500 [MODERATE]
  PT: 1.0000 [EXCELLENT]
  EDN: 1.0000 [EXCELLENT]
  RPEC: 1.0000 [EXCELLENT]
  MHL: 0.6667 [NEEDS IMPROVEMENT]

======================================================================

All results saved to: evaluation_results

======================================================================
THRESHOLD OPTIMIZATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB

Disease classes (28):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL

Loading RFMiD dataset...
  Found 1920 samples in train
  Found 640 samples in val
  Found 640 samples in test
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 root not found: data\dataset

Combined - Train: 1920, Val: 640, Test: 640
Classes: 28

Class distribution (after oversampling):
  Disease_Risk: 1519
  DR: 376
  MH: 317
  ODC: 282
  TSLN: 186
  DN: 138
  MYA: 101
  ARMD: 100
  BRVO: 73
  ODP: 65
  ODE: 58
  LS: 47
  RS: 43
  CSR: 37
  CRS: 32
  CRVO: 28
  RPEC: 22
  AION: 17
  AH: 16
  MS: 15
  EDN: 15
  ERM: 14
  RT: 14
  PT: 11
  MHL: 11
  CATARACT: 0
  GLAUCOMA: 0
  NORMAL: 0
Collecting predictions...

Optimizing thresholds...
  Disease_Risk: threshold=0.30, F1=0.9080
  DR: threshold=0.70, F1=0.5404
  ARMD: threshold=0.75, F1=0.3188
  MH: threshold=0.65, F1=0.3620
  DN: threshold=0.70, F1=0.2581
  MYA: threshold=0.75, F1=0.2278
  BRVO: threshold=0.80, F1=0.1709
  TSLN: threshold=0.70, F1=0.3022
  ERM: threshold=0.65, F1=0.0342
  LS: threshold=0.85, F1=0.2045
  MS: threshold=0.85, F1=0.0690
  CSR: threshold=0.85, F1=0.3448
  ODC: threshold=0.60, F1=0.2420
  CRVO: threshold=0.85, F1=0.1765
  AH: threshold=0.85, F1=0.0457
  ODP: threshold=0.40, F1=0.0823
  ODE: threshold=0.85, F1=0.5000
  AION: threshold=0.85, F1=0.2581
  PT: threshold=0.85, F1=0.1290
  RT: threshold=0.85, F1=0.0546
  RS: threshold=0.85, F1=0.5333
  CRS: threshold=0.80, F1=0.0563
  EDN: threshold=0.85, F1=0.0493
  RPEC: threshold=0.85, F1=0.1333
  MHL: threshold=0.85, F1=0.1143
  CATARACT: threshold=0.50, F1=0.0000
  GLAUCOMA: threshold=0.50, F1=0.0000
  NORMAL: threshold=0.50, F1=0.0000

Saved: evaluation_results\optimal_thresholds.yaml

Evaluating with optimized thresholds...

With optimized thresholds:
  F1 (Macro): 0.2184
  F1 (Micro): 0.3451

======================================================================
TEMPERATURE SCALING CALIBRATION
======================================================================
GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Memory: 6.44 GB
Loaded: checkpoints\best_model.pth
  Classes: 28

Disease classes (28):
  0: Disease_Risk
  1: DR
  2: ARMD
  3: MH
  4: DN
  5: MYA
  6: BRVO
  7: TSLN
  8: ERM
  9: LS
  10: MS
  11: CSR
  12: ODC
  13: CRVO
  14: AH
  15: ODP
  16: ODE
  17: AION
  18: PT
  19: RT
  20: RS
  21: CRS
  22: EDN
  23: RPEC
  24: MHL
  25: CATARACT
  26: GLAUCOMA
  27: NORMAL

Loading RFMiD dataset...
  Found 1920 samples in train
  Found 640 samples in val
  Found 640 samples in test
  RFMiD - Train: 1920, Val: 640, Test: 640

Loading Phase 1 dataset...
  Phase 1 root not found: data\dataset

Combined - Train: 1920, Val: 640, Test: 640
Classes: 28

Class distribution (after oversampling):
  Disease_Risk: 1519
  DR: 376
  MH: 317
  ODC: 282
  TSLN: 186
  DN: 138
  MYA: 101
  ARMD: 100
  BRVO: 73
  ODP: 65
  ODE: 58
  LS: 47
  RS: 43
  CSR: 37
  CRS: 32
  CRVO: 28
  RPEC: 22
  AION: 17
  AH: 16
  MS: 15
  EDN: 15
  ERM: 14
  RT: 14
  PT: 11
  MHL: 11
  CATARACT: 0
  GLAUCOMA: 0
  NORMAL: 0
Collecting logits for calibration...
Collecting logits: 100%|| 40/40 [01:25<00:00,  2.13s/it]
Fitting temperature parameter...
  Learned temperature: 1.8929

Optimizing thresholds (strategy=f1)...

Class                       Uncalib F1     Calib F1      F1  Threshold
----------------------------------------------------------------------
  Disease_Risk                  0.9085       0.9060  -0.0025      0.400
  DR                            0.5497       0.5455  -0.0042      0.600
  ARMD                          0.3188       0.3220  +0.0032      0.650 
  MH                            0.3767       0.3757  -0.0010      0.575
  DN                            0.2759       0.2708  -0.0051      0.575
  MYA                           0.2459       0.2449  -0.0010      0.625
  BRVO                          0.1709       0.1681  -0.0028      0.675
  TSLN                          0.3022       0.2911  -0.0111      0.600
  ERM                           0.0342       0.0412  +0.0070      0.750 
  LS                            0.2045       0.1379  -0.0666      0.725
  MS                            0.0690       0.0789  +0.0099      0.725 
  CSR                           0.3448       0.4167  +0.0719      0.725 
  ODC                           0.2486       0.2500  +0.0014      0.550 
  CRVO                          0.2857       0.3077  +0.0220      0.750 
  AH                            0.1176       0.1667  +0.0491      0.825 
  ODP                           0.0823       0.0829  +0.0006      0.450 
  ODE                           0.5000       0.5128  +0.0128      0.725 
  AION                          0.3333       0.3478  +0.0145      0.800 
  PT                            0.1290       0.1053  -0.0237      0.700
  RT                            0.3333       0.4000  +0.0667      0.800 
  RS                            0.5366       0.5455  +0.0089      0.725 
  CRS                           0.0909       0.1224  +0.0315      0.700 
  EDN                           0.2500       0.2500  +0.0000      0.800
  RPEC                          0.1538       0.2500  +0.0962      0.850 
  MHL                           0.3636       0.5000  +0.1364      0.875 
  CATARACT                      0.0000       0.0000  +0.0000      0.050
  GLAUCOMA                      0.0000       0.0000  +0.0000      0.050
  NORMAL                        0.0000       0.0000  +0.0000      0.050

Overall metrics with calibrated thresholds:
  Metric                      Uncalibrated     Calibrated        
  -----------------------------------------------------------------
  F1 (Macro)                        0.2581         0.2729  +0.0148
  F1 (Micro)                        0.3236         0.2914  -0.0322
  Precision (Macro)                 0.1920         0.2721  +0.0801

Saved: evaluation_results\calibration.yaml

Temperature: 1.8929

======================================================================
COMPLETED
======================================================================