utkar@Utkarsh MINGW64 ~/PycharmProjects/OcuNet
$ python train_pipeline.py --mode all
============================================================
EYE DISEASE CLASSIFICATION
Mode: all
Model: efficientnet_b0
============================================================

============================================================
TRAINING
============================================================
Using GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Loaded 4217 images across 4 classes
Train: 2951, Val: 633, Test: 633
Parameters: 4,665,472 total, 4,665,472 trainable
============================================================
TRAINING STARTED
Model: efficientnet_b0
Device: cuda
Epochs: 50
============================================================

Epoch 1/50
----------------------------------------
  Train Loss: 0.3727 | Train Acc: 0.6893                                                                                                                                                                                           
  Val Loss: 0.1835 | Val Acc: 0.8136
  Learning Rate: 9.76e-05
  [SAVED] Best model with val_acc: 0.8136

Epoch 2/50
----------------------------------------
  Train Loss: 0.2211 | Train Acc: 0.8024                                                                                                                                                                                           
  Val Loss: 0.1837 | Val Acc: 0.8262
  Learning Rate: 9.05e-05
  [SAVED] Best model with val_acc: 0.8262

Epoch 3/50
----------------------------------------
  Train Loss: 0.1748 | Train Acc: 0.8384                                                                                                                                                                                           
  Val Loss: 0.1628 | Val Acc: 0.8325
  Learning Rate: 7.94e-05
  [SAVED] Best model with val_acc: 0.8325

Epoch 4/50
----------------------------------------
  Train Loss: 0.1511 | Train Acc: 0.8489                                                                                                                                                                                           
  Val Loss: 0.1683 | Val Acc: 0.8452
  Learning Rate: 6.55e-05
  [SAVED] Best model with val_acc: 0.8452

Epoch 5/50
----------------------------------------
  Train Loss: 0.1388 | Train Acc: 0.8746                                                                                                                                                                                           
  Val Loss: 0.1433 | Val Acc: 0.8452
  Learning Rate: 5.01e-05

Epoch 6/50
----------------------------------------
  Train Loss: 0.1094 | Train Acc: 0.8946                                                                                                                                                                                           
  Val Loss: 0.1692 | Val Acc: 0.8389
  Learning Rate: 3.46e-05

Epoch 7/50
----------------------------------------
  Train Loss: 0.1095 | Train Acc: 0.9048                                                                                                                                                                                           
  Val Loss: 0.1673 | Val Acc: 0.8452
  Learning Rate: 2.07e-05

Epoch 8/50
----------------------------------------
  Train Loss: 0.0934 | Train Acc: 0.9099                                                                                                                                                                                           
  Val Loss: 0.1506 | Val Acc: 0.8515
  Learning Rate: 9.64e-06
  [SAVED] Best model with val_acc: 0.8515

Epoch 9/50
----------------------------------------
  Train Loss: 0.0902 | Train Acc: 0.9068                                                                                                                                                                                           
  Val Loss: 0.1522 | Val Acc: 0.8436
  Learning Rate: 2.54e-06

Epoch 10/50
----------------------------------------
  Train Loss: 0.0861 | Train Acc: 0.9193                                                                                                                                                                                           
  Val Loss: 0.1478 | Val Acc: 0.8452
  Learning Rate: 1.00e-04

Epoch 11/50
----------------------------------------
  Train Loss: 0.0990 | Train Acc: 0.9038                                                                                                                                                                                           
  Val Loss: 0.1662 | Val Acc: 0.8452
  Learning Rate: 9.94e-05

Epoch 12/50
----------------------------------------
  Train Loss: 0.0997 | Train Acc: 0.9099                                                                                                                                                                                           
  Val Loss: 0.1662 | Val Acc: 0.8610
  Learning Rate: 9.76e-05
  [SAVED] Best model with val_acc: 0.8610

Epoch 13/50
----------------------------------------
  Train Loss: 0.0863 | Train Acc: 0.9207                                                                                                                                                                                           
  Val Loss: 0.1372 | Val Acc: 0.8752
  Learning Rate: 9.46e-05
  [SAVED] Best model with val_acc: 0.8752

Epoch 14/50
----------------------------------------
  Train Loss: 0.0835 | Train Acc: 0.9207                                                                                                                                                                                           
  Val Loss: 0.2020 | Val Acc: 0.8215
  Learning Rate: 9.05e-05

Epoch 15/50
----------------------------------------
  Train Loss: 0.0707 | Train Acc: 0.9312                                                                                                                                                                                           
  Val Loss: 0.1756 | Val Acc: 0.8483
  Learning Rate: 8.54e-05

Epoch 16/50
----------------------------------------
  Train Loss: 0.0601 | Train Acc: 0.9393                                                                                                                                                                                           
  Val Loss: 0.2191 | Val Acc: 0.8341
  Learning Rate: 7.94e-05

Epoch 17/50
----------------------------------------
  Train Loss: 0.0530 | Train Acc: 0.9502                                                                                                                                                                                           
  Val Loss: 0.1944 | Val Acc: 0.8531
  Learning Rate: 7.27e-05

Epoch 18/50
----------------------------------------
  Train Loss: 0.0493 | Train Acc: 0.9570                                                                                                                                                                                           
  Val Loss: 0.1424 | Val Acc: 0.8863
  Learning Rate: 6.55e-05
  [SAVED] Best model with val_acc: 0.8863

Epoch 19/50
----------------------------------------
  Train Loss: 0.0560 | Train Acc: 0.9461                                                                                                                                                                                           
  Val Loss: 0.1342 | Val Acc: 0.8831
  Learning Rate: 5.79e-05

Epoch 20/50
----------------------------------------
  Train Loss: 0.0488 | Train Acc: 0.9505                                                                                                                                                                                           
  Val Loss: 0.1462 | Val Acc: 0.8847
  Learning Rate: 5.01e-05

Epoch 21/50
----------------------------------------
  Train Loss: 0.0345 | Train Acc: 0.9604                                                                                                                                                                                           
  Val Loss: 0.1695 | Val Acc: 0.8610
  Learning Rate: 4.22e-05

Epoch 22/50
----------------------------------------
  Train Loss: 0.0353 | Train Acc: 0.9648                                                                                                                                                                                           
  Val Loss: 0.1570 | Val Acc: 0.8799
  Learning Rate: 3.46e-05

Epoch 23/50
----------------------------------------
  Train Loss: 0.0369 | Train Acc: 0.9661                                                                                                                                                                                           
  Val Loss: 0.1702 | Val Acc: 0.8720
  Learning Rate: 2.74e-05

Epoch 24/50
----------------------------------------
  Train Loss: 0.0314 | Train Acc: 0.9685                                                                                                                                                                                           
  Val Loss: 0.1571 | Val Acc: 0.8752
  Learning Rate: 2.07e-05

Epoch 25/50
----------------------------------------
  Train Loss: 0.0292 | Train Acc: 0.9729                                                                                                                                                                                           
  Val Loss: 0.1669 | Val Acc: 0.8799
  Learning Rate: 1.47e-05

Epoch 26/50
----------------------------------------
  Train Loss: 0.0297 | Train Acc: 0.9742                                                                                                                                                                                           
  Val Loss: 0.1482 | Val Acc: 0.8815
  Learning Rate: 9.64e-06

Epoch 27/50
----------------------------------------
  Train Loss: 0.0290 | Train Acc: 0.9695                                                                                                                                                                                           
  Val Loss: 0.1599 | Val Acc: 0.8831
  Learning Rate: 5.54e-06

Epoch 28/50
----------------------------------------
  Train Loss: 0.0226 | Train Acc: 0.9790                                                                                                                                                                                           
  Val Loss: 0.1485 | Val Acc: 0.8894
  Learning Rate: 2.54e-06
  [SAVED] Best model with val_acc: 0.8894

Epoch 29/50
----------------------------------------
  Train Loss: 0.0280 | Train Acc: 0.9736                                                                                                                                                                                           
  Val Loss: 0.1514 | Val Acc: 0.8847
  Learning Rate: 7.15e-07

Epoch 30/50
----------------------------------------
  Train Loss: 0.0220 | Train Acc: 0.9753                                                                                                                                                                                           
  Val Loss: 0.1544 | Val Acc: 0.8863
  Learning Rate: 1.00e-04

Epoch 31/50
----------------------------------------
  Train Loss: 0.0361 | Train Acc: 0.9637                                                                                                                                                                                           
  Val Loss: 0.1724 | Val Acc: 0.8989
  Learning Rate: 9.98e-05
  [SAVED] Best model with val_acc: 0.8989

Epoch 32/50
----------------------------------------
  Train Loss: 0.0497 | Train Acc: 0.9570                                                                                                                                                                                           
  Val Loss: 0.2327 | Val Acc: 0.8626
  Learning Rate: 9.94e-05

Epoch 33/50
----------------------------------------
  Train Loss: 0.0499 | Train Acc: 0.9546                                                                                                                                                                                           
  Val Loss: 0.1574 | Val Acc: 0.8878
  Learning Rate: 9.86e-05

Epoch 34/50
----------------------------------------
  Train Loss: 0.0400 | Train Acc: 0.9607                                                                                                                                                                                           
  Val Loss: 0.1960 | Val Acc: 0.8705
  Learning Rate: 9.76e-05

Epoch 35/50
----------------------------------------
  Train Loss: 0.0347 | Train Acc: 0.9617                                                                                                                                                                                           
  Val Loss: 0.1777 | Val Acc: 0.8752
  Learning Rate: 9.62e-05

Epoch 36/50
----------------------------------------
  Train Loss: 0.0370 | Train Acc: 0.9631                                                                                                                                                                                           
  Val Loss: 0.1875 | Val Acc: 0.8768
  Learning Rate: 9.46e-05

Epoch 37/50
----------------------------------------
  Train Loss: 0.0378 | Train Acc: 0.9620                                                                                                                                                                                           
  Val Loss: 0.1653 | Val Acc: 0.8799
  Learning Rate: 9.26e-05

Epoch 38/50
----------------------------------------
  Train Loss: 0.0376 | Train Acc: 0.9658                                                                                                                                                                                           
  Val Loss: 0.1782 | Val Acc: 0.8720
  Learning Rate: 9.05e-05

Epoch 39/50
----------------------------------------
  Train Loss: 0.0354 | Train Acc: 0.9654                                                                                                                                                                                           
  Val Loss: 0.1826 | Val Acc: 0.8926
  Learning Rate: 8.80e-05

Epoch 40/50
----------------------------------------
  Train Loss: 0.0224 | Train Acc: 0.9770                                                                                                                                                                                           
  Val Loss: 0.2292 | Val Acc: 0.8784
  Learning Rate: 8.54e-05

Epoch 41/50
----------------------------------------
  Train Loss: 0.0335 | Train Acc: 0.9732                                                                                                                                                                                           
  Val Loss: 0.1434 | Val Acc: 0.9131
  Learning Rate: 8.25e-05
  [SAVED] Best model with val_acc: 0.9131

Epoch 42/50
----------------------------------------
  Train Loss: 0.0243 | Train Acc: 0.9729                                                                                                                                                                                           
  Val Loss: 0.2075 | Val Acc: 0.8910
  Learning Rate: 7.94e-05

Epoch 43/50
----------------------------------------
  Train Loss: 0.0195 | Train Acc: 0.9827                                                                                                                                                                                           
  Val Loss: 0.2669 | Val Acc: 0.8657
  Learning Rate: 7.61e-05

Epoch 44/50
----------------------------------------
  Train Loss: 0.0185 | Train Acc: 0.9800                                                                                                                                                                                           
  Val Loss: 0.1906 | Val Acc: 0.8942
  Learning Rate: 7.27e-05

Epoch 45/50
----------------------------------------
  Train Loss: 0.0194 | Train Acc: 0.9763                                                                                                                                                                                           
  Val Loss: 0.1814 | Val Acc: 0.8942
  Learning Rate: 6.92e-05

Epoch 46/50
----------------------------------------
  Train Loss: 0.0241 | Train Acc: 0.9797                                                                                                                                                                                           
  Val Loss: 0.2043 | Val Acc: 0.8784
  Learning Rate: 6.55e-05

Epoch 47/50
----------------------------------------
  Train Loss: 0.0208 | Train Acc: 0.9770                                                                                                                                                                                           
  Val Loss: 0.1860 | Val Acc: 0.8815
  Learning Rate: 6.17e-05

Epoch 48/50
----------------------------------------
  Train Loss: 0.0153 | Train Acc: 0.9848                                                                                                                                                                                           
  Val Loss: 0.1578 | Val Acc: 0.9036
  Learning Rate: 5.79e-05

Epoch 49/50
----------------------------------------
  Train Loss: 0.0180 | Train Acc: 0.9827                                                                                                                                                                                           
  Val Loss: 0.1815 | Val Acc: 0.8815
  Learning Rate: 5.40e-05

Epoch 50/50
----------------------------------------
  Train Loss: 0.0146 | Train Acc: 0.9895                                                                                                                                                                                           
  Val Loss: 0.2146 | Val Acc: 0.8736
  Learning Rate: 5.01e-05

============================================================
TRAINING COMPLETED
Best Validation Accuracy: 0.9131 at epoch 41
============================================================
Training history saved to evaluation_results\training_history.png

============================================================
EVALUATION
============================================================
Using GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Running evaluation...
Evaluating: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [00:05<00:00,  7.75it/s]
Generating plots...
Generating report...
============================================================
EVALUATION REPORT
============================================================

Accuracy: 0.8689
Precision (Macro): 0.8706
Recall (Macro): 0.8690
F1-Score (Macro): 0.8679
ROC-AUC (Macro): 0.9788

Per-Class Metrics:
----------------------------------------
cataract: P=0.955, R=0.942, F1=0.948
diabetic_retinopathy: P=0.824, R=0.939, F1=0.878
glaucoma: P=0.868, R=0.868, F1=0.868
normal: P=0.836, R=0.727, F1=0.777

                      precision    recall  f1-score   support

            cataract       0.95      0.94      0.95       156
diabetic_retinopathy       0.82      0.94      0.88       165
            glaucoma       0.87      0.87      0.87       151
              normal       0.84      0.73      0.78       161

            accuracy                           0.87       633
           macro avg       0.87      0.87      0.87       633
        weighted avg       0.87      0.87      0.87       633


Results saved to: evaluation_results

============================================================
EXPLAINABILITY
============================================================
Using GPU: NVIDIA GeForce RTX 4050 Laptop GPU
Loaded 4217 images across 4 classes
Saved: explainability_results\gradcam_cataract_0.png
Saved: explainability_results\gradcam_cataract_1.png
Saved: explainability_results\gradcam_diabetic_retinopathy_0.png
Saved: explainability_results\gradcam_diabetic_retinopathy_1.png
Saved: explainability_results\gradcam_glaucoma_0.png
Saved: explainability_results\gradcam_glaucoma_1.png
Saved: explainability_results\gradcam_normal_0.png
Saved: explainability_results\gradcam_normal_1.png

Visualizations saved to: explainability_results

============================================================
COMPLETED
============================================================